C:Beethoven
T:Beethoven - Piano Sonata No 4 in E-Flat Major, Op 7 'Grand Sonata' - I Allegro molto e con brio
N:Classical
X:1
%%score ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 )
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:none
V:1 treble 
L:1/16
V:2 treble 
L:1/16
V:3 treble 
L:1/16
V:4 treble 
L:1/16
V:5 treble 
V:6 treble 
V:7 treble 
V:8 treble 
V:9 treble 
V:10 treble 
V:11 treble 
V:12 treble 
V:13 treble 
V:14 treble 
V:15 treble 
V:16 treble 
V:17 treble 
V:18 treble 
L:1/4
V:19 treble 
V:20 treble 
V:21 treble 
L:1/4
V:22 treble 
V:23 treble 
V:1
 z8 G8 | %1
 _E, (3:2:1z/ E, (3:2:1z/ E, (3:2:1z/ E,E, (3:2:1z _E,, (3:2:1z/ _E, (3:2:1z/ E, (3:2:1z/ E, (3:2:1z/ E,E,E, z | %2
 (3:2:2_E,2 z E,E, z (3[E,_B]2 z/ _e2 d (3:2:2z/ f4 df2 z | %3
 d(3:2:2f2 z d2 c (3:2:2^g4 z C (3:2:1z =g (3:2:2_b2 [DF]4- | (24:13:4[DF]8 z _E16 z/ | %5
 ^c'3(3:2:1=b2 z (3:2:1_b2^g2 (3:2:1z/ f[_e=G_E]2 z (3:2:2f4 z/ | d (3:2:1z/ [_e_E]4 (3:2:1=g16- | %7
 (3:2:1g/ z (6:5:1A,8 [d_B,,_BD]8- | %8
 [dB,,BD] (6:5:2z2 G,2 ^G,_B,C(3:2:1D2 z F (3z/ _e4 z ^G[=G_e] | %9
 (3:2:1_B2[_EcG] (3:2:1z [_BD] [^GC][_B,=G] (3:2:1z ^G (3z/ _B,2 z [_E=G,]D [F,G,] (3z/ F2=G2 | %10
 ^G8 ^g(3:2:2_b2 z/ F (3:2:1z2 [Df][_eC] z | c (3:2:1z/ [_BG,] (3z/ ^G,8 [_E_B,=G^C,,_E,,]8- | %12
 (3[EB,GC,,E,,]2 [_E_E,_E,,_B,G,]8 z2 [G_E^C] (3:2:1z/ [^g^G_E=C] (6:5:1z2 [^GC^g_E][C^g^GE] z2 | %13
 [c'_e_EC^G] [_e'G_e_EC]4- [e'GeEC] z3 A7- | %14
 A7 [a_EA^F] z [_b_B=F^C] z [_bFC_B] z [_bF^CB] z [^c'F^C] | [=F_B] z7 [^c'^c=e^F,^F,,]8 | %16
 [_b^F_Be]8 a4 z2 (3:2:2[_Ea]2 z | (3:2:2z2 _B,8 a4 [Fa]3 (3:2:1z/ _b2- | %18
 (3:2:2b z/ ^c'4 =E[F,a]2 z =c'2^g2 (3:2:2a2 z e- | %19
 (3:2:2e/ z f3 (3:2:4B2 =c4 A2 z2 f4 (3:2:1z/ c- | cA(3:2:6[D_B]2 z _B,2 z F,2 z2 c4 c2c- | %21
 (6:5:1c2 z C (3:2:1z/ [d_B,] (3:2:7z/ [C^F]2[A,A]2 [^FC]2 z A,2 z G,_B2^G,- | %22
 G,=G,(3:2:2[F,F]2 z [F,=B,] (3:2:1z/ [D,D] (3:2:1z/ F, (3:2:1z/ [_E,C]D,C,2 (3[F,F,,]2[DD,]2F2 | %23
 (3:2:1_E2[C_E,] (3:2:1z/ [C,A,] (3z/ _B,,2 z C^C z D z =E2 (3:2:1z/ _E (3:2:1z/ D (3:2:1z/ | %24
 =C_B, (3:2:2z [FA]4 [_E_B] (3:2:1z C A,F,=E,2 F,[_E,A][D,_B][C,c] | %25
 _B,, z A z (3:2:2f'8 z E,F, [A_E,] (3:2:1z/ [D,_B] (3:2:1z/ [C,c] (3:2:1z/ | %26
 _B,,(3:2:2A,,2 z/ A (3:2:1z/ ^F(3:2:2G2 z _B3 (3:2:5=F,2 z _E2F,2 z/ [_E,G]- | %27
 [E,G]_E (3:2:2z F,2 _E,4 [F,_B,,] (3:2:2[D,D]4 z/ [C_E,](3_E2 z/ A2- | %28
 (3:2:2A z/ _B,,,4- B,,, (3d8 z4 [_B_B,]2- | (3:2:1[BB,]4 [GG,]3 z _e4- e z3 (3:2:1[c_E,]2- | %30
 (3:2:1[cE,]4 [AF,]3 z [F,a]4 (3:2:1z/ [_b=E]4 [c'A,_E]- | [c'A,E]3 [d'd]4 z A,8 | %32
 z d'(3:2:2e'2 z f'4- f' (3:2:1z/ d (3:2:2z/ d2 d2>c2 | %33
 [_B,D,]3 z [AG,_E,]2>G2 z [_EG,C,]4 [_eFD,=B,]3 | z [G_E,]3 [_BF,]4 a4 [_b_Bg]4- | %35
 [bBg]2>_E2 E z (3:2:2D2 z F,4 [F,,_b_B] z a[aAC] | %36
 F, z [DGg_B,][gGDB,] (3:2:2[gF,G]2 z [fA,CF][CfF] F, z [_e_E_B,G,]_B, [_e_E]F,,[dDF,] z | %37
 F,, (3:2:1z/ [G,_E,cC] (3:2:1z/ [c_E,CG,] (3:2:1z/ [F,,cC] (3:2:1z/ [D,F,_B,_B] (3:2:1z/ [BD,_B,F,] (3:2:5z/ [F,,_B_B,]2 z A2 z [F,,AA,]2 (3:2:2z D,2- | %38
 (12:11:3D,4 z/ [FF,F,,,]8 [^F,,^F,,,C,,] (3:2:1z/ [^F,,^F,,,_E,C,,_ECA,] (3:2:1z/ [^F,,,^F,,_E,C,,] (3:2:1z/ [^F,,,^F,,C,,] (3:2:1z/ [^F,,^F,,,_EC,,] (3:2:1z/ | %39
 [^F,,_E,^F,,,C,,] (3:2:1z/ [_E,^F,,^F,,,_ECA,] (3:2:1z [_E,_E^F,,^F,,,A,] [_E_E,^F,,^F,,,] z2 [G,,G,C]8- [G,,G,C]- | %40
 [G,,G,C]8- [G,,G,C]4- [G,,G,C] E3- | E2 [ECG,]12 z2 | z2 C,8- C,4- C, [dD]- | %43
 (48:29:2[dD]16 z/ [Dd]4- [Dd] z | (3:2:1z4 [_B,,E,G,]4- [B,,E,G,] (12:7:5z4 [_e_E]2 z4 [E_e]2 z | %45
 [dD,]4 [_BG,,_B,D,G,G]4 [Cc_E,,_E,] z2 [_B_B,] [F,A,AF,,] z2 [cC] | %46
 [_B_B,_B,,_B,,,] z2 [_B_B,,] z B,,[A,,AA,][_B_B,,] z [DdD,D,,][D,D,,][dD,D] z (3:2:2[dD,]2 z [D,d] | %47
 z [fFF,F,,]F,[F,,F,] z (3:2:4f4 z2 _b2 z2 [b_B,]_b2 z | [_B,_b] (3:2:2z/ G,16- | %49
 (3:2:2G,4 z/ _e'6 z =F, F,4- F,- | %50
 (6:5:1F,2 z [F,,_e]3 (3:2:1z/ _BB _B,,3(3:2:4[_B,B,,]2 z D4 z/ | %51
 (3:2:1d2d3 (3:2:1z F,,3 F,f2<d2 [f_e]_B,,2- | (12:11:2B,,8 z G,4 (3:2:2A,2 A,4- | %53
 (12:7:3A,4 z/ F16- | (3:2:1F4 ^c' (3:2:9z/ c'2c'2 z/ c'2 z c'2 z/ =c'2 z d'd'2 | %55
 _b (3:2:1z/ b (3:2:1z a g (3:2:2z/ f2f2 (3:2:1z/ d[=c_EF,]2 _eA_B,2- | %56
 (3:2:2B, z/ _b b4 (3:2:2b2 z b8 | (3:2:5_b2d2 z/ d2 z d =b6 B4- | B12 (3_e2e2 z/ e- | %59
 (3:2:2e/ z =g15- | g8- g2 (3:2:2d2 z f2>[_Bd]2 | (3:2:6_B4 B8 B2 z B2 z F4- | %62
 F F4- F (3:2:4B2 z B2 z F6- | F4- F (3^G2 z/ G16- | (24:17:5G8 z/ ^F2 z F2F2 (3z A2 A4- | %65
 (3:2:2A/ z AA z _B4 (3:2:1z4 _B, (3:2:1z/ =F,2>[_e_ECF,]2- | %66
 [eECF,]2>c2 [d_B,_B,,]4 D,2>_B,,2 F,2>[f_eCF,]2- | [feCF,]2>A,2 d3 z [DD,]3_B,2 F,2F,- | %68
 F, [F,_E]4 (3:2:1z/ [c'cEF,A,] (3:2:1z [_B,_BD_b]2 z [f'Ff] [d'dD]4- [d'dD]- | %69
 [d'dD] (6:5:1z2 D (3:2:1z/ [_B,,_B,]3 z [_B,,B,]3 z2 [_B,D,_B,,_B,,,]3 | %70
 (3:2:1z2 _B,4- B, (12:11:1z4 _E,, z _E,E,E,E, | z _E, _E4 (3:2:1z E2 (3:2:1z/ _E, _B6- | %72
 B8- B (3:2:2_B4 z2 df2- | f2(3:2:2f2 z2 d4 (3:2:1z/ c (3:2:1z ^g4 z | g3 [FD]8 _E4- E- | %75
 E6 [_e'_e]4 (3:2:4z =b4 z2 ^g2- | (3:2:4g z/ f4 z/ d2 (3:2:1z ^g4 [_e_E]4 (3:2:1=g2- | %77
 (3:2:2g16 _B8- | (3:2:2B4 [d_B,,^GD]16 _E,4- | %79
 E,4 z (3:2:4_E2 z G2 z ^G_BB z (3:2:2[_e=G]2 z [c_E] | %80
 _B2C(3:2:1[G_B,]2 z [B,G] (3:2:1z/ ^G, (3:2:1z/ _E(3:2:6[F,D]2 z/ _E2 F2=G2^G2 | %81
 _B(3:2:4c2 z _e2 z f2^g2 =G^g2 [Df] (3z/ _e2_B,2 | %82
 [^G,c][=G,_B] (3:2:1z [^G,c] (3:2:1z2 _B4- B [_E_B,_E,,]6- | %83
 [EB,E,,]2 (6:5:2_E8 z [E^CGg] (3:2:1z/ [_E^g=C^G] (3:2:1z2 [C_E^gG][^g_E^GC] z | %84
 z [cC_E^G] (3[_e'_eG_EC]8 z4 [A_E,_E,,]8- | %85
 (48:29:1[AE,E,,]16 z [aA^F_E] (3:2:1z/ [_b=F_B^C] (6:5:1z2 [_bFC_B] (3:2:1z/ | %86
 z2 [^c'^CF] z [Ff'^C_Bf]4- [Ff'CBf] z3 ^c'4- | c'4 (3:2:2[_b^F_Be]16 z/ =F- | %88
 (6:5:3F2 z2 [_b^C]4 z (3:2:4f4 z2 a4 z a2- | a2[^C_b]3 ^c'2 z2 Ea z (3:2:2=b2 z f^g- | %90
 (3:2:2g/ z a (3:2:2z =c2 z fA(3:2:2=B2 z c(3:2:2F,2 z _E4- | E7 _B2 C z F, F2<_E2- | %92
 (24:23:2E8 z/ C2d(3:2:4[^FC]2 z A,2 z [G_B,]- | %93
 (3:2:6[GB,]/ z A2 z D2 z F[^G,D]2 (3:2:1F,2_E, (3:2:1z/ [F,=B,] (3:2:1z/ [DD,] (3:2:2z/ [B,F,]2[_E,C] (3:2:1z/ | %94
 (3:2:4[=B,D,]2 _E4 [DD,]2 z F,,2 [C_E,]_E_B,,2 _B, (3:2:1z/ C (3:2:1z/ ^C (3:2:1z/ | %95
 D_E=E2 z _EDC _B, (3:2:1z/ [FA]3 (3:2:1z _ECA, | %96
 (3:2:2F,4 z/ F, [_E,A] (3:2:1z/ [D,_B] (3:2:1z/ [C,c] (3:2:1z/ _B,, (3:2:1z/ A (3z F2 z _ECA, | %97
 z (3:2:2F,4 z/ [_E,A] (3:2:1z/ [D,_B] (3:2:1z/ C, (3:2:2z/ _B,,2c3 z (3:2:1G4- | %98
 (3:2:1G4 F2 (3z/ _E2 z [_E,G] z [F,=B,][D,D](3:2:5[F,B,]2 z D,2 z/ C,2- | %99
 (6:5:1C,2 z [FF,F,,] (3:2:1z/ [C_E,] (3z/ [_EC,]2F,,2 z _B7- | B4 (3:2:2z4 _B8 z3 [_eC,]- | %101
 [eC,]4 z3 c4 A4 a- | a8 z3 [d'dD_B,]4 z | f'7 f' z d'2 z [f'F,]4 | %104
 _B,,4 [_ed]2>c2 [_B,D,]3 z A (3:2:1z/ G (3:2:2z/ G2 | %105
 [C,_E]4 _e4 G (3:2:1z/ c (3:2:1z/ c (3:2:1z/ _B (3z/ A2A2 | a4 [_bg_B]4 [c'a]4 [d'_bd]3 z | %107
 F,[_b_BD][D_BF] z [F,,_b_B] (6:5:1z2 [AaC] (3:2:1z/ F,[_B,DGg][DGg_B,] z _e[FfA,][A,F] z | %108
 F,[_e_EG][G,_E_e_B,G](3:2:2[_eF,,_EA]2 z [F,dDA,][F,dA,]F,, z [G,_E,cC_B][_E,cCG,]C [D,F,_B,_B] (3:2:1z/ D, (3:2:2z/ [F,,_B,_B]2- | %109
 (3:2:2[F,,B,B] z [AA,] (3:2:2z/ [AA,F,,_E,]4 [G,_B,,D,] (3:2:1z/ [F,,G,A,]4 (3:2:1z/ [^F,,,^F,,]2 (3z/ [_E,_EF,,C,,A,^F,,,C]2 z/ [_E,^F,,_E^F,,,C,,A,C]- | %110
 (3:2:2[E,F,,EF,,,C,,A,C]/ z [^F,,_E_E,][^F,,^F,,,E,CA,][^F,,^F,,,_E_E,C,,A,C] z [^F,,^F,,,_E,C,,C][^F,,^F,,,_E,][^F,,^F,,,E,A,] z [_E,^F,,^F,,,_EA,C,,][_E,_E^F,,^F,,,A,C] z [_E,_E^F,,CC,,] z [G,,G,]2- | %111
 [G,,G,]16- | [G,,G,]4- [G,,G,] E4- E z3 B,3- | B,16- | B,4- B, B,2 z [dD]8 | %115
 [Ff]8 (3:2:1z4 [G,_B,,]4 (3:2:1z/ [fF]- | [fF]3 [dD_B,,]4 z [d^F,,D]3 z [_B,_BG,,G,,,G]2[dD] z | %117
 [_E,,C_B] (6:5:1z2 [B_B,] (3:2:1z/ [AF,A,] (6:5:1z2 [CA] (3:2:1z/ [_B_B,_B,,_B,,,] (3:2:1z/ _B,, (3:2:1z/ [_BB,,] (3:2:1z/ _B,, (3:2:1z/ [A,,AA,] (3:2:1z/ [_B_B,,] (3:2:1z/ | %118
 [D,dD,,] (3:2:1z/ [D,D,,] (3:2:1z [dD,DD,,] [dD,D,,] z [^c^C,][D,d] [fF,F,,] z F,[fF,,] (3:2:2f4 z/ F, | %119
 (3:2:2[_b_B,_B,,]2 z [_B,_bB,,][_B,_b] z (3:2:2[_B,b]4 z2 [_B,G,]7- | %120
 [B,G,]2 [E_e^C_B,^F,]8 _e' [=f'=FD_B,]4- [f'FDB,]- | %121
 [f'FDB,]2=F, _e'7 [F,,A]_B,,,2 [_B,,_B,][_B,,B,][_B,,_B,]- | %122
 [B,,B,]2(3:2:2[_B,_B,,]2 z D,,=e(3:2:4d2 z [D,D]4 z/ [D,D] d(3F2 z/ f2 | f2<F,2 F, =g8 _B,3 | %124
 (3:2:6G,4 z/ A,2 z _B,4 z/ D=EF G4- G- | %125
 (3:2:2G/ z _e [=e=f]6 ^c'(3:2:7=c'2 z ^c'2 z =c'2 z/ c'2 | %126
 c'^c'd'd'2 _b (3:2:1z b (3:2:2z/ a2=g (3:2:1z/ f (3:2:1z/ f2d[=c=C_EF,]- | %127
 (6:5:1[cCEF,]2 z A (3:2:1z/ [_BD_B,]2_b(3:2:2d2 z d2(3:2:5d2 z d2 z/ =B2- | B16- | (3:2:2B2 B16- | %130
 B16- | (3:2:2B2 _B,,,16- | (24:19:3B,,,8 z/ d2 d3(3:2:4d2 z d4 z/ | %133
 (3:2:1_B2 B4 (3:2:1z2 F4- F (3:2:4z/ =B2B2 z/ B- | B4 ^G6 (3:2:2G2 z _e3 z | %135
 (3:2:2=G2 z _E8- E z (3:2:2^F2 z A2- | A(3:2:2A2 z/ A3 (3:2:1z/ _EE [_BD] z3 [DD,]2>_B,2 | %137
 F,3 [_e_EC]4 [F,A,c] z [d_B,_B,,]4 z3 | _B,2 z2 [f_eCF,]4 A,2<[d_B,_B,,]2 [DD,]4 | %139
 (3:2:2[_B,_B,,]2 z F,2 (6:5:1F,8 A, (3:2:1z/ [_b_BD_B,]2 (3:2:1z [f'F,Ff] (3:2:1z/ | %140
 (3:2:2[d'dD]4 z/ [D_B,_B] z (3:2:4[fF,F]4 z2 _B4 z/ [F,,FB] (3:2:2z/ [_B_B,_B,,]4 | %141
 z2 (3:2:1[_B,_B,,D,_B,,,]4 z2 (6:5:2[_B,_B,,B,,,D,]8 z4 | z [F,=B,]8 [B,F,D,]6 z | %143
 G,, (3z/ F16 G,,2G,, (3:2:1z G,, | (3:2:2[G,,G,]2 z _E,3 E,4- E, (3:2:2B,2 z CD(3:2:2_E2 z | %145
 =G (3:2:1z/ F (3z/ _E2 D2C2 (3z C2[^gG,]2b (3:2:1z/ _E, (3:2:2z/ [D,d']2[_e'C,] (3:2:1z/ | %146
 B,,2 (3:2:2C,8 z g (3:2:1z/ f2 (3:2:1z ^c (3:2:1z/ =c (3:2:2z/ _B2- | %147
 (3:2:2B z/ [^C=G][^G=C](3:2:4_B2 z c2 z [_eF,] (3:2:1[_E,f]2[^C,=g] (3:2:2z/ ^g2 _b2^c'2- | %148
 c' (3:2:2z/ _b2^g3 z _e7 (3z/ F2 z | [_B,=E] (3:2:2[^G,F]16 z/ [^gF,,] (3:2:1z/ E,,2 (3:2:1z | %150
 (3:2:1z4 ^G,4 [F,F,,] (3:2:1z/ C,4 [^c_B,E]4 | %151
 =G, (3:2:1z/ [^G,^GF,]3 (12:7:1z8 [F,,F,]2<[C,C,,]2 (3:2:1z/ C,, (6:5:1z2 | %152
 (3:2:1z2 [=G,_B] (3:2:1z [F,f]4 z3 (3F,,2 z4 [_e=C_E^F,]2- | %153
 (3:2:1[eCEF,]4 c (3:2:1z/ [D=G,]4 (3:2:1z4 [G,,G,]4- [G,,G,] (3:2:1z/ | %154
 z3 (3:2:2A,2 z [_BgG,]4 z3 G,,4- | (3:2:1G,,2 [^c'G^c]4 ^c' (3:2:1z/ d'8 (3:2:1z/ [_E_E,_E,,]- | %156
 [EE,E,,]3 [^c'G^c_Eg]4 [^c'G] z (3:2:2[d'D^f^FA]8 z2 | z (3:2:2^c2 z/ d4 (24:13:1z8 ^c3=C2- | %158
 C12 (3:2:2z2 c4- | c8 c8- | (3:2:4c16 z/ E,2 z4 E, | (3:2:1E,2 ^G8- G (6:5:1z2 A,,2[C,A,,]2- | %162
 (6:5:2[C,A,,]4 z E, (3:2:1z/ [dD]6 (6:5:1z2 E,2 z | (3:2:4C,4 E2 [eE]16 z/ A, | %164
 (3:2:2A,2 z A,A, A, (3:2:1z/ d4 A, (3:2:1z/ A, (3:2:1z/ A, (3:2:2z/ =g4- | %165
 (3:2:1g16 A, (3:2:1z/ A, (3:2:2z/ [fF]4- | (24:19:2[fF]8 z/ E,7 (3:2:1z2 [fF]- | %167
 [fF]8 z (3:2:5A,2 z/ A,4 z2 [eE]2- | (3:2:2[eE] z/ [fF]15- | [fF] z4 [_B,F]8- [B,F]3- | %170
 [B,F]8 z [_B,_E=G,]7 | _E4 _E, (3:2:1z/ E, (3:2:1z/ E, (3:2:1z/ _B8- | %172
 B_E, (3:2:1z E, (3:2:1z/ E,E, (3:2:1z [E,_B]2 (3:2:5z/ _e2 z f2 z [F,^G,]3 | %173
 (3:2:4_e2d2 z/ f2 z (3:2:1d4 ^g4 g3 z | ^g2 (3:2:1z _b3 (3z/ f2 z _e'4 z d'3- | %175
 d' z (3:2:2f'2 z ^c'3 z =c'6 [_e=G_B,_E]2- | [eGB,E]2 ^g8- g3 z _E2- | E2 z ^C8- C4- C- | %178
 C4- C (3:2:2=c'4 z/ ^c'4 ^g2 (3:2:2z f2- | (6:5:2f2 z/ c2 ^G2 (3:2:1z F3 z F2 (3z/ D2 z2 | %180
 _E2^C2 (3:2:1z2 =c'3 (3z ^c'2 z/ _b (3:2:1z/ ^gg=g z | %181
 _e(3:2:2e2 z/ c (3:2:1z/ _BB (3:2:1z =G (3:2:1z/ G4 _E,,4- | E,,6 (3:2:2=B,2 z2 ^C6 =G- | %183
 (3:2:1G/ z (3:2:2_E2 z/ _B,,8 _E2 ^F, (3:2:2z [F,_B,]2- | %184
 (6:5:1[F,B,]2 z (3:2:2D2 z2 [d=F]4 _B, (3:2:4z/ _E4 z2 [_B,^f]2- | %185
 (6:5:1[B,f]2 z _b (3:2:1z/ =e' (3:2:1z/ =f'2 (3:2:4z ^c'2 d'4 a2_b (3:2:2z/ d2 | %186
 =ef2 z (3:2:1d2 _B4 B4 B (3:2:1z _e- | e3(3:2:4_B,2 z ^G16 z/ | %188
 F (3:2:4z/ _E2 z/ F2 z [F=B] (3:2:1z/ =c4 [G^C] (3:2:4z/ _B2 z2 ^G2 | %189
 z [c^G,]2[=G,=G] z (3:2:4[_B,=E]2 z/ G,4 z _E3 (3:2:2_B2 z [F^G,] | %190
 (3:2:4F,2 z [_E,_E=G,]2 z _EF^F z G=F_EG F (3:2:1z/ _E (3:2:1z D | %191
 C (3:2:2z/ [D_B,]4 z ^G,F,D, _B,, (3:2:2z/ A,,4 ^G,,D z [FF,,] | %192
 (3:2:2_E,,2 z [D_B,] z (3:2:1A,4 F, (3:2:1z/ D, z (3:2:2A,,4 z/ [D^G,,]=G,,[FF,] | %193
 _E,,4 FD (3:2:2C4 z2 [^c=G,]_B2 (3:2:1z/ =c (3:2:2z/ _B2- | %194
 (3:2:4B2_B2 [GG,]4 F,2G2 (3:2:1z _B,4 F (3:2:2z/ [^GF,]2- | (3:2:2[GF,] z2 _e7 z4 F3- | %196
 F [_E_B,_B,,_E,]4 C4- C z3 [G_B,=E,G,,]3- | [GB,E,G,,] [FF,]8- [FF,] z3 _e3- | %198
 e2 z3 [=g_e=G_E]4- [geGE] [_BF]6- | [BF]2 _E4 (3:2:1z _b4 (3:2:2z/ [_E,=G]4 z (3:2:1[g^G]2- | %200
 (3:2:1[gG]4 _E4 [dC^G,E]4 C (3:2:2z/ ^g2g (3:2:2z/ g2- | %201
 (3:2:2g4 z/ c2 (3:2:2z/ f2 [_e_B,]4 (3:2:1_b8- | %202
 (6:5:1b2 z (3:2:1d'8 GG (3:2:1z _B, (3:2:1z/ [_e'_e_B]G (3:2:1z [_e'_e_B,,] (3:2:1z/ | %203
 [d'd][d'd] (3:2:1z _B, (3:2:1z/ [_Ec'cG]G(3:2:2[c'_B,,cd]2 z [_b_B][_bBFD]_B,[_E^G^gc] z [C^G^g_E][^G^g_B,,]2 | %204
 [_B,DGg] z _B,,[CF^G,f] [C^G,F] (3:2:1z/ [Ff_B,,] (3:2:1z/ [_e_E=G,_B,] (3:2:1z/ [_eB,_E] (3:2:2z/ [E_e_B,,]2[dF,D^G,] (3:2:1z/ [Dd] (3:2:2[D_B,,d]4 z/ | %205
 _B (6:5:3[cC]8 z/ [=B,,^G,^GFF,,=B,,,D]2[B,,F,,B,,,^G^G,FD] (3:2:1z/ [B,,^GF,,FB,,,^G,D] (3:2:1z/ [B,,F,,^G,D] (3:2:1z/ [B,,F,,B,,,^G,FD] (3:2:1z/ [B,,B,,,FF,,^G,D] (3:2:1z/ | %206
 [=B,,F,,^GF=B,,,^G,D][B,,F^G,F,,B,,,D] (3:2:1z [^G,B,,FB,,,DF,,] (3:2:1z/ F (3:2:1z/ [^G,B,,DB,,,F,,] (6:5:1z2 [C,,F,,]8- | %207
 (3[C,,F,,]8 _B,16 z2 | z2 c14- | c4 (3:2:2[c'c]4 z/ [E,c'c]8 A,- | A,7 [cE,]8 [fF,FA,]- | %211
 [fF,FA,]7 [_b_BD,]4 z [_EgG_E,_e]4 | %212
 [=B,,=B,G,]3 z (3:2:2[_e_EC]2 z2 [gG] (3:2:1z/ [_efF^G,,^G,] z2 [_e_E] [d_B,D_B,,] z2 [fB,,] | %213
 [_E_e_E,_E,,] z [_E,E,,][_e_E_E,] z [_e_EE,][D,d]_e _E,[gG,G,,G][gG][gG,GG,,] z (3:2:2g2 z [gG,] | %214
 z (3:2:2[_b_B_B,,_B,]2 z2 [B,_b](3:2:2[b_B,]2 z [B,_B_b] z (3:2:2[_e'_e_E]2 z [_e'E] _e[_e'e_E]2E- | %215
 (6:5:4E2 z/ _E2 z D_E(3:2:2D2 z D8- | D4 a4- a =G7- | %217
 G6 G[_E,_E,,] (3:2:2_E2 z [D,D,,]2 (3G2G2 z/ G- | %218
 (3:2:2G/ z G,,3 [G,,G,]G z [_B,,_B,] (3:2:1_B2[_B,_B,,]3 (3:2:1z _B,_E,,2- | %219
 (12:11:4E,,8 z _e8 D,4- | (12:7:2D,4 z/ _B, (3z/ C8 [_B,,,_B,,]8- | %221
 (12:11:9[B,,,B,,]4 z/ ^f2f2 z/ f2 z f2 z/ =f (3:2:1z/ ^f4 | %222
 _e (3:2:1z/ e (3:2:2z d2 z _B (3z/ B4 z =F4 z [_E_E,=G,]- | %223
 (6:5:1[EE,G,]2 z g (3:2:1z/ g _e8- e3 | (3:2:4g2 z _e'2 z g2(3:2:2g2 z =e'3(3:2:2_e'2 z e'3- | %225
 e'8- e'2 (3:2:2^g2 z [_E,^c]4- | [E,c]15 z | (3:2:7^g2g2g2 g2 z g2 z d4- d _e3- | %228
 e3(3:2:4_e2 z e2 z/ e2 (3:2:4z/ g2 z/ =e8- | (24:17:5e8 z/ _e2 z e2e (3:2:1z/ G4 (3:2:1z/ G- | %230
 G16- | (6:5:7G2 z/ =G16 z ^G2G2G2- | (24:17:4G8 z/ ^G2 z d8- | %233
 d (3:2:1z/ _E, (3:2:1z/ _B,,4 (3:2:1z4 d2 (3:2:1z4 [GG,]2- | %234
 [GG,] (3:2:1z/ [_E,_E] (3:2:1z _B,3 [^gF^GB,]4- [gFGB,] [_E=G=g]3 z G- | G3 z _B,4 [f'fa]8- | %236
 [f'fa] (3:2:1z/ [d'^gf]8- [d'gf]4- [d'gf] (6:5:1z2 | f'4 _e'12- | %238
 e'3(3:2:8=e2 z2 F,2 z F,4 z/ F,4 z2 F,- | F,2>[c_E,fA]2 z [fD,,^G_Bc]8 d3- | %240
 d8- d (3:2:4_B,2 z [B,F,]2 z [^G,F,]3- | [G,F,]2 (3:2:1z _B, (3:2:1z/ B,2 (3:2:2=G,,8 z4 f- | %242
 f4 z3 C4 [^gF,]4- [gF,] | _B4 ^G,8 _E,4- | E,4 (3:2:1[_eG,_B,]4 _E (3:2:1z/ c4 ^G,2>^G2 | %245
 [=e^G=G,]4 z [f^G^G,]4 [dE]4 (3:2:2d4 z/ | %246
 [^GC] [_ec]4 f2 z [F^G,] [FG,=g]4 (3:2:2[_e'g]2 z/ C (3:2:1z/ | %247
 [_E,C] (6:5:2_e'8 z2 e'4 z [_B,,G,][_B,,G,]- | %248
 (3:2:1[B,,G,]/ z [F,^G,,] (3:2:1z/ [F,G,,]4- [F,G,,] (3:2:1z/ [_B,,_E,](3[F,,D,]2 z/ [D,F,,]2 F,,4- | %249
 F,,4- F,, (3:2:1z/ C,,2 (3:2:1z [_B,,_B,]8- | [B,,B,]16- | [B,,B,] (3:2:2z/ F16- | %252
 (3:2:2F2 z4 ^G F4 B4 ^GF- | F4 z4 (3:2:1_B2 A4 (3:2:1[AC]4- | %254
 (3:2:5[AC]4 [^GB,]2 =G4 z2 g8 ^F (3:2:1z [^G,=f]- | [G,f]3 [eE]12 _B,,- | B,,16- | %257
 B,,7 _E,,8- E,,- | (3:2:2E,,/ z _E,(3:2:2E,2 z E, (3z/ E,4 E,2E, (6:5:3z2 E,2 z _B2- | %259
 B8 D,_E,E,E, D,D,[_B,_EG_E,,]2- | %260
 (3:2:2[B,EGE,,] z/ _E,2<[g_eG_B]2 _E, (3:2:2z E,2 E,D,2<^f2 _E,E,2 | %261
 _E,2<[_e'G,,_b_eg]2 _E,2<[_EE,G,_B,_E,,]2 z (3:2:2[=F,_B,^G,_B,,D_B,,,]4 z2 [_E_B,_E,_E,,=G,]3- | %262
 [EB,E,E,,G,] (3:2:1z/ [d'd^gf_B,,_B,,,]4 (3:2:1z2 [_e'_e_E,=g_E,,]7 |] %263
V:2
 z8 [_E,,_E,]E,E,E, z E,E,E, | (6:5:1z8 [_B_B,_EG]7 z (3:2:1G,2- | %2
 (3:2:2G,4 z8 [_E,G,]3 (3:2:1z [^G,F,]2 z2 _e (3:2:1z/ | z2 _e3 z _B8- B2- | %4
 B6 d'3 (3:2:1z/ d'3 (3:2:1z d'3 | (3:2:2z2 =c'4 c'2 z2 =g (6:5:1z2 _B,2 (3:2:1z2 [^g^G_B]2- | %6
 [gGB] (6:5:2z2 D4 _e7 (3:2:1z _E3- | E (6:5:2z2 C8 ^g z =G,6- | %8
 (3:2:4G, z8 _E2 z2 G (3:2:1z/ ^G[=g_B] (3:2:1z [^gf] (3:2:1z/ | %9
 z [Fd^G] (12:7:1z8 c (3:2:1z/ =G,[^G,F] z2 _E z3 | %10
 z _B7 F (3:2:1z/ =G (3:2:1z [_E=g] (3:2:2z4 _B,2 | ^G,2 (6:5:3=c8 z ^C,8- | (12:11:2C,8 z16 | %13
 z8 z [^FA,C]7- | [FA,C] (3z/ [A,^F=C]8 z16 [_B^C] | [=f'^C]4 z12 | %16
 z8 =f3 (3:2:2[f=F]4 z2 [_b^C]- | (6:5:1[bC]2 z f4 F,7 (3:2:1z/ _E z | %18
 F_B,2 z (3:2:2_b2 z F2 z2 f z3 (3:2:2c2 z | z2 A z3 F,2 z c4 (3:2:2c2 z2 | z3 c3 (3:2:2F2 z4 f6- | %21
 f2 z (3:2:2c2 z8 [_B,=G]A z (3:2:2_B2 z [=F,=F]D- | %22
 (3:2:2D/ z4 [_E,G] z3 B, (3:2:1z2 D2 z _B, z _B,,F,,- | %23
 F,, z _E z2 _B, (6:5:1z4 _E (6:5:1z2 F z3 | z4 [f'=E] z8 z3 | d z F2 =E_EC z A, z6 C,, | %26
 dA,,, z C A, (3:2:1z/ _B,4- B, (3:2:1z [^G,D]2 =G,=F2- | %27
 F (3:2:1z/ [D,D=B,] (3:2:1z B,4- B, (3:2:4_B,2 z [FF,,]2 z C, (3:2:1z/ C, (6:5:1z2 | %28
 [D_B,]4- [DB,] (3:2:1z/ _B,, (3:2:1z/ [DF,B,,]4- [DF,B,,] z3 _B,, (3:2:1z/ | %29
 z3 _E,8- E, z3 [GC]- | [GC]3 z4 [AF]3 z [G,_B]4 c- | (6:5:2c2 z4 [_B,D]4 f'7 [f'f] | %32
 z4 _B, z3 [D_B,,F,]4 z [C,_EA,]3 | F2 (3:2:1z _B (6:5:3z2 G2 z4 _e(3:2:4e2 z2 d2 z | %34
 z Cc(3:2:4c2 z2 A2 z F, (3:2:1z/ F (3:2:1z/ F (3:2:1z/ F (3z/ =E2 z/ E- | E3 z d'8 z3 _E | %36
 z4 (3:2:2C2 z2 A,2 (6:5:1z2 [_e_E] (12:7:1z4 A, z | %37
 z4 D (6:5:1z2 F,, (3:2:1z2 [AC,_E,A,]A, z2 [D,_B,,G] (3:2:1z [G,G] (3:2:1z/ | %38
 (3:2:2=F,,2 z [FF,F,,A,] z [A,^F,,,C,,_E]2 (3z [_E,EC^F,,A,^F,,,C,,]2 [_E,^F,,_E^F,,,C,,A,C]2[C_E] (6:5:1z2 [EC,,A,C] (3:2:1z/ [_E,_EC,,CA,] (3:2:1z/ [_E,CC,,A,] (3:2:1z/ | %39
 [_EA,CC,,] z2 C [CA,] z2 =E,8- E,- | E,15 z | (3:2:2z2 G16- | %42
 (6:5:2G4 z [Gg]2 B,,4 [F,dB,,]4 c2- | c8- c3 z [C,Cc]3 z | z4 [dD]4 z3 [dD_B,,]4 z | %45
 (3:2:2[^F,,^F,]2 z c2 (3:2:2z4 [dD]2 _B z3 C z3 | z3 _B, z [_BB,] z _B, z4 z D,,[^C,^c] z | %47
 z4 z F,2F, z (3:2:2[_B,,_B]4 z2 _B,2 z | z2 _B,8- B, _e4- e- | e3=e'3 (3:2:2F,2 z [d'_bd]8- | %50
 (3:2:1[d'bd]8 _B,, (3:2:2z/ B,,2 _B2>B2 D,, (3z/ d2d2 | %51
 z [D,D]3 [DD,] (3z/ F2F2 F(3:2:6F2 z/ [=E,=E]4 z _B2 z | (3:2:2_b2b2b3 (3z/ b8 z2 _B,B,2- | %53
 B,(3:2:2D2 z ^F8- F4- F- | F3 (12:7:2[=E,_B,,=E,,]16 z [=F,,_B,,_e']3 | %55
 (3:2:2z2 c'4 z2 [F,D_B,g]3 z C4 (3:2:2z [D_B]2 | (3z2 d2 z/ d2 (3d2 z/ d2 d2(3:2:4d2 z d2 z _B2- | %57
 (12:11:7B8 z d2d2 z/ d2 z d(3:2:2d2 z | (12:7:2^G16 _B,,8- | B,,16- | (6:5:2B,,16 z _B,,2- | %61
 B,,2 (3:2:1z F4- F (3:2:6z2 d2 z/ d4 d2d2- | (3:2:2d4 z/ _B B12- | %63
 B4 (3:2:2^G2 z _e3 (3:2:2e2 z =G4- G- | (24:17:8G8 z2 A2 z A4 z2 =F2 z C- | %65
 (3:2:1C/ z _E (3:2:1z/ [E^F] (3:2:1z/ D3[DD,]3 (3:2:1z _B,, (3:2:1z/ =F,,4 | %66
 z3 A, D3D3 z _B, F,,3 z | z3 c4 z4 _B,,4- B,,- | (3:2:4B,,/ z [C_e'_eF]8 z8 [_B,_b_B]2- | %69
 [B,bB] (6:5:1z2 D,4 [F,,F,] (3:2:1z8 F, z2 | (3:2:1z2 [F,D,_B,,_B,,,]4 (12:7:1z8 G6- | %71
 G4- G _E, (3:2:1z E, (12:7:1z4 [_B,G_E]6- | [B,GE]2 (3:2:1z _E8- E (6:5:1z4 [F,_e^G,]- | %73
 [F,eG,]3 _e4 e3 z _B4- B- | B12 (3:2:2d'4 _e'2- | (3:2:1e'4 =g' (3:2:1z/ d'3 z ^c'3 z =c'4 | %76
 g (6:5:1z2 [G_E_B,]3 z [FB,^G]4 (3:2:4z2 F2 z2 _e2- | (6:5:1e8 _e4 _B,3 z (3:2:1B,2- | %78
 (12:11:2B,4 z2 =G,8 F, (3:2:2z G,2 | %79
 ^G,_B,2<C2 z F(3:2:2_e2 z f=g(3:2:1[^Gf]2 z [Fd] (3:2:1z =G- | %80
 G (3z/ ^G2 z2 C (3:2:1z/ C2 (3:2:1z =G,2 (3:2:2z _E,8- | %81
 (3:2:6E, z2 d2 z4 =g2 z F z F[_Eg] (3:2:1z2 C (3:2:1z/ d (3:2:1z/ | %82
 z3 (3:2:2[=G,_B]2 z [^GG,F,]4 z [^C,^C,,]6- | [C,C,,]8- [C,C,,] z7 | (3:2:2z16 [^FA,C]8- | %85
 [FA,C]4 (3:2:2[^FA,=C]8 z2 ^f (6:5:1z4 [=F_b_B^C] | z2 [_B^CF] z8 z ^F,4- | (12:11:2F,16 z2 | %88
 (3z2 [a_E]2 z4 ^c'4 (3:2:1z2 F,4 (3:2:1F2- | (3:2:8F z/ _E2 z4 _B,4 z2 _b2 z4 =c'2 z | %90
 z3 =e2 z7 A2<c2 | A2 (3:2:1z F4 D2 (3:2:5z [_B,d_B]2 z4 A2 z2 | =f8 z2 (3:2:2_B,2 z2 A2 z | %93
 (3:2:2A,2 z [=G,_B]^G, (3:2:4F,2 z2 _E2 z2 =G z4 z | %94
 (3:2:2D2 z2 F,, (3:2:1z/ _B,,_B,A,F, z [=C,=C,,] (3:2:2z _B,2 z4 | z3 F z8 [=Ef'] z3 | %96
 (3z2 =E,4 z4 A, (3:2:1z/ d (3:2:1z/ F (6:5:1z2 f' z3 | %97
 z2 =E,2 (3:2:2z4 c2 d (3:2:1z/ ^F2 (3:2:1z F (3:2:2z/ _B,4- | %98
 (3:2:1B,/ z [D^G,]2 (3:2:5z D2 z F,2 z4 B, z [_E,C] (3:2:1z/ D (3:2:2z/ _E2- | %99
 (6:5:1E2 z4 z A2 (3:2:1z/ D6 z | (3:2:1z4 c4 (3:2:1z/ [_B,,_B,FD,]4 G4- G- | %101
 G4 z3 [_E,G]4 F,4 A- | (6:5:2A2 z2 [_b=E_B]4 [c'c_EA,]4 z4 z | f6 (3:2:2f2 z4 =e' z [fA,]4 | %104
 [DF,]3 z (3:2:2[_EC,A,]4 z2 F (3:2:1z/ _B (3:2:1z/ B (3:2:1z/ _E,4- | E,4 [FD,=B,]4 _E,4 F,3 z | %106
 [Af]3 z F2 (3:2:1z =E (3z/ c4 _E2 E(3:2:2D2 z/ D (3:2:1z/ | %107
 z F (12:7:1z8 _E (24:13:1z8 [F,,Gg] (3:2:1z/ C (6:5:1z2 | %108
 z _B,_B z3 D z3 C,(3:2:1[cF,,]2 z [_B_B,] (6:5:1z2 | %109
 [AA,_E,] (3:2:1z/ [=F,E,] (3:2:1z/ F,3 (12:7:2z4 [F,C,A,,]2[FF,C,]2 (12:7:1z8 | %110
 z (3:2:2[C,,^F,,,CA,]2 z4 [_EA,][C,,_EC](3:2:2[C,,_EC]2 z CC,, z [C,C,,=B,] z [=E,C,,C]2- | %111
 (24:19:2[E,C,,C]16 z4 | (12:11:2F16 z2 | (3:2:1z2 F14 (3:2:1z | =f7 z B,8- | %115
 (3:2:2B,8 z2 [cCC,E,]8 (3:2:1z/ [F,A,,]- | [F,A,,]3 (3:2:2=F,4 z/ [_E_e] z _B,, z [cC] z4 z | %117
 c z3 F,, (6:5:1z2 [cA] (6:5:1z2 _B, (3:2:1z [B,_B,,] [_B_B,] z3 | D z7 F z2 [F,F,,] z F,2 z | %119
 _B2 z4 (3:2:2[aA,]4 z/ _B (3:2:1z B (3:2:1z/ BAA2- | A8- A ^c' (3:2:2z =e'8 | %121
 z (3:2:2F,2 z _e4 [e=g]6 (3:2:1z/ _B (3:2:1z/ B (3:2:1z/ | %122
 _B3 z (3:2:1D2[DD,] (3:2:1z/ [DD,] (3:2:1z2 [d^G]3 F,,2>F,2 | %123
 z (3:2:2F2 z/ e2 (3z _B,,4 [_B,_B]2[B_B,]3 (3:2:1z _B3- | (12:7:6B4 z2 _B,2 z =B,4 z2 ^F6- | %125
 (3:2:2F z e (3:2:2z/ ^f8 z [E,E,,_B,,]7- | %126
 [E,E,,B,,] z [F,,_B,,_e']3 (6:5:1z2 [=c'_B,F,]3 (3:2:1z2 [_B,Dg]3 z2 | %127
 z (3:2:2_e2 z8 _b4 (3:2:2b2 b4- | (3:2:4b8 z d2 z _B4- B [_B,B]3- | %129
 [B,B]d (3:2:5z d2 d2d2 z/ d2 d7- | d16- | d_e A4- A (3:2:9_e2 z e2 z/ e2 e2 z e2 z | %132
 _B6 (3:2:2B2 z2 B6 d- | (3:2:8d/ z d4 z/ d2 z2 d2 d2d3 (3z d2 z2 | F4 _B,,4 =G4- G ^G3- | %135
 (48:35:5G16 z/ A2 z2 ^F2- | (6:5:1F8 A (12:11:1z8 _B,,- | B,,3 z F,3 z2 D3 [DD,]3 z | %138
 _B,,4- B,, z3 c z7 | z2 F,,8- F,, z4 z | z3 [_b_B,_B] z3 [dDD,] z (3:2:2_B,,2 z8 | %141
 (6:5:1z8 F, (48:25:1z16 | z D14 z | (3z2 G,,,4 G,,,8 [G,,,DF,B,]4- [G,,,DF,B,] (6:5:1z2 | %144
 B, z [CC,,]8 z4 z F | z2 B(3:2:2c2 z d_e(3:2:2f2 z4 F, (3z/ c'2 z4 | %146
 (3:2:2f'2 _e'4 c'3(3^g2 z4 _e2 z4 | ^G z3 (3:2:8_B,2 z [^c=G,]2 z4 =C,2 z =c'4 z/ | %148
 c'3 z =g8- g2 z2 | z2 (12:7:1[=G,=G]16 z2 (3:2:1_b4- | (6:5:2b4 z8 =C,,4 C,3 z | %151
 _B (3:2:1z/ F4 z8 (3:2:1[_B,C,E^c]4- | (12:7:2[B,C,Ec]4 z [c^G,]3 [G,^G,,]4 =F,2 z4 | %153
 (3:2:1z4 [A,_E] (3:2:1z/ _B12 | z4 z _B,3 [B,_B,,]4 G,2 z2 | %155
 (3:2:1z2 [_Eg]4 ^c (3:2:1z/ [D^fdA]4 [DD,D,,]3 (3:2:1z/ [DD,,D,] z | z7 [^cG_Eg] z d4 d3- | %157
 d2 z4 d8 [^F,_E,]2- | [F,E,]8- [F,E,]2 z6 | z4 B4- B z2 (3:2:1E,2 z E, (3:2:2z/ E,2 | %160
 E, (3:2:1z/ A8- A (6:5:3z2 E,4 z2 | z2 E,E, E,2 (3:2:4z E,2 E,4 z4 E,2E,- | %162
 (3:2:2E,/ z E2 E8- E4- E- | E2(3:2:2e2 z B,,7 [BB,,B,]3A2- | A8 A, (24:13:2z8 e4- | %165
 (24:17:2e16 z4 D,2- | D,2 [F,D,]4- [F,D,] z (3:2:1A,2 [gG]6 (3:2:1z | %167
 (3:2:5A,2 A,4 A,2[aA]2 z/ [aE,]8- [aE,]- | (3:2:2[aE,]/ z A8 (3:2:2z/ A8- | %169
 (3:2:1A2 z4 (3:2:1D,16- | (48:25:2D,16 z G7- | (12:11:2G4 z8 [_B,_EG]8 | %172
 [=G_E=G,]4 z4 z G,4 (3:2:1z/ d2 (3:2:1z | _B,8 _B (3:2:2z/ =g4 _E4 | (3:2:2[DF]8 z4 _e8- | %175
 e3 [_e'^c]4 (12:7:1z4 _b4- b (6:5:1z2 | (3:2:4d4 z/ f4 z/ [_E_e]4 [e_E=G]3 z2 D- | D16- | %178
 D4- D =c2 z2 =c'3 z =g2 z | _e2 z _B2 (3:2:1z/ =G (6:5:1z2 _E4 (3:2:2E4 z2 | %180
 z (3:2:2F2 z [=C^G,,,^G,,]4- [CG,,,G,,] [^c'd'] (3:2:1z/ =c' (6:5:1z2 _b2 (3:2:1z f (3:2:1z/ | %181
 f2 z2 c2 z2 F2<F2 [G,,G,,,]4- | [G,,G,,,]4 =C(3:2:2^C2 z =C z2 D4- D A,,,- | %183
 (6:5:2A,,,2 z2 D4 D4 z2 ^F3- | F2 z (6:5:1_B,,8 z ^f3 (12:7:1z4 | %185
 z (3:2:2[a_E]2 z/ [_B,D] z3 _b z3 f (24:13:1z8 | (3:2:1z4 [_B,^c]2 (12:7:1z4 c4 c4 G- | %187
 (3:2:2G/ z F=g z ^c(3:2:2d2 z ^c4 c4 =G | %188
 (3:2:1f2=g (3:2:1z =B [Dd] (6:5:1z2 _E (3:2:1z/ d4- d (3:2:2[=G^C]2 z/ =C (3:2:1z/ | %189
 z2 _B, z3 [^G,F]4 (3_B,,2 z _E,2_B,, (6:5:1z2 | z D z14 | %191
 z3 (3:2:2A,2 z8 _B,, (3:2:1z2 [=G,,_E] (6:5:1z2 | G z3 _b8- b z _E z | %193
 G (3:2:2z/ [=B,,F]4 f3 z (3:2:4[_EcC]2 z2 _B,4 ^G,4- | %194
 (3:2:2G,2 =E,4 _B2 (3:2:1z =G, (3:2:4z/ ^G,2 _E4 [_B_B,,]2^G,2 (3:2:1z | %195
 _B,,8- B,, (24:13:2z8 [^G,D,]4- | (3:2:2[G,D,]2 z4 C,4 ^G4- G z2 | %197
 z [^G,,C]4 [D_B,,]4- [DB,,] (6:5:2z4 [CA]4- | (12:7:1[CA]4 z7 _b4- b (3:2:2z/ c'2- | %199
 (3:2:1c'2[C_B] (6:5:1z2 [=g=G] (3:2:1z/ [aA] (3:2:1z [_B,_BD]4 z g (3:2:1z/ g (3:2:1z [F,D]- | %200
 [F,D]3[=G,_B]3 z2 c (3:2:2z/ c2 ^G4 (3:2:1z/ [_B=E]- | [BE]2>F,2 (3f2 z4 d2d (3:2:4z/ d4 z2 c'2- | %202
 (6:5:1c'8 _e'3 (6:5:1z4 [_ee'] z2 | [F^G] z4 _E z2 [FD] z6 [=g=GD_B,] | z12 [F,^G,]3 z | %205
 [_E,C] _B,,12 (3:2:1z/ ^G (6:5:1z2 | z [^GFD] z2 [^G,B,,B,,,DF,,] z3 [FA,]8 | %207
 (3:2:1[FA,]8 z4 (3:2:2_B8 z2 | (3:2:2z4 A,16- | (24:13:4A,16 z/ _B8 z/ | g7 z [_b_B]7 z | %211
 z3 _E,4- E, C z [^g^G] (12:11:1z4 [^gG] (3:2:1z/ | =g (6:5:1z2 [fFG] (3z/ [C,C,,=G,]2 z16 [Fd] | %213
 z2 _E_E,, z6 [G,G] z2 G,[^f^F,] z | z2 [_B,,_b_B,] z3 [aA,] z2 _E,2 z3 [d'D]2- | %215
 [d'D]4 (3:2:2z4 _E2 E8- | E4 G,4 _B, _e4 z (3:2:2_B,,2 z | %217
 [d_B,=F^G]6 (3:2:4_E2 z [_E,_E,,]4 z/ E,, _E(3:2:2[=G,,,=G,,]2 z [G,,,G,,G,] | %218
 (3:2:1G2[GA,]3 z (3:2:4[_B,,,_B,]2 z2 [_B,,B,]2 z _B3 _B,,(3:2:2[_E,_E]2 z | %219
 (3:2:2[_E,_E]2 z _e2<e2 (3:2:2z e2 C,,8- | C,,3(3:2:2=B,2 z ^C6 _B4- B- | B3 [A,,,A,,]8 z _B,,,4 | %222
 (3:2:4z2 f2 z2 c2[_B,,_E,G,]3 (3:2:1z G2<[F,_B,,^G,]2 (3:2:1z/ D (6:5:1z2 | %223
 (3:2:1z2 _e' (3:2:1z e' z _E,8- E,3- | E,16- | E,12 z (3:2:2^g2 z ^c'- | c'15 z | %227
 (3:2:2_b2 z b3 (3:2:2b2 z/ b3 (3:2:7z/ b2 z ^g2 z =g2 z | _b8 A8- | %229
 (6:5:1A8 g2 (3:2:5z/ g2 z =e2 z ee2- | e16- | e4 (3:2:1_B2 B6 (6:5:3z2 d2 z2 | F4- F F8- F3- | %233
 F (3:2:1z/ [_EG]4- [EG] z3 F (3:2:1z/ [_e_E]3 (12:7:1z4 | z3 _B,,3 z4 [df_BD] z _B4 | %235
 (3:2:2z4 [_E_E,]8 ^g6 [_B,,_B,,,] z | (3:2:1z2 f'14 (3:2:1z | %237
 (3:2:2B,,2 z2 [d'B,,f] (3:2:1z/ [c'_e=g]8 [c'cg_e]4- | %238
 [c'cge]2>[=g_B]2 [^G^gF,,cf]8 [fF,,c^GF]4- | [fF,,cGF]2 (12:7:4z8 D,8 z2 _B,2 | %240
 _B, ^G8 [D^G,]4 (3:2:2_B,2 z/ B, (3:2:1z/ | %241
 (3:2:1_B,2F, (12:11:1z4 [_E,_B,]4- [E,B,] [GB,_E,]4- [GB,E,] | z3 _e8- e2 z2 [=g=G,=E]- | %243
 [gG,E]4 [Fc]4 [d_B,]4 =G,4- | G, (3:2:1z/ F (3:2:1z/ F (3:2:1z/ F (3z/ _E2 z2 [^G,^G]4 c2 z2 | %245
 z _B,4 (3:2:2C4 z2 _B (3:2:1z F (3:2:1z/ F (3z/ _B2 z2 | %246
 z [^GC]3 [_B,=G] (3:2:2z/ d2[F^G,] z3 (3:2:1_E2 [E=G,] (3:2:1z/ _e (3:2:1z/ _E, (3:2:1z/ | %247
 z ^g4 C[_B,^C,][_B,C,] z ^C,3 [_e'_e]4 | [_e_E]7 z [_B_B,]4 [^g^G]4- | [gG]7 z [D_B,,,]8 | %250
 D8- D (3:2:2z/ [dD]8- | (3[dD]2 z2 D16- | (3:2:2D z/ B6 z8 z | z3 =B4 z8 z | %254
 z4 _B,2 z2 [=GB,]6 z =F- | F3 G,8- G,4- G, | z8 z2 [dD^G]6- | [dDG]7 [=G_E]8 G- | G14 [_B,G_E]2- | %259
 [B,GE]6 [GG,_E_B,_E,,]2 (3:2:1z2 D, (6:5:1z2 _E, (3:2:1z/ E, (3:2:1z E,- | %260
 (3:2:1E,/ z D, (3z/ D,2 D,2[_E_eG_E,,_B]3 z _b4 (3:2:1[g_B_e_B,,]4- | %261
 (3:2:4[gBeB,,]/ z2 _E,2 z D, z8 z3 | z7 _E,,, (24:17:1z8 |] %263
V:3
 z8 (6:5:2[_E_B,]8 z/ [_EB,]- | [EB,]3 (48:35:2z16 [_B,G]2- | %2
 (6:5:2[B,G]8 z/ _E6 (6:5:2z2 [=G,_B,]2- | (12:7:2[G,B,]8 z2 _B,4- B, (12:7:3z4 ^g2=g2- | %4
 (6:5:4g2 z/ =g4 z/ _e'4 (6:5:1z2 f'3 (3z/ f'2 z | z3 ^G3 z4 z d z2 [F_B,]2- | %6
 (3:2:4[FB,] z4 F2 G16- | (3:2:2G2 z4 _B,4- B, z2 ^G,3 (3:2:2z G,2- | (3:2:4G, z16 f2 z4 | %9
 (6:5:1z8 C2 (6:5:1z4 _E,4- | E,8 z2 (3:2:2^g2 z4 d (3:2:1z/ | z3 =G,6 z7 | z16 | %13
 z8 z [_E,_E,,]7- | [E,E,,] z15 | [f^C]4 z12 | z8 (3:2:2F4 z8 | %17
 (3:2:1z2 ^c'3 z (3:2:2[_b=E]2 z/ F2 [=C=c']4 (3_E2 z/ ^C2- | (3:2:2C z2 [F^Cf]4 z (3:2:2=b2 z8 | %19
 (6:5:2z8 F2 z4 (3:2:2A4 z2 | z3 C (3:2:2d4 z/ _E8- E- | (6:5:2E2 z2 A z8 z (3:2:2D2 z2 | %22
 (3_E2 z16 E2 D, z3 | (3:2:1z4 F, (48:37:1z16 | z16 | z4 z A z2 F, z6 _B,,, | %26
 (3:2:1z2 [^F_B] (12:11:5z4 [AA,]2 z G,4 z/ ^G,, z4 | F, z3 C4- C z4 z F,, z | %28
 _B,,4- B,, (24:17:1z8 c4 (3:2:1[FD,]2- | (3:2:2[FD,]4 z8 [_ECG,C,]4 F4 z | z16 | %31
 z8 f6 (3:2:2f2 z | z4 [fA,F,]4 z6 (3:2:2c2 z | (3:2:1z2 _B (24:19:1z16 d | z7 A (3:2:2[Af]4 z8 | %35
 [c'ac]3 z (3:2:1d8 [_b_B] (3z [_bB]2 z4 | (12:11:2z16 [dA,]2- | %37
 (3:2:1[dA,] z8 z2 [_E,C,]3 z (3:2:1_B,,2- | (3:2:1B,,2 z8 A, (24:17:1z8 | %39
 z7 [C,,G,,,]8- [C,,G,,,]- | [C,,G,,,]16- | [C,,G,,,]4 (3:2:1z2 [F,B,]8 (3:2:1C,4- | %42
 (3:2:2C,2 z [^f^F]12 G,,2- | (24:23:2G,,16 z | (3:2:1z8 [=e=E]2 (24:13:1z16 | %45
 (3:2:1D4 [C^F,D] (48:37:1z16 | z16 | z6 [eE,] z2 _B,[B,_b] (12:11:2z4 [aA,]2- | %48
 (3:2:2[aA,] z2 _B z BBBA =B8- | B3 z [f'D]12- | %50
 (3:2:1[f'D]8 _B, (3:2:1z/ B, (6:5:2z2 [A,,A,A]4 z2 (3:2:2D,2 z | %51
 z2 [^C^C,]2 d z (3:2:2f2 z2 F,3 (3F2 z2 _b2 | z (3:2:2_B,2 z2 A,7 _B, (3:2:2z4 =B,2- | %53
 (6:5:2B,2 z/ E z G12- | G2>c'2 z (3:2:5c'2 z2 c'2c'2 z/ ^c' z3 =c' | %55
 (3:2:1z2 [_B,DF,]3 (3z4 _e2 z8 | z4 _B,,12- | B,,12 (3z2 ^g2g2- | (3:2:2g16 _e2 ^g4- | %59
 (6:5:3g16 _e2e2 | A4- A (3_e2 z/ e2 e2 (3:2:2z f2 z d2d- | %61
 (3:2:2d/ z d z2 (3:2:2=B2 z d3 z2 _B4- B- | (6:5:2B2 z/ d4- d (3:2:2d2 z =B7- | %63
 B4- B z2 _E4- E E4- | (3:2:2E8 z8 C4- C (3:2:1z/ | _E z15 | z16 | z4 z [_B,_B,,]3 z4 z F,,3- | %68
 F,,6 z8 z2 | [F,fF]2 z14 | z8 z2 (3:2:2_E,2 z8 | %71
 z2 [_B,G,]2 _E, (6:5:1z2 _B, (12:7:1z4 _E,,2 _E, (3:2:1z/ E, (3:2:1z/ E, (3:2:1z/ | %72
 (3:2:2_E,2E,2 =G12 (3:2:1z2 | (3:2:2d4 z/ [=G,_B,]7 z [B,D]3 (3:2:2z [C^g_E]2- | %74
 (3:2:2[CgE]4 ^g2 =g4 (3:2:1g4 _e'4 (3:2:1[^GF]2- | (6:5:2[GF]8 _B8 z _b3 | %76
 (3:2:5z4 _e4 z4 f4 z2 D3 z | D2 (3:2:1z _E4 E4 (3:2:1g8- | (12:11:2g4 z4 ^G,4 G,2 _e4- | %79
 e6 z8 z2 | D z3 (3:2:2^G4 z/ F z8 | z6 (3:2:2_E2 z _b2 z6 | z6 _E,3 z =G6- | G8- G z7 | z16 | %85
 z16 | z12 ^c4- | (3:2:2c8 z8 a4- a- | (6:5:2a2 z4 _B,4- B, (3:2:1z/ F2 (3:2:4z/ [=c'=C]2 z/ F,2- | %89
 (12:7:2F,8 z2 f4 [F,F]2 z4 | z14 _e z | z (3:2:2c4 z/ c3 z (3:2:2c4 z4 c2- | %92
 c2 (3:2:4c4 z/ c4 z8 ^F2 | z7 =G,2 z7 | z =E2 z2 (3:2:4F2 z/ _E2 z2 A, (24:17:1z8 | z16 | %96
 z12 =E z3 | z3 =F, z7 [AC] A, (6:5:2z2 A,2- | (3:2:2A,4 z/ ^G,2 =G,(3:2:2F2 z16 | %99
 [_B,F,]2 z7 _B,, z4 d2- | (6:5:2d4 z8 G,4 z | [_EG,]4 z4 C8 | F4 z12 | [CA,]7 (3:2:2e'4 z8 | %104
 (3:2:1z2 d (3:2:1z/ d (12:7:1z4 c z4 z G,4 | G,8 C7 z | %106
 (3:2:1z2 F (3:2:1z/ F (6:5:3z2 =E2 z4 _E (24:17:1z8 | z14 C z | z8 z3 (3:2:2G,,2 z4 | %109
 C, (3:2:1z/ C,4 z4 (3:2:2[A,,C,]2 z/ [F,F]4- [F,F]- | (3:2:2[F,F]/ z2 [C,,_E] z3 A, z7 G,,,2- | %111
 G,,,16- | G,,,8- G,,, G7- | (48:35:2G16 z/ C,4- | C,7 z2 E,7- | E,7 z4 [dD]3 z2 | %116
 (3z2 [_e_E]2 z16 | (12:7:1z16 _B (24:17:1z8 | z14 [=e=E,] z | %119
 z7 (3:2:1[_b_B,]2 z =c (3:2:1z A (3z2 _B2B2- | (12:7:2B16 z2 =F,2 (3:2:2F,2 z [d'_bd]- | %121
 [d'bd]2 z c'8 (3:2:2_B,2 z4 | z (3:2:5[A,,A,A]4 z/ d2 z2 d2 z [^C^C,]2 z2 (3:2:2f2 z/ F | %123
 (3:2:2z2 f4 [f_e] (3z/ _B2_B,2 z (3:2:2_b2 z A4- A- | A2C z A,4 [^F,^F,,]8- | %125
 [F,F,,] z2 ^g =g4- g (3:2:7z/ ^c'2 z2 =c'2 z ^c'2 z | z4 c' (6:5:1z2 [DF,]3 (6:5:3z4 _e2 z2 | %127
 (12:7:2z16 _B,,8- | B,,16- | (3:2:4B,,2 z2 ^g2 z2 ^G8- G [_B,,G]- | [B,,G]16- | %131
 [B,,G] (6:5:8z2 _e2 e2 z e2 z =f2 z f3 (3f2 z/ f2- | %132
 (6:5:7f2 z/ =f2 z d4 z/ _B2 z F4 (3:2:1z F2- | F2 (3:2:1z F4 (12:7:1^G16- | %134
 (3:2:5G z/ ^G2 z/ d2 d8- d (3:2:2z/ _E4- | (12:7:4E4 z ^F2 z _B3 (3:2:2B2 B8- | B4 C3 z8 z | %137
 F,,3 z8 z4 z | z [F,F,,]3 F,, z8 z3 | (3z8 C8 z8 | z3 F z4 z _B,3 z4 | z16 | %142
 z (3G,,,4 z/ G,,,4 G,, (3z/ G,,4 z2 G,,,3 z | (3:2:1z2 [DB,]8 (3:2:2G,,2 z/ G,, z4 | %144
 z2 (3:2:4G,8 z G,4 z8 | (6:5:1z8 B, (3:2:1z/ ^G, z7 | z3 ^c'3 (3:2:2_b2 z16 | %147
 z4 z ^G, z6 (3:2:1_B,,2^G,, (3:2:1z/ =B (3:2:1z/ | ^G,,14 z2 | z3 [F,^G]8 =B z3 [^gF,,]- | %150
 [gF,,]3 z8 z4 z | z4 [^G,^G,,]4 z8 | (3:2:1z2 =G,, (3:2:1z ^G8 ^F,,4- F,,- | %153
 F,,2 z2 _B,3 B,8- B, | (6:5:2z16 [_E,_E,,]4- | (3:2:1[E,E,,]2 z4 [Gg_e_E] (48:29:1z16 | z16 | %157
 (6:5:2z16 =c4- | (12:7:2c4 z8 B3 z6 | z8 [CE]8- | (12:7:2[CE]16 [dBD]8- | (48:31:2[dBD]16 z8 | %162
 e2 (3:2:4z e16 z4 E,2- | (3:2:1E,2E,2 z2 E,4 E,2 (3:2:1z4 f2- | f6 z A, (3:2:2z8 [AG^c]4- | %165
 (3[AGc]8 z2 A,2 A,(3:2:2A,2 z8 A, | (3:2:4A,4 z/ A,2 z A2 z3 A,2 (3:2:2A,2 e4- | %167
 (48:25:2e16 z2 G6- | (3:2:2G z/ D,15- | D, z14 ^G- | (48:25:2G16 z _E,,4- E,, _E,E, | %171
 _B,2>_E,2 z4 _E,, (3:2:1z/ _E, (3:2:1z E, (3:2:1E,2E, (3:2:2z/ E,2 | _E, z8 E,7 | %173
 G,3 z _e4 [_B,D]4 _e4 | (3:2:1z2 =g4 (3z4 G8 G2- | (3:2:2G4 z/ [_eG]8- [eG]3 z2 | %176
 z (3:2:4f2 z4 d2 z D4 D2 z3 | F16- | F4- F [^G,,_E,,] (3:2:1z _e'6 (6:5:1z4 | %179
 z (3:2:1^c2 z7 D3 (6:5:1z2 F2- | (3:2:2F z4 _E,,8- E,,4- E,,- | E,,8- E,,3 z (3:2:2_E2 F4- | %182
 (3:2:4F2 z ^C2 z ^G,,,8- G,,,3 z | (3:2:2=F2 z4 F (3:2:1F8 z2 (3:2:1_E,4- | %184
 (3:2:2E,2 z2 _B,6 (3z/ ^g2 z4 [^F_e]3- | [Fe]2 z14 | z4 (3:2:2^G16 z2 | %187
 z _B z4 B4 B4 (3:2:2z _e2 | z8 (3:2:2D4 z2 _B, z2 B,- | B, z (3:2:2=E2 z4 =G2 z2 G2 z ^G, z | %190
 z16 | z3 _b8- b z4 | z4 z (3:2:2^G,2 z2 _B,, z2 B,, z4 | %193
 z3 [d=B,] (3:2:1z2 _e4 (3z4 =G,2 z2 _B,- | B, z3 =E, (3:2:1z/ ^G4 (3z2 [=G,=G]4 z4 | d z _E,14- | %196
 E, _E,,4 ^G,,4 (3:2:2F,2 z8 | z4 z _B,4 (3:2:1z/ d4- d (6:5:1z2 | z [fdD^G]4 z4 z D4 z2 | %199
 (3:2:2_b2 z F,4 z8 z2 | (3f2f2 z2 _e (3z/ e2 z4 F,4- F, =G,- | G,3[^G,F]3 z6 _BB (3:2:2z _e2- | %202
 (6:5:4e2 z2 f8 z8 | z16 | z8 z4 z _B (3:2:1z [cC=G,_E,] (3:2:1z/ | %205
 z _B(3:2:2[_B,B]2 z [_B_B,]2 z6 [^GF=B,,,] z3 | z8 C,6 C,2- | C,14 [AC,]2- | %208
 [AC,]14 (3:2:1z F (3:2:1z/ | (3:2:4z4 F,4 [d'dF,]16 f2- | (12:11:3f4 z/ [c'c]4 c'7 (12:7:1z4 | %211
 z4 [=g=G_B,]3 z B,4 z4 | G z15 | z16 | z8 z2 [_e'_E_e] z3 d2- | d2>_E2 (3:2:2z8 F8- | %216
 (6:5:2F4 z _b4 z g7- | (24:19:2g8 z4 [_E=G]3 z (3:2:2G,4 z/ | %218
 (3:2:1z2 D,, (3:2:1z/ ^F,2 (24:13:3z8 _B2 z [A,A,,]2 (3:2:1z/ _B (3:2:1z _e- | %219
 (3:2:2e/ z _e (3:2:1z [_E_E,]3 (6:5:1z4 E,(3E,2 z D,2=E, (3:2:2z/ E,2- | (3:2:4E,4 z4 D8 _E,,8- | %221
 E,,12 _E,,2>=f2 | (3:2:1z2 _B,,4 (6:5:1z2 ^G2 z3 G2 z2 | %223
 z7 (3:2:4g2 z g2 z/ g2 (3:2:4z/ g2 z/ ^c'2- | (3:2:5c'16 g2 g2g2 z/ g- | %225
 (6:5:2g2 z/ =g2 (3:2:2g2g2 g6 (3z ^c'2 z2 | (3:2:2^g2 g4 g2(3:2:2g2 z b3(3:2:2b2 z b3 | %227
 z3 d4- d z (3:2:5^g2 z/ g2 z4 _b2 | z g3 (3:2:4g2 z g4 z e (6:5:1z2 G4 | %229
 G4- G (3:2:1z/ G4- G (6:5:3z2 g2 g4- | (3:2:4g/ z g2 z ^c8- c4- c- | c8- c3 F4- F | %232
 z (3:2:6_B2 z/ B2 B8 z4 [=G=G,]4- | %233
 (3:2:2[GG,]/ z4 _B,3 (3:2:1z/ [fD^GB,_B]4 (3:2:1z =G3 (12:7:1z4 | z12 _e z2 G,- | %235
 G,3 z _B,,4 (3[B,,_B,,,]8 z2 [d'^gB,,,]2- | %236
 (3:2:1[d'gB,,,]2 =B,,4 (3:2:4B,,2 z/ B,,2 z B,,B,,B,, B,,B,,d'2- | %237
 d'2 (3:2:1z ^g (3:2:1z/ C,,4 (3C,,2C,2 z/ C,4 C,- | (3:2:2C,/ z4 C,8- C,2 (3z F,2 z2 | %239
 _E,,2 z6 F8 | z F4 F8- F z2 | z _B, z8 z4 z [DF,]- | [DF,]3 [_E_BG,]4 [c^G,]8- [cG,] | %243
 z4 f8 _B2 (3:2:1z G (3:2:1z/ | [d=G]4 z4 (3:2:2D2 z _EE E (3z/ ^G2 z2 | %245
 z2 (3:2:4=G2 z4 F2 z2 [D_B,]4 z [^GC] z | (3:2:1z4 [G_B,] (12:11:1z8 G, z4 | %247
 z (3:2:2=C4 z/ [_E,C_B,] (3:2:2[_E,_b=g]4 z2 _B,[^G,=C,](3:2:2C,2 z4 | %248
 z4 [_b_B]3 z6 (3=C,2 z/ C,2- | (24:23:2C,8 z/ ^G,8- | G,8 [^G,F]8- | %251
 [G,F] z4 z ^G,6 [G,_B,,D,]4- | [G,B,,D,] z15 | z16 | z8 z4 z ^f3 | (12:7:2z16 _e8- | e16- | %257
 (24:19:3e8 z/ _e16- | e12 z (3:2:2_E,4 z/ | z _E,(3:2:2E,2 z E,E,2(3:2:2E,2 z2 [_eG_B] z4 D,- | %260
 (3:2:5D,/ z2 _E,2 z4 D,2 z [_B_eg]4 G (3:2:1z G,- | (6:5:1G,2 z D, (48:37:1z16 | (48:41:1z16 |] %263
V:4
 z15 G,- | (6:5:1G,2 z8 z4 z (3:2:1[_EG]2- | (6:5:3[EG]8 z/ G4 z (3:2:1_e2 z4 | z6 D4 z6 | %4
 (3:2:4_b8 z2 f'4 z2 [G_e']4 _e- | e3 z12 f- | f (24:13:1z8 _E (3:2:1z/ D (3:2:1z/ F4 F4- | %7
 (3:2:2F2 z4 ^G,3 _B,,, z3 _B,4 | _E,7 z8 z | z8 =G z7 | z2 c6 z8 | z4 _B12- | (3:2:2B4 z16 | z16 | %14
 z16 | z16 | z8 F,8- | F,2 (3:2:1z ^C4 (24:19:1z8 f z2 | z16 | z7 (6:5:2_E8 z/ [FA] z | %20
 z7 A z3 A4- A | (3:2:5A2_B2 z16 ^G,2 z2 | z16 | z16 | z16 | z16 | z8 z (3:2:2D2 z8 | %27
 =B, z4 D,3 z8 | z8 z3 [_EA,C,]4 z | z7 G6 z3 | z16 | z8 C7 =e'- | (3:2:2e'/ z16 | z16 | z16 | %35
 (3:2:1z2 _E (6:5:1z2 _b4- b z (3:2:2[FD]4 z4 | (12:11:1z16 D (3:2:1z/ | z8 z4 z G, z [GG,]- | %38
 [GG,]3 z8 z4 z | z16 | z4 B,8- B,2 z2 | z2 E,14- | (12:7:4E,8 z/ [aA]16 z2 | %43
 z (3e4 z/ [gG]4 g8- g (3:2:1z/ | z7 [fF]4 z4 z | z16 | z16 | z16 | %48
 (3:2:1z4 c (3:2:1z/ A z A _B8- B- | B3 z _B,12- | B,4 _B,,,2 z8 z [DD,] | %51
 z3 ^c2 z (3:2:4F,2 z4 f4 z4 _B,- | (3:2:4B,/ z2 _B,4 z/ B,3 z B,(3:2:2B,2 z4 =C- | %53
 (6:5:2C2 z4 ^G8- G3- | (12:11:6G4 z4 c'2 z4 ^c'2 z8 | z2 _b z8 z4 z | z4 (12:7:3_B16 z2 d2 | %57
 (3:2:4d2 z ^G16 z4 d- | d (3:2:1z/ d2 (3:2:1z =b8 z2 _B2- | B2 (3:2:2z _B16- | %60
 (6:5:2B8 z/ f2 _B z (3:2:2d2 z _eF2- | F3 z (3d2 z2 =B16- | %62
 (12:11:2B4 z2 F4- F (3:2:4z/ ^G2 G2 G4- | (6:5:9G4 z _e2 z4 G2G2 z4 ^F2 z _B- | %64
 B2(3:2:2_B2 z B2 z4 z (3:2:2F2 z2 F2- | (3:2:2F z16 | z16 | z16 | z16 | z16 | z8 z2 _E6- | %71
 E z _E, z4 E, z8 | (3:2:1z4 _B,4 _E, (3:2:1z/ E,3 =G,4 z | z6 f4- f z =g2 z2 | %74
 (3z2 _b2 z4 b6 =G4- G- | G2 [G_e']4 (3:2:2z G16- | (3:2:2G z8 [_ef] z3 (3:2:2d2 z4 F2 z | %77
 (3:2:1z2 F4 F6 (3:2:1z A,4- | A,3 z4 _B,4- B, [_B=G]4 | z3 (3:2:2D2 z16 | z16 | z16 | z6 G3 z7 | %83
 (3:2:1z4 [_E,,_B,=G,]7 (24:19:1z8 | z16 | z16 | z12 =e4- | e4 z7 F3=C2- | %88
 C2 (12:7:1z8 ^C4 (3:2:1z8 | z (3:2:2f2 z8 ^C4- C (24:13:1z8 | z14 f2- | f2 z3 A2 z8 z | %92
 _e A4- A (3:2:2A2 z8 C2- | C2 z6 (3:2:2F2 z8 | z C, (3:2:1z _B, (48:37:1z16 | z16 | z16 | z16 | %98
 _B4 z12 | _B,, (3:2:1z/ [DD,] z7 (3:2:2[_B,,,_B,,]8 [B,,DF,]2- | (12:11:2[B,,DF,]4 z8 _E,4- E,- | %101
 E,3 d4 z8 z | F,4 z12 | z4 [_B,G,]4 z8 | z16 | (3:2:1z2 _e (3:2:2z/ e2 z2 (3:2:2d2 z16 | z16 | %107
 z16 | z16 | z4 (3:2:2[D,_B,,G,]2 z16 | z14 D2- | D16- | D6 (6:5:2z4 E,8- | E,16- | %114
 (3:2:2E,8 z E,3 (6:5:2[eE]8 z/ | z E2 z [Cc]3 z6 [eE]2 z | z16 | z16 | z16 | z15 =B- | %120
 B8- B z4 z F,2- | (3:2:4F, z8 F,,2 z a3 z2 (3:2:2_B2 z4 | (3:2:1z4 _B (24:19:5z8 ^c2 z4 F,2 z | %123
 (3:2:1z2 d3 (6:5:3z2 _b2 z4 b3b3- | b2_B, (12:11:1z4 C2 (6:5:1z4 ^G4- | %125
 G z3 ^g4 z2 (3:2:4=c'2 z ^c'2 z2 c'- | (3:2:2c'/ z8 _b2 z7 | (12:7:2z16 _B8- | %128
 (6:5:2B4 z _B2>B2 ^G8- | (3:2:2G2 z4 ^g12 | (3:2:4_e2e2 z/ e2 z (3:2:2g2 g16- | %131
 (3:2:4g2 z2 f2 z f3 z3 A4- A- | A6 z4 (3:2:5=B2 z B2 z2 _B2 | z3 (3:2:5^G2 z d2 z/ _B,16- | %134
 B,4 _E4 _B,,8- | B,,16- | (6:5:2B,,8 z16 | z16 | z16 | z6 [_E_e]4 [c'c_EF,e] z4 z | %140
 z8 z2 (3:2:2_B,,2 z8 | z16 | (3:2:9z4 G,,4 z G,,,4 z/ G,,,4 z2 G,,2 z/ G,, (3:2:1z/ | %143
 (3:2:2z4 G,,2 G,, (3z/ G,,2 z/ G,, G,, z7 | z4 (3:2:2C,8 z8 | z8 =g z7 | z16 | (12:11:2z16 =G,,2 | %148
 z4 z f8- f z2 | z4 z E,7 z4 | (3:2:1z4 ^G,,4 (12:7:1z16 | z16 | z3 =F4 z4 ^F,3 z2 | %153
 z7 _B,,3 z2 D,2>[_e^FCD,]2- | [eFCD,]3 z8 z4 z | z16 | z16 | z14 A,2- | A,12 z4 | z8 E,,4 E, z3 | %160
 (3:2:1z2 E, (3:2:1z E, E, (3:2:1z/ E, (3:2:2z/ E,2 E,2 z6 | z8 z2 [cC]6- | %162
 (6:5:4[cC]4 z4 E,4 z/ E,3 z4 | z3 E, (3:2:1z4 d7 (3:2:1z/ F2- | F8- F2 (6:5:1z4 A,,2 (3:2:1z | %165
 A, (3:2:2z/ A,2A, (3z/ A,4 z16 | z4 a2 (3:2:1z a8- a (3:2:1z/ | z3 [F,D,]4- [F,D,] z4 f4- | %168
 f z15 | z16 | (3:2:1z16 _E, (3:2:1z/ E,E, z2 | G,2_E, z8 z4 z | _B,4 z4 z _E7- | %173
 E8- E (6:5:2z2 _b2 C4- | C z3 ^g2 z2 _E8- | E3 _B4- B (3:2:1z4 ^g4 (3:2:1z2 | %176
 z2 [^GF_B,]4 z3 F4 z3 | (3:2:2z2 [^g_E^G]16- | (3:2:2[gEG]8 z4 _B,,7- | B,,12 [G,,G,,,_E,,]4- | %180
 (3:2:2[G,,G,,,E,,]2 z8 _e'2 (12:11:1z8 | (3:2:1z2 ^c z3 ^G z3 (3_E4 z4 D2- | D4 z7 _E3 z2 | %183
 (12:7:2z16 [_B,^G,]2^F,2 (6:5:1z4 | z [A,_E] z4 z [_bD]3 z6 | z16 | z8 d4 (3:2:2d4 z2 | %187
 (3z2 _E2 z8 d4 (3z/ _B2 z2 | z8 z _e4- e z _B- | (6:5:1B2 z =G (24:13:1z8 [F,^G] z4 z [G_B,,]2 | %190
 z16 | z16 | z16 | (6:5:5z8 [dD]4 z4 ^c2 z4 | (3:2:2^G2 z8 F z7 | z2 [=G=G,]6 (3:2:2[GG,]8 F,,4- | %196
 (3:2:2F,,2 z8 [^G,F,,]4 z3 | (12:7:1z16 _B,6 (3:2:1z | (6:5:2z16 [_EC]4- | %199
 (3:2:2[EC]/ z2 C z C2 z8 z2 | z16 | (3:2:2=g2g2 z12 (3:2:1_B2- | %202
 (6:5:2B2 z4 ^G (3:2:1z/ G (3:2:1z/ G (48:25:1z16 | z16 | (12:11:2z16 _B2 | %205
 z2 [F,D,]8- [F,D,]2 z4 | z16 | z4 z E8- E E2- | E6 [_B,E]8 (3:2:2z F,2- | %209
 (3:2:2F,4 z/ [=b=B]12 C,- | C,15 z | (3:2:1z8 [aAC]2 (24:13:1z16 | z16 | z16 | z15 [_e_e']- | %215
 (24:13:2[ee']8 z8 ^F6- | F4 _B,2(3:2:4B,2 z4 B,2 z [^g_ef]4- | %217
 (3:2:4[gef]8 [_E,,_E,]2 z4 [DC]2 z2 (3:2:1A,4- | (3:2:2A,/ z4 ^F,, (3:2:1z/ G, z7 (3:2:2G2 z4 | %219
 _e(3:2:2[_E_E,]2 z2 [D,D]4 (3:2:2z2 =F,4 z _E,E,2- | E,2A, z3 _E4- E z =B4- | %221
 B2>f2 z (3:2:5f2 z2 f2f2 z4 =gg2 | (3:2:1z2 [_E,=G,]4 (3:2:1z16 | z8 (3:2:2_e'2 z e'6- | %224
 e'2 (3:2:2z g2 z ^c6 z3 =e2- | (24:19:4e16 z2 ^g2 z | z _e4 e8- e2 z | %227
 z7 (3:2:2^g2 z4 _b2 z2 =g- | (3:2:2g/ z2 _E,14- | E,4- E, (3:2:1z/ _e (3:2:1z e z6 e z | %230
 (3^c2c2 z2 ^G4- G (3:2:4z/ B2 z/ B2 z (3:2:1^G4- | (6:5:3G8 z/ ^G2 z _e2 (3:2:1z4 d2- | %232
 d (3:2:2z/ d2 d4 (3:2:1d2 z ^G7- | G z4 z d3 z2 _E,3 z2 | z16 | (12:11:2z16 _B,,2- | %236
 (3:2:2B,,2 B,,,16- | (6:5:1B,,,4 z2 (3:2:6C,2 z/ C,4 z4 C,,2 C,,4- | %238
 (3:2:2C,,4 z/ c z3 (3:2:2F,2 z8 | (3:2:1z2 _E, (24:17:1z8 _B,,4- B,, _B3- | %240
 B2_B,(3:2:2B,2 z B,(3:2:2B,2 z B,F,2 (12:7:2z4 D,4- | (3:2:1D,2 [D,^G,,]4 (3:2:1z16 | z12 ^G4 | %243
 (6:5:1z16 G (6:5:1z2 | [F,^G,]3 z4 z C2C2 z4 | z3 (3:2:4=G2 z4 [FC]2 z8 | z16 | %247
 z (3:2:2_E,2 z/ [_B,E,] (3:2:1z/ ^C, z4 z D,^G, z4 | %248
 (3:2:1z8 [_E,=G,,] (3:2:1z/ [_E,G,,] (3:2:1z8 _E,,3- | (12:11:2E,,4 z16 ^G4- | G4 [^g=B,]12- | %251
 [gB,] z4 z =b8- b2- | (3:2:2b z16 | z16 | z8 z4 z (3:2:2A,2 z2 | z8 z2 (3:2:2^F,8 z | %256
 (3:2:2z16 _B,8- | (48:47:2B,16 z/ | z3 _E, (3:2:1z4 [_E_B,]8 (3:2:1z/ _E,- | %259
 (3:2:2E,/ z16 [_ED,] z4 z | z3 (3:2:1_E,2 z4 z (3:2:4E,2 z/ E,2 z4 D,- | D, z15 | (48:41:1z16 |] %263
V:5
 z8 | z8 | z/ _E,/ z7 | z7/2 g3/2 z3 | z/ ^g2 (3:2:2=G4 z _B>_e'- | e'2 z6 | z4 z/ _E2 z/ D- | %7
 D/ z2 z/ =G, (3:2:2z4 F,2- | (3:2:2F,/4 z8 | z8 | z3/2 d2- d/ z4 | z2 z/ [^GF,]2 z7/2 | z8 | z8 | %14
 z8 | z8 | z4 z [F=C]/ z2 z/ | (6:5:1z8 F/ (6:5:1z | z8 | z8 | z7 F- | F z7 | z8 | z8 | z8 | z8 | %26
 z4 z/ (3:2:2^G, z4 | (3:2:2z4 D2 z4 | z8 | (3:2:1z8 [dD,=B,]2 (3:2:1z | z8 | z6 [_B,G,]>[eC]- | %32
 [eC]/ z15/2 | z8 | z8 | z7/2 (3:2:2D2 z4 | z8 | z8 | (3:2:2A,2 z8 | z8 | z4 z/ (3:2:2=F4 z | %41
 (3:2:1z4 F2 (6:5:1F4- | (12:11:2F4 z/ _e/ (3:2:2[=e=E]4 z | z/ E4 (6:5:2E4 z/4 | %44
 z7/2 (3:2:2F,4 z2 | z8 | z8 | z8 | z3 _B/ z c7/2- | c3/2 z/ (3:2:4F, z F,2 z2 [_e'=c']2- | %50
 (3:2:2[e'c']4 z8 | z7/2 (3:2:2f z2 F/ (3:2:1z/4 F,/ z _B/- | B2- B/ (3:2:2z/4 _B4 z2 | %53
 ^C (6:5:2z2 A8- | (6:5:2A2 z8 | z8 | (12:7:2z8 =B4- | (24:17:2B8 z4 | %58
 z (3:2:2=b z =G7/2 z3/2 =g/- | (3:2:1g/4 z/ _e (3z/ ^f z/ _e e/(3:2:2e z/ _B,,,2- B,,,/- | B,,,8 | %61
 (3:2:2z _B,,8- | B,,8- | (12:7:2B,,2 z/4 _E2 (3:2:1z _B2- B/ (3z/4 B z | (3:2:5^FFF F z8 | z8 | %66
 z8 | z8 | z8 | z8 | z4 z _B,3- | B, z7 | %72
 (3:2:1z2 _E,/ (3:2:1z/4 E,/ (3:2:1z/4 E,/ (12:7:3z4 _e z2 | z4 d (6:5:3z2 _b z | %74
 (6:5:1z4 ^g2 (3:2:1_e4- | (24:17:1e4 z/ ^c4- c/ (3:2:1z/4 | (12:11:2z8 =G- | (3G8 z2 C2- | %78
 (6:5:2C2 z4 F,3/2 z2 | z8 | z8 | z8 | z7/2 [D,F] z7/2 | z8 | z8 | z8 | z6 ^F,,2- | %87
 F,,2- F,,/ z3 F,2- F,/- | (24:17:4F,4 z2 [=E_b] z4 | z8 | z8 | z8 | z3/2 =F2 [D_B] z7/2 | z8 | %94
 z8 | z8 | z8 | z8 | (3:2:2G,2 z8 | z8 | z3/2 [C,A,_E]2 z2 _B,/ z2 | z3/2 [D,F=B,]2 z4 z/ | %102
 z3/2 G,2 z4 z/ | z2 z/ g[e_B,C,]3/2 z3 | z8 | z7/2 d/ z4 | z8 | z8 | z8 | z2 (3:2:2G z8 | z8 | %111
 z6 B,2- | B,/ (3:2:1[B,B,,]4 z3/2 (6:5:1[EC]4- | (3:2:2[EC]4 G,,8- | (24:19:4G,,4 z2 [^f^F]4 z/ | %115
 z/ e/ (3:2:1z/ [dD]2- [dD]/ (48:25:1z8 | z8 | z8 | z8 | z8 | (12:7:2=c8 z4 | %121
 z3 (3:2:4F,,2 z/4 F,, z4 | z7 (3:2:2F z/ | z [=E,=E] z3/2 _B/ z3/2 A,2- A,/- | %124
 A,/(3:2:4_B, z4 ^C z2 A2 | d/ z2 a3/2 z4 | z8 | z7 (3:2:2d z/ | (3:2:5ddd d z _b4 (3:2:1b | %129
 (3:2:4_b z4 =b b4- | b8- | (3:2:2b z4 A2- A/ (6:5:1z2 _e/- | e3 z7/2 =B3/2- | %133
 B3 z/ (3:2:2_B z/ B/ B3- | B2 (3:2:1z =G/ (3:2:1z/ _e3/2 (3:2:4z/ e z2 [_Be] | %135
 _B3/2(3:2:6B z ^F z F z/4 C2- C/ (3:2:1z/4 | C2 z/ (3:2:2_E z8 | z8 | z8 | %139
 z3 [_e'F]2- [e'F]/ z2 z/ | z8 | z8 | z2 z/ (3:2:4G,, z2 G,,2 z2 | z8 | (6:5:1z4 F,2 (3:2:1z4 | %145
 z8 | z8 | z8 | z4 ^c3 z | z2 z/ _B7/2 z2 | z8 | z8 | z3 (12:7:2c8 z/ | z6 D,,>[A^f]- | [Af]2 z6 | %155
 z8 | z8 | z8 | z (6:5:2c4 z/4 c3/2 z2 | z8 | (12:7:1z8 E,, (12:7:1z4 | z4 z A,, z2 | %162
 z/ (3:2:2E,2 z2 [cC]2 c2- c/- | c4 [c^G,,C]3 A,/ z/ | (3:2:1z4 A,/ (48:25:1z8 A,/ (3:2:1z/4 | %165
 z2 z/ [^cA]3 z2 z/ | z2 z/ A, (12:11:1z2 f2 (3:2:1z/4 A/- | (24:17:2A4 z/4 A, z2 F>F- | F/ z15/2 | %169
 z8 | z8 | _E,/ z15/2 | z4 z d/ z/ _e>f | (6:5:2z4 c z2 z/ g3/2 | z2 z/ =g/ z3/2 d'3/2 z f'- | %175
 f' (6:5:1z2 =c' (12:7:1z4 =g z | z _E3/2 z2 z/ =g3- | g3/2 z/ =C6- | C2- C/ ^G,,,/ z3/2 _E,,7/2- | %179
 E,,6 z2 | z4 [_B,,,_B,,]4- | [B,,,B,,]6 z2 | _E2 z4 =E z | z8 | z8 | z8 | z8 | z6 (3:2:2d2 z | %188
 (12:7:1z8 C/ (24:17:1z4 | z8 | z8 | z8 | z8 | z8 | =C/ z15/2 | z4 _B,,4- | B,,/ z4 C,7/2- | %197
 C,/ z15/2 | z8 | z a (3:2:1z G/ (48:29:1z8 | z8 | z8 | A/ (3:2:1z/4 A/ (24:13:1z4 =g2 (3:2:1z4 | %203
 z8 | z8 | (3:2:1z4 [=B,,B,,,FDF,,] (24:13:1z8 | z8 | (12:7:2z8 E,4- | %208
 (12:7:2E,8 z/ [_BE,]2 (3:2:2z/ A- | (48:47:2A8 z/4 | %210
 G (3:2:1z/ [=b=BF,]2 (3:2:1z d/ (3:2:1z/4 a3 (3:2:1z/ | z8 | z8 | z8 | z8 | (3z _E,8 G4- | %216
 G2 z7/2 _B,/ [^GB,]2 | (3z _B,, z/4 B,,3/2 z2 z/ _E,/ z (3:2:2[G,,G,,,] z/ | %218
 z3/2 (3:2:2[^F,,^F] z8 | z2 z/ d3/2 (3:2:2z2 D, z3/2 F,/- | F, z2 z/ =E2 z =c3/2- | %221
 c3/2 z3/2 (3:2:6f z2 ^f z [_B,,^g]2 z/4 | z _e/ z4 z2 z/ | z6 =e2- | e4- e3/2 z2 z/ | %225
 ^c'/ c'6 z3/2 | z c'/ c'6 z/ | z8 | (3:2:1z2 G2- G/ (3z/4 =e z/ g3/2 (3_e z/4 e- | (3:2:2e4 _E8- | %230
 E8- | E2 z/ _e3/2 (3:2:2e z/ ^G/ z2 z/ | z3 =B4- B- | B/ z15/2 | z8 | z8 | z7 [B,,f^g]/ z/ | %237
 [^gf]3/2 (24:19:2z4 C,,2 a/ z3/2 | C, z7 | (3z8 _B,2 z2 | z/ D2 [^G,D]2 z/ _B,/ z2 z/ | z8 | %242
 z6 C2- | C2 z6 | z8 | z8 | z8 | (3:2:2z2 ^C, z6 | (3:2:1z4 _B,, (12:11:2z4 C,, | %249
 [_B,^G,]2 z4 z3/2 F/- | F4 (3:2:2z F,4- | (48:31:3F,8 z/4 [^gF,]4- | (3:2:2[gF,] z8 | z8 | z8 | %255
 z4 z A3 | (3:2:2z8 =F,4- | (6:5:4F,4 z2 _E, z E,/E,/(3:2:2E, z/ | (6:5:2z4 [G,_E,,]8- | %259
 (24:17:2[G,E,,]4 z8 | z4 z (3:2:4D, z/ D, z2 | z8 | (48:41:1z8 |] %263
V:6
 z8 | z8 | z8 | z4 (3:2:2_b [^g_E]2 z2 | z3/2 (3:2:4f z/ _e8 z/4 | z8 | z4 z D2 z/ C/- | C/ z15/2 | %8
 _e4 z4 | z8 | z2 _e2 z4 | (3:2:1z4 _E,2 (6:5:1z4 | z8 | z8 | z8 | z8 | z4 z c'2 z | z8 | z8 | z8 | %20
 z8 | (3:2:1z D/ (48:41:1z8 | z8 | z8 | z8 | z8 | z4 z =F/ z2 z/ | z3 (3:2:2[C,_E] z8 | z8 | z8 | %30
 z8 | z4 z2 z/ g[C,_B,]/- | (6:5:2[C,B,] z8 | z8 | z8 | z4 F/ z7/2 | z8 | z8 | %38
 z/ (3:2:2[C,A,,]2 z8 | z8 | z4 z/ B,,7/2- | B,,4- B,, (6:5:2z2 E2- | (48:25:2E8 z D2 E,- | %43
 E,15/2 z/ | z7/2 A,,2 z2 z/ | z8 | z8 | z8 | (12:7:2z8 ^c4- | (3:2:2c2 z8 _e2 | (3:2:2[aA=c]4 z8 | %51
 z4 z3/2 =e z3/2 | z2 A4 z2 | z/ _B,,4- B,,/ [B,,=F,,e]3- | [B,,F,,e]3/2 z4 z2 z/ | z8 | %56
 z4 z3/2 (3:2:4^g z/ d z | z/ _b4 (3:2:2b z4 | z3/2 d4- d2- d/ | %59
 _e/ z e/ (3:2:2e z A2 (3:2:1z/4 A2 z/ | (3:2:6_ef f2 z/ f z8 | %61
 (3:2:2z d2 z/ (3:2:2=B z/ F2 z/ (3:2:4^G z/ G z/ | z/ ^G4- G (3:2:2d z/ d3/2- | d7/2 z3/2 _e3- | %64
 e2- e/ _B,,,4- B,,,3/2- | B,,,3/2 z4 z2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | %72
 (3:2:1z2 G,3/2 (3:2:1z4 _E,2- E,/ | z8 | (12:7:1z8 f z (3:2:1f'2- | %75
 (3:2:2f'f' _B2 (12:7:3z2 =c'2 z4 | (12:11:1z8 _E/ (3:2:1z/4 | z2 D2 D3/2 z2 z/ | ^G,3/2 z4 z2 z/ | %79
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %98
 z F, z6 | z8 | z4 z3/2 _E2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 =F,2- | %112
 F,3 z7/2 F,3/2- | (48:47:2F,8 z/4 | (6:5:2=F4 z2 C,2 [Gg_e]/ z/ | (3:2:1z e3 (24:13:1z8 | z8 | %117
 z8 | z8 | z8 | ^c4- c/ z7/2 | z7/2 (3:2:2A2 z4 | z8 | z F/(3:2:4F z2 _b z2 _e2- e/- | %124
 e z3 _B,/ (24:13:2z4 _B2- | (3:2:4B/4 z4 _b2 z4 | z8 | z15/2 d/ | %128
 z/ (3:2:4^g z2 _b z/ d (3d z/4 d d(3:2:2d z/ | (3:2:2z8 =G4- | G8- | (3:2:2G z8 | %132
 z/ (3d z/4 d z/ _B,,4- B,,3/2- | B,,6 z d- | d/ (3:2:5z/4 d z2 _e z2 _E2- E/ z | _e8- | %136
 e2 (3z A z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z/ (3:2:2^G, z4 | z8 | z8 | z8 | %148
 z4 z/ =c2- c/ z | z3 ^C,,/ [^c=C,]2- [cC,]/ z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %160
 (12:7:2z8 E4- | E2 z6 | (3:2:1z2 B,,4- B,,/ (24:13:1z4 | (6:5:1z4 D7/2 (3:2:1z/4 d- | d3 z4 z | %165
 z8 | (6:5:1z4 A4 (3:2:1z/4 D,/- | D,3/2 z2 A4- A/- | (3:2:2A/4 z8 | z8 | z8 | z8 | z8 | z7 _b | %174
 z4 z (3:2:2f' z2 [_B_e']/- | [Be']3/2 (12:11:3z2 =b2 z2 f/ z | z6 F z | %177
 (3:2:1z _e2 (3:2:1[_B,_b_B]8- | (3:2:2[B,bB]4 z2 _B,,,7/2- | B,,,4- B,,,2- B,,,/ z3/2 | z8 | %181
 (3:2:2z8 D z2 | z/ (3:2:4F2 z8 F z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %195
 z4 (3:2:2_E,,4 z2 | z8 | z8 | z8 | z A/ z4 z2 z/ | z8 | z8 | z8 | z8 | z8 | %205
 (3:2:1z4 [_B=B,]7/2 (12:11:1z2 | z8 | z7 C- | C15/2 F/- | F6 (3:2:1F2 F/ (3:2:1z/4 | %210
 (3:2:2z [aA]4 z2 [Gg_B,]2 (3:2:1z | z8 | z8 | z8 | z8 | (3:2:1z C2 (3:2:2z4 [_E,A,^F,=B,,]4- | %216
 (12:11:2[E,A,F,B,,]2 z8 _B,,/- | (6:5:4B,, z2 _E,, z8 | z8 | (3:2:1z4 [_E,_E] (12:11:1z2 _E,/ z2 | %220
 (3:2:2^F,2 z4 =F3/2 (12:7:2z2 ^c2- | (6:5:2c2 z8 | z8 | (6:5:1z8 ^c'/ (6:5:1z | _e4- e/ =c'/ z3 | %225
 (3:2:2z2 ^c8 z2 | (6:5:2z4 b z/ (3:2:2^g z/4 g/ (3:2:2z/4 gg (3:2:1z/ | z8 | %228
 z7/2 G/ (3z4 g z/4 g/- | (6:5:4g z/4 g z/ ^c2 z4 | z =g7- | g4- g3/2 z2 z/ | %232
 z7/2 (3:2:2^G z [_e_B_E,]3- | (3:2:2[eBE,]/ z8 | z8 | z8 | z8 | z/ (3:2:2B,, z8 | z8 | %239
 z4 z2 z/ ^G3/2 | z/ _B,/ z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %249
 z/ (3:2:2[_B,,D,,] z/4 D,,2- D,,/ (48:25:1z8 | z2 (12:7:2^G8 G2- | (48:25:3G8 z2 ^G4- | %252
 (3:2:2G z8 | z8 | z8 | z4 z _E3- | (24:19:2E8 z2 | z4 z (3:2:2_E, z2 [_E_B,]/- | %258
 [EB,]3 z2 (3:2:2_E, z4 | z8 | z8 | z8 | (48:41:1z8 |] %263
V:7
 z8 | z8 | z8 | z8 | z4 [F^G]7/2 ^c/- | (48:25:2c8 z4 | z6 [^g^G]2- | [gG]/ z15/2 | =G2 z6 | z8 | %10
 (3:2:2z4 f2 z4 | z3 =G3/2 z7/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %25
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z/ (3:2:2[=F,,=F,] z8 | z8 | %40
 (6:5:2z8 [CG,]2- | (3:2:1[CG,] z4 B,,2 (3:2:1G,,2- | (6:5:2G,,8 z/ C/ z/ | %43
 z [^F^f]4- [Ff]2- [Ff]/ z/ | z8 | z8 | z8 | z8 | (12:7:3z8 _e [_B,=E^C^F,]4- | %49
 (3:2:2[B,ECF,]2 z8 F,,/ (3:2:2z/4 F,,- | (3:2:1F,,F,,/ (6:5:3z _B, z8 | z8 | z2 a7/2 z2 z/ | %53
 (3:2:2z ^F,8- | F,2 z6 | z8 | z6 ^g2- | g4- g3/2 z2 z/ | z3 (3:2:4_e z/ e z/ ^G3- | %59
 (6:5:2G2 z ^f3/2 (3:2:2f f4- | (12:7:2f8 z4 | z15/2 ^G/- | (3:2:2G/4 z/ _B,15/2- | %63
 (24:19:4B,4 z4 ^F z/ | C2 z/ (3:2:2C4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z3/2 _E2- E/- | %73
 E4- E z3 | z8 | d'3/2 z (3f' z4 [=c^G]4- | (3:2:2[cG] z8 | z3 [^g^G]2- [gG]/ z2 z/ | %78
 z/ =G, z4 z2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %95
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %112
 z2 z/ C2 z7/2 | (3:2:1z B,,2- B,,/ (12:11:1z2 C, z/ [aA]3/2- | (24:19:4[aA]4 z4 [gG]2 C,- | %115
 (12:11:2C,2 z [=B=B,] z4 z/ | z8 | z8 | z8 | z8 | z/ d4 z7/2 | z7/2 (3:2:2c2 z4 | z8 | z6 a2- | %124
 (3:2:2a2 z4 _B,,4 | [=F,_B,,=F,,]4 z4 | z8 | z8 | z ^g7- | g/ z4 z3/2 (3_eee | %130
 z/ (3:2:2^g z _B2 B4- | B/ z15/2 | z3/2 f3/2 z4 z | z2 ^G z2 z/ F2- F/ | %134
 z (3:2:6^G z2 =G z2 ^G z2 | z/ G4- G z (3:2:2^F z | (3=FF z/4 F2 z4 z/ | z8 | z8 | z8 | z8 | z8 | %142
 z8 | z8 | z8 | z8 | z8 | z8 | (3:2:1z8 _B3/2 (12:7:1z2 | z3 [^C,=c]3 z2 | z8 | z8 | z8 | z8 | z8 | %155
 z8 | z8 | z8 | z8 | z8 | (12:7:2z8 ^G4- | (3:2:2G z8 | z7/2 ^G,,2 [CA,,]2- [CA,,]/- | %163
 [CA,,]2 z7/2 (3:2:2E,2 z/4 A,,/ z/ | z8 | z8 | z4 z3/2 (3:2:2F2 z2 | z6 ^C,2- | C,/ z15/2 | z8 | %170
 z8 | z8 | z8 | z8 | z4 z3/2 [F^G]2- [FG]/- | [FG]3/2 (12:11:1z2 [=c^G]7/2 (12:7:1z2 | z8 | %177
 (3:2:1z4 _e2 (3:2:1z/ _E,3- | E,F,,3/2 (24:17:1z4 _b2 (3:2:1z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %186
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %205
 (3:2:1z4 [_B,=B,]7/2 (12:11:1z2 | z8 | z8 | (3:2:1z2 F6 (3:2:1C,- | (12:11:2C,8 z | %210
 z3/2 E,/ (3:2:5z [d'd] z4 [Ff]2 z | z8 | z8 | z8 | z8 | (3:2:2z C,8- | (6:5:2C,2 z8 | %217
 z2 _E,/E,/ z4 z | z8 | z8 | ^G,/(3=G, z4 ^F2 A/ (12:7:1z2 d- | d3/2 z4 z2 z/ | z8 | %223
 z7 (3:2:2g z/ | z/ (3:2:2g z/ _e'4 z2 z/ | z2 z/ (3:2:2=e' z =c4- | %226
 c2 z3/2 (3:2:1^g z/ d2- d/ (3:2:2z/4 _E,,- | E,,8- | E,,6 z2 | (3z ^cc z6 | %230
 z2 z/ (3:2:2=c z/4 ^g3/2 (3z/4 g z/ g2- | g4- g3/2 z2 z/ | z4 z =G3/2 z3/2 | z8 | z8 | z8 | z8 | %237
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:2z2 _B,, z6 | z8 | z3 B4- B- | %252
 (3:2:2B/ z8 | z8 | z8 | z15/2 _B,,,/ | z8 | z15/2 _E,/- | (3:2:2E,/4 z8 | z8 | z8 | z8 | %262
 (48:41:1z8 |] %263
V:8
 z8 | z8 | z8 | z8 | z4 _e'3/2 z2 _B/- | B6 z2 | z6 _e2 | [_b_e]4 z4 | =G, z7 | z8 | %10
 (6:5:2z4 =g z4 | (6:5:1z4 [D,F] (12:11:1z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %22
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %40
 (6:5:2z8 [C,G,,]2- | (6:5:2[C,G,,]8 C2- | (24:17:2C8 z [BB,] z/ | %43
 (3:2:1z2 C,4- C,/ (3z [BB,]2 z/4 | z8 | z8 | z8 | z8 | z4 z d3- | d3/2 z4 z2 z/ | %50
 (3:2:4_e2 z2 _B z8 | z8 | z7/2 =B2- B/ z2 | (3:2:1z [_E_B,]/ (12:11:1z2 _B4- B- | B3/2 z4 z2 z/ | %55
 z8 | z8 | z2 (3:2:2=b z/ a/ _B,4- B,/- | B,6 z2 | z4 z _e (3:2:2e z/ =f- | %60
 f/ z/ (3:2:4_e z/ A4 z4 | z8 | (3:2:4z _B z4 d2 z2 (3:2:1_E- | (3:2:2E2 _B,,8- | (12:11:2B,,8 z | %65
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (12:7:1z8 C (12:7:1z4 | %78
 (3:2:1z2 _B4- B/ (24:13:1z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %92
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %111
 z8 | z2 z/ [C,G,,]4- [C,G,,]3/2- | [C,G,,]2- [C,G,,]/ (3:2:2z/4 E8- | %114
 (3:2:4E/4 z/ =E z/4 E2 (24:19:3z4 [aA]2 z/4 | (3:2:1z2 [F,E]2 (12:7:1z8 | z8 | z8 | z8 | z8 | %120
 z3/2 (6:5:2f4 z4 | z8 | z8 | (12:11:2z8 _B,,- | (24:23:2B,,4 z/4 _E/ z2 z/ =B- | %125
 (3:2:1B/ z3 =b (12:11:1z4 | z8 | z8 | z4 z (3:2:2=b z2 d/- | (3:2:4d/4 z8 _b z | z ^g7- | %131
 g/ z15/2 | z2 z/ F2 z7/2 | z8 | z8 | z2 (3:2:2^F z C2 (3:2:1z4 | z8 | z8 | z8 | z8 | z8 | z8 | %142
 z8 | z8 | z8 | z8 | z8 | z8 | z6 ^G z | z4 [e_B,,]>=g z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %158
 z8 | z8 | z8 | z8 | z4 z [BB,] z2 | z8 | z8 | z8 | z4 z3/2 ^C,2 z/ | z4 z2 z/ A,3/2- | A,8- | %169
 A,/ z15/2 | z8 | z8 | z8 | z8 | z4 z3/2 _e'2 z/ | (3:2:2d'2 z8 | z8 | (6:5:2z4 ^G,8- | %178
 (3:2:2G,4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %195
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 _b7/2 z/ | %210
 (6:5:1z8 [eE] (3:2:1z/ | z8 | z8 | z8 | z8 | (3:2:1z2 =F (24:19:1z4 ^G2- G/- | G>^g z6 | z8 | z8 | %219
 z8 | (3z ^G, z4 =G (12:11:2z2 _e- | (3:2:1e2 ^f/ (48:37:1z8 | z8 | z8 | (6:5:2z4 =e' z/ g z2 z/ | %225
 z3 (6:5:2e'4 z2 | (12:11:1z8 d/ (3:2:1z/4 | z8 | z8 | z3/2 g3/2 z4 z | z2 z/ (3:2:2^g z/ c4- c/- | %231
 c4- c3/2 z2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %248
 z8 | (3:2:1z2 _B,,,/ (48:37:1z8 | z8 | z8 | z8 | z8 | z8 | z15/2 ^G/- | G4- G z3 | z8 | z8 | z8 | %260
 z8 | z8 | (48:41:1z8 |] %263
V:9
 z8 | z8 | z8 | z8 | z15/2 =G/- | (48:25:2G8 z4 | z8 | _B4 z4 | z8 | z8 | (6:5:1z4 _E (12:11:1z4 | %11
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %30
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z8 G,2- | (48:43:2G,8 z | z2 e6 | %44
 z8 | z8 | z8 | z8 | z6 =e2- | e3/2 z4 z2 z/ | =B3 z4 z | z8 | z7/2 G,,4- G,,/- | %53
 G,, z2 z/ =B4- B/- | B3/2 z4 z2 z/ | z8 | z8 | z3 d z (3:2:2_b z4 | z7/2 (3:2:6_b z/ _e z/ ^g z2 | %59
 z4 z2 z/ (3:2:2f z | z3/2 (3:2:2_e z8 | z8 | z15/2 =G/ | (3:2:4_e z/ G4 z4 | z8 | z8 | z8 | z8 | %68
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z [_b_e]3- | [be]3/2 z4 z2 z/ | z8 | z8 | z8 | %82
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %101
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:2z4 G,8- | G,8- | (6:5:2G,4 z4 B,,- | %115
 B,,7/2 z4 z/ | z8 | z8 | z8 | z8 | z2 (3:2:2^f4 z4 | z8 | z8 | z15/2 G,,/- | (48:25:3G,,8 z4 =c- | %125
 (3:2:4c/ z4 =c' z4 | z8 | z8 | z4 z3/2 b2- b/- | b/ z4 z2 z/ _b- | b8- | b/ z15/2 | z8 | z8 | z8 | %135
 z7/2 (3:2:4^F z F z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %148
 z4 z2 z/ =G/ z | (12:7:1z8 [^G,,f] (12:7:1z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %160
 z8 | z8 | z8 | z8 | z8 | z8 | (6:5:1z8 E (3:2:1z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %176
 z8 | z4 =G,4- | (3:2:2G,4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %192
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %209
 (12:7:3z8 a4 z | z8 | z8 | z8 | z8 | z8 | z6 A2- | A2 z6 | z8 | z8 | z8 | (3z =B,,8 z4 =e/- | %221
 e(3:2:2=f z8 | z8 | z8 | z7/2 (3:2:1g z/ (6:5:1_E4- | (48:37:2E8 z2 | z8 | z8 | z8 | z8 | %230
 z3 (3:2:2c z/ _E,4- | (3:2:2E,8 _E,,4- | E,,8- | (3:2:2E,,/ z8 | z8 | z8 | z8 | z8 | z8 | z8 | %240
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3/2 [_E_E,^G,_B,_B,,]3/2 z4 z | z8 | z8 | z8 | z8 | %254
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (48:41:1z8 |] %263
V:10
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | _B, z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z3 G4 z | z2 z/ (3:2:2[aA]8 z/4 | z8 | z8 | z8 | z8 | z6 =f2- | (3:2:2f2 z8 | %50
 z8 | z8 | z4 z/ (3:2:2C2 z4 | (3:2:2z ^F,,8- | (6:5:2F,,2 z8 | z8 | z8 | z7/2 _B2 z2 z/ | %58
 z4 _b4- | (6:5:2b4 z8 | z8 | z8 | z8 | (3:2:2G z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %73
 z8 | z8 | z8 | z8 | z8 | (3:2:2z2 _B,,, z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %89
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %108
 z8 | z8 | z8 | z8 | z8 | z3 C,2 ^f3- | f7/2 z4 z/ | z8 | z8 | z8 | z8 | z8 | z2 z/ g2- g/ z3 | %121
 z8 | z8 | z15/2 _B,/ | =C z4 z2 z/ ^c/- | (3:2:2c/4 z8 | z8 | z8 | z8 | z8 | %130
 z2 (3:2:7_e z/ e z e z/4 e e(3:2:2e z/ | ^f/ z15/2 | z8 | z8 | z8 | z4 z _B,,,3- | B,,,7/2 z4 z/ | %137
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:2z8 =G,, z2 | z8 | z8 | z8 | z8 | %154
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:3z8 F z | z8 | z8 | z8 | z8 | %171
 z8 | z8 | z8 | z8 | z8 | z8 | z4 z/ [c'c]7/2- | [c'c]2- [c'c]/ z4 z3/2 | z8 | z8 | z8 | z8 | z8 | %184
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %203
 z8 | z8 | z8 | z8 | z8 | z8 | z4 z3/2 [g_B,]2 z/ | z8 | z8 | z8 | z8 | z8 | z4 z2 z/ _B3/2- | %216
 B2 z6 | z8 | z8 | z8 | (3:2:1z _E,,4- E,,/ (24:17:1z4 | (3:2:2f z8 | z8 | z8 | (12:7:2z8 _e4- | %225
 e8- | (3:2:2e/4 z8 | z8 | z8 | z8 | z4 ^G2- G/ (6:5:2z _e | (3_B z B z F2- F/ z2 z/ | z8 | z8 | %234
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %253
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (48:41:1z8 |] %263
V:11
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | =g7/2 z4 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %18
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %37
 z8 | z8 | z8 | z8 | z8 | (6:5:1z4 g4 (3:2:1z | z3 [B,,G]4- [B,,G]/ z/ | z8 | z8 | z8 | z8 | %48
 z4 z2 z/ ^f3/2- | f3/2 z4 z2 z/ | z8 | z8 | (3:2:2z8 A, z2 | z4 =c4- | c3/2 z4 z2 z/ | z8 | z8 | %57
 z8 | z8 | z8 | z8 | z8 | z8 | z/ _e3/2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %75
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %94
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %113
 z3 C4- C- | (6:5:2C2 z2 [CF]/ z4 z/ | z8 | z8 | z8 | z8 | z8 | (3:2:1z4 ^g2 (6:5:1z4 | z8 | z8 | %123
 z8 | (3:2:1z A,/ (48:41:1z8 | z8 | z8 | z8 | z8 | z8 | z7/2 _e (3z/4 ^f z/4 f3/2 (3:2:2z/ f | z8 | %132
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %151
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:3z8 A, z | z8 | %168
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z/ _e2 [^c'^cC,]3/2- | %178
 [c'cC,]2- [c'cC,]/ z4 z3/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %193
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %209
 (6:5:1z8 E (3:2:1z/ | z8 | z8 | z8 | z8 | z8 | (6:5:2z8 =B2- | B2 z6 | z8 | z8 | z8 | %220
 z4 z ^G/ z2 z/ | z/ (3:2:2^f z8 | z8 | z8 | z8 | z4 =c'/(3^g z/4 _e'4- | e'2 z6 | z8 | z8 | z8 | %230
 z6 B2- | B4- B3/2 z2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %246
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (48:41:1z8 |] %263
V:12
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z4 (6:5:2[=f=F]4 z | (6:5:1z4 =f/ (3:2:1z/4 [=Ff]4 | z8 | z8 | z8 | z8 | %48
 (6:5:3z8 g z/4 [ag]/- | [ag]3/2 z4 z2 z/ | z8 | z8 | z8 | z4 ^c4- | c3/2 z4 z2 z/ | z8 | z8 | z8 | %58
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %77
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %96
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z ^F3- | %114
 F3 G,,4- G,,- | (6:5:2G,,2 z8 | z8 | z8 | z8 | z8 | z3 a3/2 z7/2 | z8 | z8 | z8 | z8 | z8 | z8 | %127
 z8 | z8 | z8 | z4 z2 z/ A3/2- | A/ z15/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %143
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %162
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z/ F,7/2- | %178
 F,2- F,/ z4 z3/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %195
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %214
 z8 | z7 c- | (6:5:2c2 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 (3:2:2b4 z2 | z8 | z8 | z8 | %229
 z8 | z8 | _e3/2(3:2:4e z2 ^G z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %245
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (48:41:1z8 |] %263
V:13
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z4 z3/2 (3:2:2[cC]2 z2 | (3:2:1z8 c/ z3/2 (3:2:1[cC]- | (24:23:2[cC]4 z8 | %45
 z8 | z8 | z8 | z7 ^g- | g3/2 z4 z2 z/ | z8 | z8 | z8 | z4 z/ d7/2- | d3/2 z4 z2 z/ | z8 | z8 | %57
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %76
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %95
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %113
 z4 z3/2 (3:2:2[gG]2 z/4 B,,- | B,,7 z | z8 | z8 | z8 | z8 | z8 | (6:5:3z4 _b2 z4 | z8 | z8 | z8 | %124
 z8 | z8 | z8 | z8 | z8 | z8 | z15/2 _e/- | (3:2:2e/4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %140
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %159
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %177
 z6 ^C,2- | (3:2:2C,4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %193
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %212
 z8 | z8 | z8 | (12:11:2z8 ^c- | c2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %225
 (12:7:5z8 _e' z/4 ^g z2 | z8 | z8 | z8 | z8 | z8 | z/ (3:2:2_B z8 | z8 | z8 | z8 | z8 | z8 | z8 | %238
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %257
 z8 | z8 | z8 | z8 | z8 | (48:41:1z8 |] %263
V:14
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | (3:2:1z8 F,2- F,/ (3:2:1z/4 | z8 | z8 | z8 | z8 | z8 | _b3/2 z4 z2 z/ | %50
 z8 | z8 | z8 | (12:7:2z8 _e4- | (3:2:2e2 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %65
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %84
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %103
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 G- | (24:17:2G8 z4 | z8 | z8 | z8 | z8 | z8 | %120
 z7/2 =b z7/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %137
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %156
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %175
 z8 | z8 | z4 z2 z/ _e3/2- | e/ [_e'_e=G,,]2 z4 z3/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %188
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %207
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z15/2 d/- | d3/2 (3:2:2_B,,4 z4 | z8 | z8 | z8 | z8 | z8 | %222
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %241
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %260
 z8 | z8 | (48:41:1z8 |] %263
V:15
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | (12:11:2z8 E,- | (3:2:2E,2 z8 | z8 | z8 | z8 | z8 | (3:2:2=b2 z8 | z8 | %51
 z8 | z8 | z4 z3/2 =f2- f/- | f3/2 z4 z2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %65
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %84
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %103
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (12:11:2z8 g- | g4 z4 | z8 | z8 | z8 | z8 | z8 | %120
 z4 (3:2:2=c' z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %137
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %156
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %175
 z8 | z8 | z7 _B,,- | B,,2- B,,/ z4 z3/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %190
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %209
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | _e2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %228
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %247
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (48:41:1z8 |] %263
V:16
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | (12:11:2z8 C,- | (24:23:2C,4 z8 | z8 | z8 | z8 | z8 | z/ c' z4 z2 z/ | %50
 z8 | z8 | z8 | z6 ^f2- | f3/2 z4 z2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %66
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %85
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %104
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z/ =e3 z4 z/ | z8 | z8 | z8 | z8 | z8 | z8 | %121
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %140
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %159
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %177
 z15/2 ^G,,/- | G,,2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %193
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %212
 z8 | z8 | z8 | z8 | =e/ (3:2:1z/4 [ef] (24:19:1z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %226
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %245
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (48:41:1z8 |] %263
V:17
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3z ^c' z8 | z8 | z8 | z8 | %53
 z4 z2 z/ =g3/2- | (12:11:2g2 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %68
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %87
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %106
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z [F,dD]2 (12:7:2c8 z/ | z8 | z8 | z8 | z8 | z8 | z8 | %121
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %140
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %159
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %178
 (3:2:1z2 _E,, (24:17:1z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %193
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %212
 z8 | z8 | z8 | z8 | z ^f z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %230
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %249
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (48:41:1z8 |] %263
V:18
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (6:5:2z4 ^g- | %54
 (6:5:2g z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %72
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %91
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %110
 z4 | z4 | z4 | z4 | z3/4 (3:2:2C z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %127
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %146
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %165
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %184
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %203
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z =g/4 (48:37:1z4 | z4 | %218
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %237
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %256
 z4 | z4 | z4 | z4 | z4 | z4 | (48:41:1z4 |] %263
V:19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 a- | a3/2 z4 z2 z/ | %55
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %74
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %93
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %112
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %131
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %150
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %169
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %188
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %207
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %226
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %245
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (48:41:1z8 |] %263
V:20
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z15/2 _b/- | %54
 b3/2 z4 z2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %71
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %90
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %109
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %128
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %147
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %166
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %185
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %204
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %223
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %242
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %261
 z8 | (48:41:1z8 |] %263
V:21
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | =b z3 | z4 | z4 | %57
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %76
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %95
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %114
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %133
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %152
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %171
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %190
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %209
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %228
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %247
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (48:41:1z4 |] %263
V:22
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %54
 (3:2:4=c' z/ c' z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %70
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %89
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %108
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %127
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %146
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %165
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %184
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %203
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %222
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %241
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %260
 z8 | z8 | (48:41:1z8 |] %263
V:23
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x/ (3:2:1^c' x41/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %89
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %108
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %127
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %146
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %165
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %184
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %203
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %222
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %241
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %260
 x8 | x8 | x41/6 |] %263
