C:Beethoven
T:Beethoven - Piano Sonata No 16 in G Major, Op 31 No 1 - III Rondo Allegretto
N:Classical
X:1
%%score ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 )
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:none
V:1 treble 
L:1/16
V:2 treble 
L:1/16
V:3 treble 
L:1/16
V:4 treble 
L:1/16
V:5 treble 
L:1/16
V:6 treble 
L:1/16
V:7 treble 
V:8 treble 
V:9 treble 
V:10 treble 
V:11 treble 
L:1/4
V:12 treble 
L:1/4
V:13 treble 
V:14 treble 
V:15 treble 
V:1
 z6 e z ^cde [dD,]4 z | z (3:2:2[E=C]4 z4 G8 (3:2:2G2 z | z (3:2:2B8 z2 [AGA,]2 z d4 z | %3
 z e4 e2 z2 [DB,]3 E3 z | z G8 G(3:2:2A2 z4 G2- | G2 z (3:2:6A2 z A4 z2 G,8 [^fc]2- | %6
 (6:5:2[fc]2 z4 e (6:5:1z2 _e3 (3:2:1z/ [ec]3 (3:2:2z/ [_eG,cG]4- | %7
 (3:2:2[eG,cG]/ z G,2 (3e4 z/ D,4 z2 [dG,,B]3 z (3:2:1d2- | %8
 (3:2:4d z/ d2 z/ B6 (3:2:4z/ B4 z2 [B,=f]4- | (6:5:2[B,f]4 z4 [_eAc]3 (3:2:1z/ [_eG]6 (3:2:1z | %10
 d2(3:2:4d2 z B4 z4 =e6 z | z G,,,4- G,,, (3:2:2^C,2 z E, (3:2:1z/ D,6 (3:2:1z | %12
 (3:2:7a2b2 z/ b2 z e2 z/ a (3:2:1z/ b2>e2 dc(3:2:2A,,2 z | (3d2B2 z/ B2 ^C,4- C, ^F3d3 | %14
 (3:2:2D,2^C,2D, (3:2:1z/ E, D,8- D,3 | G,,7 [=fc]2 A (3:2:2z ^F8 | %16
 (3:2:2D2 z D3 [GG,,G,,,]3 G,4 B,2>^F,2- | F,8- F,4- F, [_BG^C]3- | %18
 (12:11:2[BGC]4 z/ D,,2 (3:2:5d4 z/ [D,d]2 z/ [=BG,,G]8- | %19
 (3:2:2[BG,,G] z/ [D,,e]6 (12:7:2z4 G,8- | G,16- | %21
 (24:13:5G,8 z =E,4 z/ ^C,2[Ad] (3:2:2z/ [=B,,GG,,]8 | (3:2:6D,,8 z [G,,B,,G,G]8 z B,,2 z ^F,2- | %23
 F,2^F, (3:2:1E,8 z (3:2:1^F,2B,2 (3z/ b2 z G,- | G,2 B,4- B, ^G,,3 [^F,,=ed]3d'3- | %25
 d'(3:2:4^c2 z/ ^G,,4 z ^F,,3 d'3 ^C,,4- | C,, A,4 z ^f3 f2 z (3:2:2[D,e]4 z/ D, | %27
 A,,6 ^C,,8 =g2- | g [=gA,]6 ^f ^G,(3=e2 z/ ^f8- | %29
 (3:2:4f z/ [^f^GB]4 z/ ^G, z (3:2:4D,2 z ^C,4 E,8 | [=E,_e]4 ^C, z4 z =G,2<A2 B z | %31
 (6:5:2A8 z/ B [^cE,] (3:2:1z/ d (3:2:1z d e[^fD,] (3:2:1z d (3:2:1z/ | %32
 G,A^cB A^F,dD, ed[gE,]^c [GA,,,]E^CD,- | D,D^F,D G,,8 (3:2:1D,,4 g (3:2:1z/ | %34
 ^cGED,, ^F (3:2:1z/ D (3:2:1z/ ^F, (3:2:1z/ G,,2<E2 =BA^F,d | %35
 e (3:2:1z/ _e (3:2:2z/ =E,,4 A,,, (3:2:1z/ ^C (3:2:1z/ ^F,,4 (3:2:2a2 z =e z | %36
 G (3:2:1z/ ^C (3:2:1z ^F2 d (3:2:2z a2 [E,,A,,g]4- [E,,A,,g] [D,,D]^FE | %37
 D,^FD z A (3:2:1z/ D (3:2:1z ^F ^fd[AA,]^f A (3:2:1z/ a (3:2:1z/ d (3:2:1z/ | %38
 a (3:2:1z/ d (3:2:1z d [D^F,]d[dD^G,=F,]d' dd' (3:2:1z d' (3:2:1z/ d'd[D^F,d'A,] z | %39
 d' (3:2:1z/ d' (3:2:1z/ [D^F,] (3:2:1z/ dd'dd [D^F,] (3:2:1z/ d (3:2:2z/ [DB,=G,]8- | %40
 (3:2:4[DB,G,]2 z g2 z G^f (3:2:1z [A^F] (3:2:1z/ d[GA,E] (3:2:1z ^c (3:2:1z/ d'd[DA,^F,d'] z | %41
 d' (3:2:1z/ d' (3z d'2 z d' (3:2:1z d' (3:2:1z/ [A,D^F,]dd'd' d[A,^F,D]d z | %42
 [dD^G,F,] (3:2:1z/ d (3:2:1z/ d'2 (3:2:1z/ [A,D]8- [A,D]3- | %43
 (24:23:2[A,D]8 z/ d[D^F,]d z d(3d'2 z/ d'2 | (3:2:1d'2^c' (3:2:1z d'2 (3:2:1z/ b4 (3:2:1z ^c6 | %45
 d (3:2:2^F,8 z A,2 A,4 A,2A,- | %46
 (3:2:4A,/ z [dD]2 z/ [dD]2 (3:2:1z/ A,2<C2 (3:2:1z/ D (3:2:1z/ e (3:2:1z/ A,Dd2 | %47
 D (6:5:2[dD,]8 z/ D, B,4- B, D,=C, | %48
 B,,(3:2:2A,,2 z/ ^F,, (3:2:1z/ A,,^F,, (3:2:1z A (3:2:1z/ G,,^F,,G,, z E,, (3:2:1z/ G,, (3:2:1z/ A,, (3:2:1z/ | %49
 A,,2<A2 D,,^F,,A,,=B,, ^C,2<e2 (3:2:1d2D, (3:2:2z/ d2- | %50
 (3:2:1d8 D, (3:2:5z [^FA,,]2 z [D,^FC,A,,]2 z/ =B,, (3:2:1z/ C,2<B,,2- | %51
 B,,2^F,, z [D,,A] (3:2:7z/ G,,2 z/ G,,4 z/ _E,,2 z _E4- | %52
 (3:2:1E2B,3 (3:2:1z B,,2 (6:5:2g8 z/ B,2- | B,3 z _E2 z [^F,^F]2 G (3:2:2G4 z/ B3 | %54
 z D4 (3:2:2B4 z/ d3 z D,2D,2 | (3:2:2B8 z [gG,,,GB]3 [A,,,^f=c]3[B,,,=fd]3 z | %56
 C,4- C, [_e^F,,cA]3 [_ecG]4 G2 (3:2:2z [=ec^F]2- | [ecF]4 B3d3 =e3^c3 | %58
 (3:2:2G,,,4 z/ [G,,G,,,]4- [G,,G,,,] z ^C,4- C, z _b- | b (3:2:1z/ D,,8- D,, (3:2:1z g2 _bg_B,,- | %60
 B,, (3:2:2A,,4 z/ A,G (3:2:1z ^c4 (3:2:1^C,8 | %61
 G(3:2:2d2 z/ ^c4 _E (3:2:1z2 ^C,(3:2:2D,2 z _E,_E z2 | %62
 D,,3 z (3:2:1^C2^F,,3 z F,,3 (6:5:1z2 =E,2- | %63
 E, z (3:2:2A,,2 z4 G,,3 (3:2:4[_B,G,=C,]4 z2 A,2 z2 | z [G,B,,]3 [C_E,]4- [CE,] (3D8 z/ [A=FD]2- | %65
 [AFD]4 c2>G,,,2 (3z2 _e2d2 B,,, (3:2:2z/ d4- | %66
 (3:2:2d8 D,,4 D,, z [=g=G_E,,]4- [gGE,,] [=F,,_b]- | [F,,b]4 z G,,8 G,,3- | %68
 (12:7:4G,,4 z4 [_e'C,]8 z/ =g4- | (3:2:2g4 z/ d8- d4- d- | d4- d F,,4- F,, [_e_E]6- | %71
 [eE]4- [eE] ^c7 z _E,G,,_E, | =G,F,,_E,2 [d_B,,D^G]3 _e7 _B2- | B=G2 z3 _B8 _e2- | %74
 (6:5:2e4 z ^g3 z (3_E4 z4 =G4- | (3:2:1G8 C,,6 (3:2:1z _E,,C, (3:2:1z C,, (3:2:1z/ | %76
 C,2C, (3:2:2E,,4 z/ [cC]8- [cC]2- | %77
 (3:2:2[cC] z/ G,,G,E,,2 (3:2:1z/ E, (3:2:1z/ F,,3 (3:2:1z/ [_E,,G]3 (3:2:2F4 z/ | %78
 z (3:2:1G,4 z3 (3:2:1[C,C_EG]4 ^g3 (3:2:1z C3- | %79
 C3 z2 [AC_E,]4- [ACE,] (3:2:1z [cG,]4- [cG,] (3:2:1z/ | (3:2:2c4 c2 ^c4 [=c'_B,,=e]7 z | %81
 z F,,8- F,, (3:2:2=G,,4 z/ G,,F,2 | F,2_B,,F, _B,=G,,D, z (3:2:2A,,8 z F,2- | %83
 F,F,2 z _B,2^C2 [F,^c'] (3:2:2[=c'F]4 z/ [_e'_B]2<[^c'G,]2- | [c'G,] _E,7 [^G,,=c]4 C2<d'2- | %85
 d'(3:2:4[d'^G]2 z/ c'16 =G,,4- | %86
 (3:2:2G,,/ z =G,,3 (3:2:2G,2 z2 G,, (3:2:1z/ G,A,, (3:2:4G,4 z/ G,2 z G,- | %87
 G,2(3:2:4G,2 z =B,,8 z D2 [B,,d]2>[C,_e]2- | (24:13:5[C,e]8 z [_eC,]8 z/ ^f8- | f16- | %90
 (12:11:3f4 z/ D,,2D,2 (6:5:1z2 C,_B,,_B, A,, (3:2:1z/ D, (3:2:1z G,,- | %91
 (6:5:2G,,2 z/ ^F,,^F, z [G,,_B]6 z [^f^F=cA]4- | [fFcA]16- | [fFcA]12 D2DD,- | %94
 (3:2:2D,/ z D,2D2 (3:2:1z/ [d'B,,]6 (3:2:1z [de]2C,2- | %95
 C, (3:2:1z/ A,,, (3z D2 z [D^f^F]2D, (3:2:4z2 [GD]2 [DG]4 [bB]4- | %96
 (3:2:6[bB]4 z/ G,,8 z2 D2 z D3 | (6:5:1[d'd]8 [d'd]3 (3z/ [d'dD]4 z/ d3 | %98
 D,4 (3:2:4D2 z D,2 z D, (3:2:5z/ D2 z/ D2 z D3 | [aA]3 z G,,6 [G,,D,]3 D,2D,- | D,2 d8- d4- d z | %101
 =f6 (3:2:2[A^F]4 z c (3z c2 z d2B- | B4- B (3:2:2[BD]4 z/ [BdG,,]4 z (3:2:2d4 z/ | %103
 z G,,3 (3:2:2G,4 G,16- | (48:35:2G,16 z/ B (3:2:1z/ [dB]2 (3:2:1z | [=e^FAD]6 z2 [BG,,]3 G4- G- | %106
 G B8- B3 E,2<D,2- | D,=c'2 z a4 B (3:2:1z/ g3 (3:2:1z g3- | %108
 g3 (6:5:2B,,8 z/ ee (3:2:2[A,,e]4 D,,2- | (6:5:1D,,8 ^C,2 (3:2:1z E, (3:2:1z/ E, (3z/ b4 =c'2- | %110
 (3:2:2c' z a2 (3:2:2z b2b (3:2:1z/ g3 (3:2:1z/ g^f edG,,2- | %111
 (6:5:3G,,4 z B2c (3z D2 z [A,,D]3 G,,,4- | G,,,2[GA,] z G2g2 (3:2:1g2g2 (3:2:1z G2G2 | %113
 [^C_E,]3 [^CE,]8 ^F4- F- | F D,6 z (3:2:2d4 z/ [G,G,,]4- [G,G,,]- | %115
 [G,G,,]g2G2 [^F,A,,]3g2(3:2:4g2 z g2 z g2 | %116
 (3:2:1[_E,C,]4 G (3:2:1z/ g3 z (6:5:2D,,8 z/ [B,,G,,]- | (24:13:4[B,,G,,]8 z ^F8 z/ G (3z/ d2 d4 | %118
 B,,6 [gE,]6 B,,2<^F,2- | F,^F, [=E,g]7 d2 (3:2:1g4 z e (3:2:1z/ | G,,4 d4 d (3:2:2E,,4 z2 e2=f'- | %121
 (24:17:2f'8 z/ E,2 [CE,]2 z [E,,=f']4- [E,,f']- | (3:2:2[E,,f']/ z [A,,c']8 (6:5:2f'8 z/ | %123
 E,3c'2 C,4 (3:2:2a2 z/ A,3 (3:2:1z/ C^F,,- | (24:17:2F,,8 z/ G,,6 [bA,,^c]2A,^c | %125
 (3:2:1G,2 =b4 ^F,8 (3:2:2z2 b2- | (3:2:2b2 z A,,4 [_be] =B,8- B,- | B,2 z (3:2:2a2 z ^F,3 F,7 z | %128
 (3:2:2^F,2 z8 =C z d^f(3:2:2e2 z B,g[bG,] | %129
 agC z d[^fA,] (3:2:1z d (3:2:1z/ g (3:2:1z/ a (3:2:1z/ a (3:2:1z/ gC (3:2:1z e (3:2:1z/ | %130
 ed (3:2:1z g (3:2:1z/ [bG,]a[c'A,]a ^f (3:2:1z/ A (3:2:1z/ =F (3:2:1z/ B4 | %131
 D,8 [G,,B]AG z AD,,A, z | [G,G,,]B,D,B,, G, D,,8- D,,3- | %133
 D,,2 (3:2:2A,,4 z/ D,[G,,,G,,] z D(3:2:2D,,,2 z/ ^F, (3:2:1z/ A,,^F,,(3:2:2G,2 z | %134
 [G,,G,]B,DC A,^F,A,, z B,B,G,[G,,B,] B,, (3:2:1z/ D, (3:2:1z B, | %135
 [G,G,,B,,]D, (3:2:1z G, (3:2:1z/ DB, (3:2:1z G (3:2:1z/ B,G[B,,D,]d z G (3:2:1z G (3:2:1z/ | %136
 Gg[_B,,^C,G]g Ggg[G,_B,,^C,] gG[G,gD,=B,,]g [GG,_B,,]gG z | %137
 G[GG,^C,_B,,]gG [G,D,=B,,]G (3:2:1z e4 (3:2:1z/ e4- e- | %138
 e (3:2:1z/ A (3:2:1z/ [DD,B,] (3:2:1z/ G[CA,] (3:2:1z ^F (3:2:1z/ g (3:2:1z/ G (3:2:1z G g[^C,_B,,G,]Gg | %139
 Gg (3:2:1z g (3:2:1z/ [D,gG,B,,] (3:2:1z/ G (3:2:1z/ [G,_B,,^C,] (3:2:1z/ gGGg [G,_B,,^C,]gGG | %140
 g (3:2:1z/ G (3:2:1z G (3g2g2G2 G[D,B,,G,g]G z G(3g2 z/ g2 | %141
 (3:2:1g2g2 (3:2:1z [^C,E,]gGg2 g2(3:2:4g2 z g2 z/ G (3:2:1z/ | %142
 (3:2:4g2 z g2 z GG2[gD,D,,] G2G(3:2:4_B,2 z D,4 z/ | g2 D,4 F,,_B D,,2>d2 (3:2:2e2 [D,,g]4- | %144
 (3:2:2[D,,g]/ z G2<g2 D[G^C,]E Gg z B, g2_Bd- | %145
 (3:2:2d/ z g (3:2:1z _B (3:2:5z/ [D,,g]4 z/ ^c2 z [gD,,]2g e2[gD,,]2- | %146
 (3:2:2[gD,,] z e2 (3:2:1z D,,8 g4- | g8- g z2 F3E2- | %148
 E (3:2:1z/ [_EC]3 (3:2:1z [_EC]3 [_EC]6 ^C2- | (12:11:2C8 z G,3 z G,4- | G,8 c3[_E,c]3[c_E,]2- | %151
 [cE,]4 A3A3 [AC,]6- | (3:2:4[AC,] z/ [d'_B,,]16 z/ | z2 [_b_B^CG,]8- [bBCG,] [E,Gg] z2 g2- | %154
 g4 [e'e=C,=C,,] (6:5:1z2 [e'C,,e] (12:7:1z4 [e'e^F,,]6- | %155
 [e'eF,,]2>[c'^F,,eA,,C,]2 (3:2:2z4 c'16- | (3:2:1c'16 c'3 (3:2:1z/ D,2- | D,2D,2 D,2 D8- D2- | %158
 D12 z3 D- | D3 z c z3 (6:5:2c8 ^c2- | (3:2:1c4 ^c6 (3:2:1z/ c7- | c16- | %162
 c (3z/ e2 z2 ^cd e4 (3:2:1z [D=C,D,^F,] (6:5:1z2 [EB,,G,D,] (6:5:1z2 | %163
 (3:2:2[^FA,]2 z2 [GG,,D,B,]3 z8 z2 | (3:2:2z8 B16- | (3:2:1B2 B6 (24:17:1z8 ^c3- | %166
 c8- c4- c (3:2:2z/ D4- | (3:2:2D2 z16 | z8 z4 z e (3:2:1z ^c (3:2:1z/ | %169
 d e4- e ^F,6 [^F=CD,,A,D,]4 | [GE,,]15 z | z8 B4 z2 ^G2- | G2 z (6:5:2[B=G,D]8 z8 | [cA]12 z4 | %174
 (6:5:2z8 A16- | (48:47:2A16 z/ | z16 | z16 | z3 B6 [^GCD]6 [BDB,]- | %179
 [BDB,]4- [BDB,] (3:2:1z/ [=GB,E]7 z (3:2:1c4- | (24:17:2c16 z8 | z8 z [AD^F]7- | [ADF]16- | %183
 [ADF]12 B,,4- | B,,4- B,, (3:2:1z/ B,,4 B,,3 (3z B,,4 z/ | %185
 z (3:2:4A,,4 z/ A,,4 z/ B,,2 (3B,,2 z/ A,,2 B,,(3B,,2 z/ A,,2 | %186
 (3:2:8A,,2A,,2A,,2 B,,2 d'8 d'2A,,2[e^F]2- | %187
 (24:17:2[eF]8 z/ ^F3 (3:2:4A,,2 z/ A,,2 A,,2A,, (3:2:1z/ A,, (3:2:1z/ | %188
 (3:2:1d2d2 z2 =F, (3z [^CG,]2 z [^F,DD,] z2 [e^F,][^FDF,^c] (3:2:2z [GBG,]2 | %189
 (3:2:1z2 =F, (3:2:2z/ [^CG,]2 _E, z2 =e' d'[d^c'] G4 F,[D,^C] | %190
 G,=F,G_E, F,^c_E,E, (3:2:1D,2F, (3:2:1z ^c'2 (3:2:1z/ _E, (3:2:2z/ E,2 | %191
 (3:2:1F,4 [D,D,,] (3:2:2z/ [^c'^F,]4 d' (3:2:1z/ a=e'd'd' e'2d'e' | %192
 d'd'=c^c' ^fad'd' =c'd'd' z gGe[^cD] | %193
 (3:2:2d2 z2 G, (3:2:1z/ ED(3:2:2D2 z G,, z E,,^C,, D,,E,,D,,D,, | %194
 E,,D,,D,,E,, D,,D,,E,,(3:2:2^C,,2 z E,, (3:2:2z ^C,,2 E,,D,, (3:2:1z D,, (3:2:1z/ | %195
 (3:2:1D,,2D,, (6:5:1z2 [=c'=c^f] (3:2:2z/ E,,4 [^f^Fc] z [^f^Fc][G,,G,,,] z [G,,G,,,]3- | %196
 [G,,G,,,]2 z7 (3:2:2G,,2 z2 [DG] (3:2:1z/ [BDG] (6:5:1z2 | z8 [G,,G,,,] z3 (3:2:2B2 z2 [G,,,G,,] | %198
 (3:2:1z4 [DB,]2 (3:2:1z2 [B,G,,G,,,] (12:7:1z4 [G,,,G,,B,,] |] %199
V:2
 (6:5:2z8 d2 z6 D2- | D3^F3 (3:2:2B,4 z/ G,7- | G, G,8 z2 ^F4- F- | F4- F z d6 =C2^F2- | %4
 F (12:7:4B,16 z [G,B]4 z/ E,2- | (3:2:2E, z/ A2 z (3:2:1[^FD,C]4 G8- G (3:2:1z/ | %6
 B, (3:2:2z/ [=fdB,]8 [G,C_E]4 (3:2:1z8 | [dG,,]2 z (3:2:1^F2 z ^c (3:2:4z/ d2 B4 z4 e3- | %8
 (12:7:2e4 z/ G8- G (12:7:1z4 G2- | (3:2:2G z4 [_ec]3 (3:2:1z ^F3 (12:7:1z4 [dB]4 | %10
 (3:2:1z2 ^c2 (3z [G,D]8 z2 d2 (3:2:1z/ d2 z | z4 E,2 z D, z3 b3 (3:2:2z b2 | %12
 z2 (3:2:2[^F,,c']4 z/ G,,6 (3:2:4A,,2 z G,,2 z/ A (3:2:1z/ | %13
 z ^c4 G (3:2:1z _e3 (3:2:1z/ [D,D,,]6 | D z4 z (3:2:2b2 z D,,8 | z (3b2 z/ a8 B,,6 (3:2:1z | %16
 z ^C4 z3 G,,3 G,,4- G,,- | G,,8- G,,4- G,, (6:5:2z2 ^c2- | (12:11:2c4 z/ e6 z D4- D- | %19
 D (3G8 z/ B16- | (6:5:2B2 z/ =F,12 z g- | (24:13:2g8 z ^FA2 d(3:2:2D,2 z/ d (3z/ B4 B2 | %22
 z ^F (3:2:2D,4 z/ D, z B3 d2 z =c'3- | c'3 z (3:2:1G,4 G,2 (3z2 b4 z/ ^F,[E,g]2- | %24
 [E,g]6 A,,2 (3:2:4a4 z2 ^f4 z/ f- | f2(3:2:2a2 z a2(3:2:2e2 z a2 (3:2:2z ^f8- | %26
 (3:2:2f z/ ^g4 z D,2 ^F,7 e- | (6:5:6e2 z/ e4 z/ ^C,2 z2 b6 (3:2:1z ^C, (3:2:1z/ | %28
 (3:2:2^F,2 F,8 =f (3z/ _e2 z2 A,, (3:2:1z/ =e2>e2- | (3:2:5e/ z4 D,2 [_eB]4 z/ A,,8- A,,- | %30
 A,,3(3:2:4A,,2 z8 B2 z2 A (3:2:1z/ | ^F,dde d=G,A z B (3z/ A4 z2 d (6:5:1z2 | %32
 B (3:2:1z/ B (24:13:1z8 e z3 e (3:2:4z/ A,,2 z2 D2 | ^F (3:2:1z/ ^F,, (6:5:3z2 A,,16 E,,2- | %34
 (6:5:1E,,2 z ^C (12:7:1z4 [^F,,A,]D z A,,7- | A,, (3:2:2z/ e2E,,, (3:2:1z/ eGE z A,,4- A,, A,,3- | %36
 (12:7:3A,,4 z2 A2^f (6:5:3z2 A,,,4 z/ E2 (6:5:2z2 D2 | %37
 (3:2:2[A,,D,,]2 z2 d (3:2:1z/ [^F^F,D,] z d z3 [^F,D,] z3 ^fA | %38
 z2 d' z [A,d'] (3:2:1z/ d' (3:2:1z4 [^F,D] z d (3:2:1z4 d (3:2:1z/ | %39
 [^G,D=F,] z dA, (3:2:1z2 [F,D^G,] (3:2:1z/ d' (3:2:1z/ A, z d'b ^c'2<d'2- | %40
 d'^f (3:2:1z G, (6:5:1z2 e (3:2:1z/ A, (6:5:1z2 d (3:2:1z d (3:2:1z4 d (3:2:1z/ | %41
 [D^G,d=F,] z d[DA,^F,] d (3:2:1z/ [dD^G,=F,] (3:2:1z d d' (6:5:1z2 [F,d^G,D] (3z2 d'2 z/ d' (3:2:1z/ | %42
 d' z [DA,^F,]d d' C8- C3- | C7 (3:2:2d'2 z A, (3:2:1z d' (3:2:1z/ A,4- | A,16- | %45
 (3:2:1A,2d2 (3:2:1z d'2 (3:2:2^F,4 z d2 (3z D2 z D2 | %46
 C (3:2:1z/ ^F,3 (3:2:1z d'4 z2 ^F, (3:2:2^c2 z E,e- | e4 C,4 z2 ^F4 z2 | %48
 z2 G,, z E (3:2:2z/ [GE,,]2D,, (3:2:1z/ B2 B4- B B,, | %49
 z (3:2:2B4 z/ d4- d D,B,,D, B,, (3:2:2z/ e4- | (3:2:4e2 z D4 z2 C, z D, z G6- | %51
 G2 (3:2:1z =E,,2 (3:2:1z B6 (3:2:1z B,,,2<C,,2- | %52
 C,,D,, (3:2:1z B,,,4- B,,, (3:2:1z2 G,4- G, z =e- | e2 (3:2:2_e4 z [eAc]3 (3:2:1z G,4 G,,3 | %54
 (3:2:5z4 ^c4 [GD]8 D,,4 [D,,^c]4 | G2>G,,2 ^F,, z3 (3:2:5G,,2 z2 A,,2 G4 [eC,,cG]2- | %56
 (3:2:1[eC,,cG]2[_ec]3 (6:5:1z2 ^F,2 B z [G,G,,]2 z (3B,2 z/ D,2- | %57
 (12:11:2D,4 z/ [GD]6 (3[^FD,,]4 z D,,4 | [=BG]8 (3:2:1z4 D,3 (12:7:1z4 | %59
 =c'2c'2 d'=b_b2<[^F,,=e]2 _B z (3:2:1a2a (3:2:1z ^f | %60
 _ed(3:2:2=c2 z d (3:2:1z/ d2 (3:2:1z d3 z (3:2:2=e2 [A,,e]4- | %61
 (3:2:2[A,,e]/ z ^F4- F (3:2:2F2 z8 D,3- | D,3 (12:7:1z4 D (3:2:1z/ _E2 (3:2:5z2 G,,4 z2 _B,,2 z | %63
 (3:2:2G,,4 z/ _B,,3 z4 A,2<A,,2[=B,D,]2- | [B,D,]4 (3:2:4g4 z/ ^f2 z [g=F,]7- | %65
 [gF,]4 (3:2:4G,,2 z2 c4 z4 c4 | (3:2:1z2 c4 (3z2 C,,4 z4 C,,2 z2 | %67
 z (3:2:4^g4 z2 [_b_B]8 z2 ^g3- | g6 z2 [^fA,,]4 _e4- | e3 z3 ^G8- G2- | %70
 (12:7:2G8 z2 _E,2 (3:2:2E,4 E,2 z F,,_E,G,,- | G,,4- G,, [_e_E]8- [eE]3- | %72
 [eE]4 (3:2:1z2 _B,2 (12:11:3z4 [_B=G]4 z/ _b2 | (3:2:1_b2 c'4- c' (3:2:2z/ D2 z (3c8 z/ G2- | %74
 (6:5:2G2 z/ _E3 [DF=g]3(3:2:2g2 z D4 z2 | (3[A_E,]8 z c8 z2 _E, (3:2:1z A,, | %76
 z (3:2:2D,,2 z/ D,3 (3:2:1z/ F,,6 C,4- | C, (6:5:4_B8 z/ [F,^G]2 z2 C,3C,2- | %78
 (6:5:4C,4 z8 [=gFDC]4 z2 ^g2- | g3 z4 z (3:2:2[BD]4 C,8- | C,8 C,6 [e'g]2 | %81
 z f'6 f'6 (6:5:2z2 G,2- | (3:2:2G,4 z4 F, z2 (3:2:5F,4 z/ _B,2 z2 C2- | %83
 (3:2:1C4 [_B,,^c]3 (3:2:4z2 _e'2 z4 [_B,^c']2 z3 G- | G z _E6 (3:2:1z2 ^G,3 z (3:2:1c'4 | %85
 (3:2:2[c'^G,]4 ^F,16 F, z _B2- | (6:5:2B4 z2 _B, z ^F, (3:2:1z4 A,4 (3:2:1z2 | %87
 C8 (3:2:2C2 z2 G,2 (3:2:2G,4 z/ | G,3 z (6:5:2B,8 [^FA]8- | %89
 (3:2:1[FA]4 D,4 (3:2:4D,4 D,4 D,4 D,2- | (12:11:2D,4 z/ [d'^f]6 (3:2:2z D,2 c4- | %91
 (3:2:2c16 z2 d4- | (3:2:2d4 d16- | d12 z D,2 z | D2(3:2:2D2 z D,2d3 (3:2:2[D,d]4 z2 [D^F,]dE- | %95
 (6:5:2E2 z/ [eE]4- [eE] [gB,,]6 (3:2:2z/ e4- | (12:7:2e16 E,,4 D,2 z2 | %97
 D,, z (3:2:4D2 z D2 z2 B,,6 (3:2:1z/ =C,3- | C,8 [gG]8- | (3:2:1[gG]2 g6 (3z [Gdg]4 [c'D,,c]8- | %100
 (6:5:4[c'D,,c]2 z/ G,,16 z c4- | (3:2:1c2c3 (3:2:1z c z c2 (3:2:1z/ G3 z (3:2:2B2 z/ [e^F]- | %102
 (24:17:2[eF]8 z8 [D,=e]4- [D,e]- | [D,e] (6:5:4B8 z/ a4 z/ g2B,3- | B,8- B, G4 z3 | %105
 (3:2:2c2 z2 ^c3 (12:7:3z4 d4 e8- | (3:2:2e2 z4 [G,,,G,,]8 z2 b2- | (3:2:2b z2 b3 b2a G,,8 | %108
 A,,2A,, z G6 z _e4 ^F | (3:2:2d2 z d3 E,2 z (3D,2 z2 D,8- | %110
 (12:11:2D,4 z/ c'a z (3:2:2a2 z a2B,,2 A,, (3:2:1z B (3:2:1z/ | G (3:2:2B,,8 z2 ^C4 G,,4 | %112
 (3:2:5[G,,G]2 G,,8 z/ G2 z G2(3:2:4g2 z [^C_B,_E,]4 z/ | G2G2 G2(3:2:4G2 z g4 =e8- | %114
 (3:2:2e z2 G,2 G,3 z (3:2:1A2D, (3:2:2z G4 z (3:2:1G2 | %115
 G2(3:2:2G2 z g2(3:2:1g2 z2 G2 (6:5:1z2 [_E,=C,]3 | %116
 (3:2:2g2 z g2 z2 (3:2:2[B,,D,G]4 z/ [^F=E,]4- [FE,] AG | B3(3:2:2B2 z =E,4- E, (3:2:2z G,,8 | %118
 =c'6 z G,3 G,2 c'4- | (3:2:2c'2 z2 G,3 (3:2:1z/ G,3 (3:2:2z/ [G,,g]2=b2 (3:2:2z E,,4- | %120
 (3:2:2E,,/ z g4 (3:2:2G,,4 z/ gc2[G,,g]3 E,, z | E,,4- E,, A,, (3:2:1z A,2 (3:2:1z/ A,7- | %122
 A, z E,2 C2E,(3:2:2E,2 z2 E,4 (3:2:1z A, (3:2:1z/ | z (3:2:2c'4 z/ E, b4 C2<=g2 (3:2:2[C=f]2 z2 | %124
 (3:2:2e'8 z =c'8 (3:2:1z ^C (3:2:1z/ | a D,8 D,2d'2[=c'G,,]3- | %126
 (24:19:6[c'G,,]8 z a4 z/ a4 z/ ^F,3- | (12:7:2F,4 z2 D,8- D,2 A,2- | %128
 A,2 (12:11:1z8 e (6:5:1z2 d (6:5:1z2 a (3:2:1z/ | %129
 z4 e (3:2:1z/ e (3:2:1z B, z2 b z b (3:2:1z/ d (3:2:1z [A,^f] | %130
 (3:2:1z2 B, (3:2:1z a (3:2:1z2 g (6:5:1z2 [cD,] z2 G z G2 z | %131
 (3:2:1C2D2 (3:2:1z D (3:2:1z/ B,, (3:2:1z/ G z3 c (3:2:1z/ ^F (3:2:1z/ C (3:2:1z/ ^F, (3:2:1z/ | %132
 (3:2:1z2 G, (3z4 C,,2 z/ E, (3:2:1z/ E,D,B,,,G, A, (3:2:1z/ A, (3:2:1z/ A,,, (3:2:1z/ | %133
 ^F, C,,4 z G, z2 D,,2[C,C,,] (3:2:2z2 [B,,,G,,]4 | %134
 [G,,,G,] (6:5:1z2 D,,,2 (3:2:1z/ [C,C,,] (3:2:1z ^F,, (3:2:2z/ [G,,B,,,]4 D, (3:2:1z/ B, z D z | %135
 (3:2:1z2 D (3:2:1z G z [D,B,,] z2 B z [G,,D,D]B (3:2:1z2 g (3:2:1z [D,G,B,,] | %136
 z4 [G,D,=B,,] (3:2:1z/ G (24:13:1z8 G (3:2:1z/ ^C, (6:5:1z2 [gD,G,B,,] (3:2:1z/ | %137
 g z3 gg (3:2:2z [G,E,]16- | %138
 (3:2:2[G,E,] z4 A z D,2G z2 [G,=B,,D,g] (12:7:1z4 g (3:2:1z [G,D,B,,] | %139
 (3:2:1z2 [GG,_B,,^C,] (3:2:1z G z2 g (12:7:1z4 [D,G,g=B,,] (24:13:1z8 [gG,B,,D,] (3:2:1z/ | %140
 (3:2:1z2 [B,F,D,G,]7 (12:7:1z4 g (3:2:1z/ [=CG,E,]4- | [CG,E,]2>[g_B,]2 G z [^C_B,]8 GG- | %142
 (3:2:4G/ z G2 z/ G (3:2:1z/ [^CE,_B,]2>=B,2 z D2<E,2 G2^C,- | %143
 (6:5:1C,2 z G2 (3:2:1z [gE,,] (3:2:1z/ ^c2 (3z d2 z/ g z _Bd2- | %144
 (3:2:2d z _B, (3:2:1z/ ^C (3z/ G2g2_B, (3:2:1z/ D,4 (3:2:2E,,4 [gD,,]2- | %145
 (3:2:2[gD,,] z/ ^C,,2 z d (3:2:1z/ =B (6:5:1z2 _B z (3:2:2d2 z2 _B z d- | %146
 d z _Bg (3:2:2g4 z/ e4 z d4- | d12 z4 | (3:2:1G,2^F (24:13:3z16 [DB,]4 z/ A,2 | %149
 (3:2:2z2 =C8 z7 ^F,- | F,8 G8- | G4 ^C,6 z3 [B,,G]3- | [B,,G] d8- d3 [_b_BG,]2>[_b_B]2 | %153
 z4 z [^F,a]6 z3 [GE,_B,]2 | [G^f^FE,D,]3 (12:11:1z4 C, (12:7:1z4 C,4 (3:2:2z C,2 | %155
 [A,,c'cC,C,,]2 z [c^F,,] (3:2:1z4 D,,6 (3:2:1z/ D,,3- | D,, D,4- D, D,2 D,4 D,2 z A,,- | %157
 A,, c'15- | c'3[c'D,]3 c'4 c'6- | (6:5:1c'4 z8 z2 D (6:5:1z2 | z16 | z16 | z2 (3:2:2d2 z4 d3 z6 | %163
 [D,A,,] z15 | z8 z (3:2:2A8 z2 | (3:2:4z2 [B,D,=G,,]8 [GD,]8 [^F,,^CD,]4- | %166
 (24:13:2[F,,CD,]8 z ^C2 z4 D,, D,4- | D,16- | (6:5:4D,8 z8 d2 z2 | z2 d4 (3:2:2[CD,,]4 z/ E7- | %170
 E z15 | z8 z3 A4 z | z A4 z4 G7- | G (48:29:2z16 D,8- | (48:41:2D,16 z2 G,- | G,8- G,2 z6 | z16 | %177
 z16 | z6 A3 ^F,3[AF,]3 z | G,6 E,7 (3:2:2z/ [A,EC,]4- | (48:31:2[A,EC,]16 z D,,4- D,,- | %181
 (48:29:2D,,16 z8 | z (3:2:2E,,16 z2 A,,3- | (12:11:2A,,4 z8 C,8- | C,4- C, z3 A,,4 z2 A,,2- | %185
 (3:2:4A,, z2 B,,4 z/ B,,2 z (3:2:6A,,2A,,2 z2 A,,2A,,2 z/ B,,- | %186
 (3:2:2B,,/ z B,,(3:2:2B,,2 z d' ^c'7 [A,,c'](3:2:2B,,2 z A,,- | %187
 (3:2:2A,,/ z d6 (3:2:2[A,,e]2 z [e^F]3 F2>A,,2- | %188
 A,, (3:2:2[A,,^cA,,,]4 z4 _E,D, _E, z3 (3:2:1D,2d (6:5:1z2 | %189
 z2 _E,D, (3:2:2[^F,DD,]2 z4 ^f b4 (3:2:1z _E, (3:2:1z/ | %190
 _E, (3:2:1z/ E, (3:2:1z/ D, (3:2:1z/ _E,G (3:2:1z F, (3:2:1z/ [g^c](3:2:2_E,2 z D, _E, z [^c'g]2- | %191
 [c'g](3:2:2_E,2 z/ =C,, (3z2 d'2 z ^c'2 (6:5:1z2 [=Cc'] (3z2 d'2 z2 | %192
 A z e' z Ae' (3:2:1z ^c' (3:2:1z/ e'g (3:2:1z [=c'gb] z3 d (3:2:1z/ | %193
 z B (6:5:1z4 [D,^C] (3:2:1z B, (3:2:1z4 D,, z3 ^C,, (3:2:1z/ | %194
 (3:2:1z2 ^C,, (6:5:3z2 C,,2 z2 D,, (3:2:1z/ D,, (3:2:1z/ D,, (3:2:1z D,, (3:2:1z2 ^C,, (3:2:1z E,,- | %195
 E,,2[ac'c^f] z (3:2:5a2 z D,,2 z8 [GBdg]2- | (3:2:2[GBdg] z16 G,,,[G,,G,,,]2 B z3 | %197
 z12 [B,DG] z3 | (3:2:1z4 [D,G,] (6:5:1z8 |] %199
V:3
 (12:11:2z16 B,2- | (3:2:4B,2 z2 [CA,]4 z4 B,7- | B,6 ^c4- c z A (6:5:2z2 D2- | %3
 (24:17:1D8 z C4- C (12:7:1z4 A,2- | (3:2:2A, z4 G,6 z6 | z (3:2:2c8 z/ B,3 (12:7:3z4 g4 z2 | %6
 C z3 (3:2:1[GC]4 G4 (3:2:1z8 | (3:2:2B2 z2 D (3:2:2d2 z4 G,6 z2 | (3:2:2[D,,^c]4 G,,16 z2 d2- | %9
 (6:5:1d4 z6 c4 (3:2:2z2 =e2- | (12:11:2e4 z4 [G,,dB]3 [D,^F]6 z | %11
 z4 z (3:2:5D,2 z8 =c'2c'2 z/ E,,- | E,,2 z2 a z (3:2:2g2 z a2B,,2 (3:2:1z2 B (3:2:1z B,,- | %13
 (24:13:1B,,8 z (3:2:5=e2 z/ [A,,e]4 z2 d2 z A2 (3:2:1z | z7 (3:2:8=c'2 z c'2 z/ c'4 z b2 z | %15
 z g3 (3:2:1g8 [GB]2 (3:2:1z G4 | z2 A,,3 z3 G,,,8 | A8- A4- A z3 | z [BDD,]3 z ^F6 z D,2>D,2- | %19
 D, z D,4 (3:2:2z G,,16- | G,,8 z g3 g3 z | z [D,GBd]4 (6:5:1z2 D, (3:2:1z8 dd2 | %22
 z E,4 d2 z (3d2 z2 B2 z B,,3- | B,,2 (3:2:1z g6 (12:7:1z4 ^F,2 z3 | %24
 B,2 (3:2:1z =G,4 (3:2:1a2 z A,,2 z a2a2- | a2 z ^c'3 d^f2 A,,3 z b3- | %26
 b4- b z2 ^F, D,4 z (3:2:2E,2 z2 | (3:2:4[^fA^c]8 z4 ^C,4 z/ C,2 z [D,^f]- | %28
 [D,f]2 (3:2:1z D,4 (3:2:1z2 E,D, (3:2:2z ^c8- | (3:2:2c z4 [=e=E,] z2 e3 e3e2>e2- | %30
 e2 (3:2:4=e4 z16 ^c4 z/ | ^F z (3:2:2e2 z2 B z4 ^F, z4 z | z2 E, z4 ^f z8 | %33
 (3:2:1z2 _B z3 A (3:2:1z/ =B (3:2:1z/ BA (3:2:1z d (3:2:1z/ ^f (3:2:1z/ d (3:2:1z e | %34
 eA,,, z D (3:2:1z8 A (3:2:1z/ B (12:7:1z4 [^F,,_B] z | %35
 D,, z d z ^c (3z/ E,,2 z2 D (3:2:1z/ A4 (3:2:1z2 ^c (3:2:1z/ | E z (3:2:2^F,,4 z4 e4 ^C z3 | %37
 A (48:29:1z16 ^F z3 [D^F,A,D,] (3:2:1z/ | (12:7:1z16 A, (3:2:1z [D=F,^G,] z4 | %39
 d z2 d' z4 d' (24:13:3z8 =g2 z/ b | (3:2:2e2 z2 B z3 e z8 | z16 | %42
 z6 d'2 (3:2:2d'2 z2 ^c' (3:2:1z/ e'2^g2- | g (3:2:2[=f^g]4 z/ ^c(3:2:2d2 z/ d (24:13:1z8 D4- | %44
 D16 | d' (3z/ A,2 D4 d (3:2:5z d2 z4 C4 z2 d- | d z (3:2:2d'2 z2 d4 z2 (3:2:2d2 z4 G, (3:2:1z/ | %47
 z2 ^F,6 z2 A,,3G3- | (12:7:4G4 z2 A2 z4 _B (3:2:1z G3 (12:7:1z4 | %49
 z G,, (3:2:1z E,, (6:5:1z2 G,, (3z4 d2 z/ ^c2 (3z2 B,,2 z | D,2B,,B,, E6 z D, z2 A,,2- | %51
 A,,G,, (3:2:1z G (12:7:1z4 ^F,, z E,,2>C,,2 z2 D,,2- | (3:2:2D,, z/ G12 [B,,=fd]3- | %53
 [B,,fd]3 (12:7:3z4 ^F,2 z2 [_ec]4 d2>[dD,]2- | [dD,]3(3:2:2[dD,]2 z G,,2G,,2 (3z/ [G,,B]2 ^F8- | %55
 (3:2:2F z/ D2 z (3:2:1G,,2 z8 (3:2:2B,,2 z2 | (3:2:5z2 _E,,2 z/ E,,2 z4 G,,2 z [dBB,,]3 z2 | %57
 D4 G,,4 z4 (3:2:2[dD,]2 z [D,d^F]2 | d12 _E,2 z2 | (3z2 d'2 z/ _b3 z b (3:2:2b2 z G,,4 z2 | %60
 z2 (3G,,8 z _B4 G2 (3:2:1z/ _e3- | e z (3:2:2d2 z d4 z8 | (3z4 =E,,4 z4 G,,2 z (3:2:2D,4 z2 A,,- | %63
 A,, z2 (3:2:2G,8 z4 G,2 z3 | z4 z ^f2 z ^g z3 =G4- | %65
 G4 C4- C (3:2:1z/ A,,, (24:13:2z8 [C,,_e_E]2- | (3:2:2[C,,eE]8 z2 d2 z7 | z2 [D,,=g]2 z3 g8- g- | %68
 g4- g _e3 e3 z _B,,4- | B,,2 (3:2:2[_B,,,_B,,]8 z _E,,8- | %70
 E,,2 (3:2:1_E,,4 z2 F,4 (3:2:1z/ ^G, (3:2:1z4 F, (3:2:1z/ | %71
 (3:2:4_E,4 E,4 _B,,2 z/ _B, z G,,_E,^G,, z ^G,_B2- | (12:7:2B8 z4 [G_B]4 (12:7:2z4 [c'F^G]4- | %73
 (3:2:2[c'FG]/ z _E2 z3 [^G,_B,]8 (3:2:2z [_E,B,]2- | (12:11:1[E,B,]4 z3 (3:2:1^f2 C2 g6 | %75
 C (6:5:3z2 [D,BCD]4 z _E6 z4 | z4 C,2 F8- F2- | %77
 F (3:2:1z/ C,3 (12:7:2z4 ^G2 z C, z _E, (3:2:2z4 D,2- | (12:11:4D,4 z8 ^f2 z4 [D=g]- | %79
 [Dg]3 z4 z D,2 (3:2:1z _E4 (3:2:1z/ ^c | (3:2:1[_B,G,]4 ^G,4- G, (3z/ =g8 z G,,2- | %81
 G,, ^g12 z2 A,,- | A,,2 f8- f3 _e3- | e3 (12:7:1z4 ^C,2 (24:13:1z16 | %84
 z3 (12:7:1_e16 z (3:2:1_E,4- | (12:7:2E,4 z2 ^F8- F (6:5:2z2 ^F,2- | (12:11:4F,4 z8 =B,,4 z/ G2- | %87
 G8- G D, (6:5:3z4 B,2 z2 | (3:2:1C8 G,2 (3:2:1z G,2 D,4 (3:2:2z D,2- | %89
 (3:2:4D,4 z2 _B,8 z G,4- G, G,- | G,3 (12:11:1z4 C,2 (3:2:2z d8- | %91
 (24:13:2d8 z G3 _E,,D,2 z D,2>D,2- | (3:2:9D,/ z D,2 z/ D,2 D,2 z D,2 z D,2(3:2:4D2 z D2 z D2 | %93
 D,2D,2 (3:2:2D,2 z D,3 (3:2:2D,,8 z2 | (3:2:1z4 D, (6:5:1z4 ^c'4- c' (3:2:1z2 D, (3:2:2z/ [Dd]2- | %95
 (3[Dd]2 A,,8 z/ G2 z D,2 (3:2:2D,2 z ^F,,2- | F,,8- F,,2 z3 [aA]3 | %97
 (3:2:1z4 D,2 (3:2:1z/ D2 z2 [^c'^c]4 (6:5:2z2 D2 | d8 B,, z (3:2:2D,2 z D,2>D,2- | %99
 (3:2:2D,/ z D,2 z b6 z g4- g- | (6:5:2g2 z/ G,,, z2 G,8- G,3- | G,6 z2 _e z e4- e z | %102
 (3D4 D4 z8 ^F4- F- | F G8 (3:2:1z/ g2 (3:2:1z ^f2<d2- | d3 z (3f4 f4 f4 G,4 | %105
 z (3d4 z2 B4 z3 d (3z/ d4 z/ d- | (6:5:2d2 z8 D,3 z4 =c'- | %107
 (3c'/ z4 c'4 [c'^F,,]3 (6:5:1z2 a2 a4- | (3:2:1a4 A (3z2 d2 z/ d3 (6:5:1z4 ^c2^f- | %109
 f ^c4 (3:2:4D,2 z8 =c'2 z2 | (3:2:6b4 z/ ^F,,4 z4 [bG,,]4 z4 c (3:2:1z A,,- | %111
 (24:13:2A,,8 z2 [D,,=C,d]6 G (3z/ g2G2 | z g G,6 z A4 g2g- | %113
 gg2 z2 g2 D4 d (3:2:1d4 D,, (3:2:1z/ | [G,,BG]6 e4- e B4 [gB]- | %115
 (3:2:2[gB]/ z B (3z g2 z2 G2 (3:2:1z4 =E,3 G z G- | G(3:2:2G2 z/ _E z3 g2 (3:2:1z2 A4 z2 | %117
 z d4 z A4- A B3 (3:2:2z B2 | z ^F,4 F, z2 B,2<E2 (3:2:2z2 b4 | %119
 (3:2:4b2 z2 B,2 z B,4 (6:5:2z2 ^F,,2 G,, (3:2:2z/ =c4- | %120
 (3:2:2c/ z2 e4 (3:2:4[^F,,be]4 z2 [eG,,]2 z8 | E,2^G,(3:2:1G,2 z (3:2:1c'16- | %122
 (3:2:2c'2 z2 A,2 (3:2:1z/ A,4 (6:5:1z2 e'3 (3:2:1z2 [A,,d']- | %123
 (24:13:1[A,,d']8 z (3:2:4E,4 A,4 z/ C2 z A, (6:5:1z2 | %124
 (3:2:2z2 D,4 [D,^F,]2 z2 (3:2:2b4 b2 e(3:2:2e2 z ^g- | (3:2:2g/ z ^f [df]8- [df]3 b z D,- | %126
 D, (3:2:2D,8 z =G,2 =b6 z | [=G,a]2 z2 b4 z a3 (3:2:2a2 ^c4- | (3:2:4c2 z16 A,2 z8 | %129
 z8 z2 G, z4 z | z8 z3 G,4- G, | C, z EE (3:2:1z2 B, (3:2:1z A (3z4 A,,4 z4 | %132
 z2 (3:2:2B,2 z2 D,(3:2:2D,2 z8 B, (3:2:1z/ B, (3:2:1z/ C (3:2:1z/ | %133
 (3:2:1z4 D,, (3:2:1z/ B, (6:5:1z2 B, (3:2:1z2 [A,,,C] (6:5:1z4 D,,2 (3:2:1z | %134
 (3:2:1z4 A,,, (24:13:3z8 [G,,,D,,]2 z8 | z4 z G,, z8 z2 | z16 | (6:5:1z8 =C,8 (3:2:1C,2- | %138
 (3:2:1C,2 z4 G (48:29:1z16 | z16 | z2 g z2 (3:2:2G2 z g2 (24:13:3z8 G2 z/ G- | %141
 (3:2:4G/ z G2 z/ G (12:7:1z4 E,8 (3:2:2z [^C_B,]2- | %142
 (12:11:7[CB,]4 z2 g2 z4 g2 z/ g2 ^C (3:2:1z/ _B, (3:2:2z/ D2- | %143
 (3:2:1D4 =B,3 (12:7:3z4 g4 z/ ^C,,3 z =B- | (3:2:2B/ z2 =B^f2 (6:5:1z2 g2 (3:2:1z/ =B,2 z2 ^c z2 | %145
 =B (3:2:2z/ e4 z2 E,,2 (3:2:1z4 B (24:13:1z8 | =B z4 d7 D,,,4- | D,,,16- | (3:2:2D,,,4 z16 =E,4- | %149
 E,14 z2 | z2 =F,6 (3:2:2_E,4 z8 | z B3 z3 (3:2:2=C,4 z8 | z3 ^c'12 G, | %153
 z4 z (3:2:2D2 z/ [d=B,,DE]4 (3:2:1z8 | z2 [=F,,bB]2 z6 C,,6 | (6:5:1z8 c7 (3:2:1z/ c2- | %156
 c2 (3:2:1z D,, (3z/ D,,8 z/ A,,4 z | D,,8- D,,4- D,, D,,3- | D,,8- D,, D,,7- | (12:11:2D,,4 z16 | %160
 z16 | z16 | z16 | z16 | z8 z3 [^GC]4- [GC]- | [GC]2 z4 z [G,,B,]7 z2 | z4 (3:2:2A16 ^F2- | F16- | %168
 (6:5:2F8 z16 | (3:2:1z8 D7 (12:11:1z4 | (3:2:2B,8 z16 | z14 C2- | (12:7:3C8 z8 [E,B,]8- | %173
 (3[E,B,]/ z16 D,,8- | D,,16- | (48:29:2D,,16 z8 | z16 | z16 | z16 | z14 C2- | C8- C2 z6 | z16 | %182
 z4 ^F,,12- | F,,12 z4 | z D,,15- | D,,16- | %186
 (12:11:7D,,4 z/ A,,2 z A,,2 z [B,,d]2d3 (6:5:3z2 B,,2 z | %187
 (3B,,2B,,2 z/ d' (3A,,2A,,2[B,,d]2 [B,,d] (3:2:2z/ B,,2^c3 (3:2:1z/ c2- | %188
 c z (3:2:2[G,,GG,,,B]2 z16 d z3 | (12:7:1z16 d'4- d' (6:5:1z2 | z2 ^C z2 D, z4 _E, z F, z D,2- | %191
 D,2 (3:2:1z [=C,^f'] (12:7:1z4 =e' z (3:2:4A,4 z4 ^F2 z2 | %192
 ^c' (6:5:4z2 d'2 d'2 z2 b (6:5:1z2 [^c'^f] (24:17:1z8 | z16 | z16 | %195
 ^C,,2 (12:7:1z8 C,,2 z6 (3:2:1=f2- | (6:5:2f2 z16 | z12 G, z3 | (48:31:1z16 |] %199
V:4
 z16 | z8 z3 (3:2:2^F,4 z/ D,2- | D,6 E,4 z2 D,4 | (3:2:1z2 d2 (3:2:1z d2 (24:13:2z16 C2- | %4
 (3:2:2C2 z8 B4 z6 | z C,4 (6:5:2z2 G,,16 | z4 A4- A z ^F, z4 z | %7
 z3 (3:2:2=c4 z4 d2 (6:5:2z4 [^FD,A]4- | (12:7:1[FD,A]4 z3 G,4 (3:2:2G,8 z2 | e3 [G,C]4 z4 z G,4- | %10
 G, (3:2:2z/ D,4 z7 [D,,^c]3[G,,B]2- | [G,,B]6 z7 (3:2:2[D,,d']4 z/ | z8 z (3:2:2g2 z8 G | %13
 z2 G,,3 z3 (3:2:2[^cA]2 z4 ^c4 | z8 (3:2:2d'4 z/ a3 (3:2:2z a2 | %15
 (3z2 a2 z4 [B,,^f]4- [B,,f] z2 (3:2:1B2B2 (3:2:1z | z3 E2 z6 B4- B- | B3 =B8- B2 z3 | %18
 z2 (3:2:2d2 z2 _B4 z4 (3:2:2G,2 z2 | (3:2:4z4 d4 z2 G8 G4- | %20
 (3:2:1G2 B6 (6:5:1z4 [^c_BG]3 (12:7:1z4 | z4 D,, (6:5:1z2 d2 (12:7:2z8 [^fD,g]4 | %22
 (3:2:1z2 A4 (12:11:1z4 g3 z2 b2- | (3:2:6b z/ B,2 z4 B,2 z2 [=c'B,,]6 z2 | %24
 z (3:2:2[Eb]8 z ^c'4 (12:7:2z4 A,,4- | (3:2:1A,,/ z (3:2:2A,,2 z2 A,,2 z8 ^C,2- | %26
 (3:2:2C, z E, (3:2:1z/ a2 (12:7:1z4 [=fA,]7 =c2- | c2<^C,2 E,2 (6:5:1z4 a3 z D,, (6:5:1z2 | %28
 z (3:2:2f8 z8 ^C,3E,2- | (3:2:2E, z8 ^f6 E,,3- | E,,4- E,, z8 E, z2 | %31
 (3:2:1z4 D, (24:19:1z8 B z4 z | z16 | (3:2:1z2 A, (12:7:1z8 E,,2 (3:2:1z/ [^F,,e] (3:2:1z e z4 | %34
 z8 z3 (3:2:2E,,2 z4 | ^f (6:5:1z2 g (24:13:1z8 [_BA,,,] z (3:2:2[D,,d]4 z/ E,,3- | %36
 E,, z (3:2:2D2 z D,,, (24:13:1z8 ^c3 (12:11:1z4 | z16 | (12:7:1z16 d (24:17:1z8 | z14 a2 | z16 | %41
 z16 | z7 (3:2:2d2 z d2 z d'4- | d'3 z e2 z6 =C4- | (12:11:1C16 d (3:2:1z/ | %45
 z2 d'2 C4 D z2 d2 d z2 | z3 (3:2:2d'2 z4 D2 (12:11:1z8 | z4 D3 (6:5:2E8 z4 | %48
 z2 =B2 G,, z7 ^F,, (3:2:2z/ ^c4- | (6:5:1c4 z2 B3 (6:5:1z2 D,, z4 =C,- | %50
 C,(3:2:2C,2 z2 C, z8 z2 G,,- | (3:2:4G,,/ z A,,2 z8 G3 c4- c- | c7 (3:2:2f8 z4 | [C,c]6 z8 G,2 | %54
 (3:2:1z4 A (12:7:1z4 G,4 =e6 | G,,2D,, z8 z4 z | (3:2:1z2 G3 (48:35:1z16 | %57
 (3d4 d2 z2 G,4 (6:5:1z8 | D8 (3:2:2z8 D,4- | (3:2:2D,2 z4 c' (3:2:1z/ a4 (3:2:1z _b z4 z | %60
 (3:2:1z4 _B2 (12:7:1z4 G,,8- G,, | (6:5:4D,,8 z/ _E,2 z8 | (3:2:2z4 D2 z4 D6 z2 | ^F,3 z8 z4 z | %64
 z6 [=gA,C,]2 z7 G,,- | G,, (3:2:2z/ [G,,B]4 [_EB]3 (12:7:1z4 =F3 (12:11:1z4 | z4 [fF]4- [fF] z7 | %67
 z3 (12:7:2^g16 z2 ^G,,2- | G,,4- G,, z8 z3 | _B8 (3z2 _e8 _e'2- | %70
 (24:17:2e'8 z2 =G,,3 (3:2:2^G,,2 z8 | z =G,4 z ^G,, z2 =B3 z4 | z ^G3 z3 (6:5:2[_E_E,,]8 z2 a- | %73
 (3:2:2a/ z4 [_bFD]3 (6:5:1z4 =G,3 [F,G,]2 z2 | z2 G2 z4 z ^g4- g z2 | %75
 z3 (3:2:2G,4 z2 B,,4- B,, z4 | z4 z E, (3:2:1z C,2 (3:2:1z/ D,,3 z (3:2:2E,4 z/ | %77
 c8- c4- c z2 =B- | B7 z4 z (3:2:2[g_E]4 z/ B,- | B,2 G8 z3 (3:2:2^G,4 z/ | %80
 (3:2:2z2 =B2F,2 (3:2:1z/ [E,=G,]4 z2 [d'^G,,f]4- [d'G,,f] | z2 [D,E,]8- [D,E,] [D,E,]2 z3 | %82
 z (3:2:2A,2 z8 G, (6:5:1z2 A,4 (3:2:1z4 | G,,2A, z8 z4 z | %84
 z3 [^c_B,,]4 (3:2:2=G,2 z4 =C,2 (6:5:2z2 =b2- | (3:2:2b4 z4 D,7 (12:11:1z4 | %86
 G,2G,2 (12:7:1z16 =B, (6:5:1z2 | z (3:2:2A,,4 z2 G,2G,2 [gG]7- | [gG]7 [^C,g]3 z2 ^C4- | %89
 (3:2:2C4 z2 _B,,4- B,, z2 [a^F,,]4- [aF,,]- | [aF,,]3 z4 (3:2:2D,4 z8 A,_B- | %91
 (24:13:1B8 z D,3 (6:5:3z2 _E,2 z D,,4- | D,,16- | D,,7 D,,2 (3:2:1z/ D,2 (12:7:1z8 | %94
 z7 ^c4 (3:2:2=C,4 z4 | D,2 z2 (3D,2D,2 z8 _B[aA]- | (6:5:2[aA]2 z/ [aA]8 (6:5:2z4 D,4 | %97
 z4 (3:2:6D,4 z4 D2 z [e'eD,]2 z4 | D4 (3:2:2D,2 z16 [bB]2- | [bB]4 B6 z4 a2- | a2 B7 B7- | %101
 B4 (3:2:2z2 _e4 z4 (3:2:2B2 z4 | z (3:2:4d4 z2 [G,G]8 z4 D,,2- | D,, (3:2:2z/ D4 z3 B3 A,3 z g2- | %104
 g8- g (6:5:1z2 _e2 (6:5:1z4 | (3:2:1z4 D,4 (24:13:1z8 ^F3D,,2- | D,,2 z6 E,4 z4 | %107
 d' (6:5:1z2 E,,6 (12:7:1z4 b4- b- | b3 (12:7:1z4 ^c4 (3:2:2^C,8 z2 | %109
 (3:2:2z4 A4 z8 (3:2:1[D,,d']4- | (3:2:2[D,,d']4 z/ c' (3:2:2z2 G,,4 z7 A | %111
 (3:2:1z2 ^F4- F (3:2:1z4 A,,,E2 z3 g- | g (3:2:1z/ [A,,A,] (6:5:2z2 g2G2 (3:2:1z4 [=E,=C]3 z3 | %113
 _B,3 z3 D,4- D, D, (3:2:2z2 [A,^cA]4 | D6 (3:2:4A2 z ^F,4 z2 D4 | %115
 (3:2:1z2 G,4 (6:5:1z2 G2 z (3:2:2C,4 z4 | (3:2:4z4 [_E,C,]8 z4 D,4 D, (6:5:1z2 | %117
 z2 [D,g]3 (6:5:3z2 D,4 z2 B,,4- B,, (3:2:1z/ | (3:2:2z2 b4 B,2 z3 (3:2:2b4 z2 B,2 (3:2:1z | %119
 z4 E4- E (6:5:1z2 e (3:2:4z/ d2 z2 G,,2 | (3:2:4[c'b]8 z2 g2 z4 g (24:13:1z8 | %121
 (3:2:4z2 e'4 e'2 z4 e'4 E,2>e'2- | e'4 E,2 z2 E,,7 z | z A,2 z3 (3:2:2a4 z D,4- D, (6:5:1z2 | %124
 z2 (3:2:2d'4 z/ d'7 (3z2 a2 z2 | z2 ^F,3 ^g8- g z2 | _b6 ^c8- c z | z A, z2 [d^f]12- | %128
 [df]D, z14 | z16 | (6:5:1z16 [DB,,]2 (3:2:1z | (3:2:1z4 [A,,^F] (48:37:1z16 | %132
 z7 (3:2:2^F,2 z8 G,A, | (3:2:4z4 ^F,,2 G,,4 z4 A, (24:13:2z8 B,,2 | (3:2:1z4 D,,2 (24:17:1z16 | %135
 (3:2:1z8 G, (48:29:1z16 | z16 | z7 ^f g8- | g z15 | z16 | z16 | z8 G2G2 G2 (3:2:2z E,2- | %142
 (12:11:4E,4 z8 G2 z2 [=B,g] z | _B,2 z (3:2:2D4 z8 =B z4 z | %144
 E, (6:5:1z2 G (3:2:1z/ B, z3 ^f (3:2:1z/ [G_BD]2 (12:7:1z8 | z6 (3:2:4g4 z4 ^C,,4 z4 | %146
 (3g4 z4 B8 D,,4- | D,,16- | D,,2 z14 | (3:2:1z2 A,3 (3z B,8 z8 | z4 z =E,3 z8 | z D,3 z12 | %152
 z4 A,,8 G,,[G,,D,,]2 z | z4 z A3 (3:2:2[E,gG]4 z8 | z8 z4 z [B,,G,,d]3- | %155
 (12:7:2[B,,G,,d]4 z8 A,,6 A,,2- | A,,3 z2 A,,4 A,,2 (12:7:2z4 ^F,4- | %157
 (6:5:4F,4 z2 A,,2 z/ A,, (3:2:1z/ D,2c3c3- | c16 | =c3 z8 z4 z | z16 | z16 | z16 | z16 | %164
 z12 D,4- | D,2 z4 z G,,, (3:2:1z8 _B (6:5:1z2 | z4 G8- G3 z | A16- | A8 z8 | z8 z [CD,D,,]3 z4 | %170
 (12:11:2[G,E,]16 z2 | z14 D2- | (6:5:2D4 z B,6 z6 | E16- | (3E2 z8 ^F16- | F16- | F4 z12 | z16 | %178
 z16 | z16 | z16 | z16 | z4 ^f z2 G,,8 z | (3:2:2z4 B,,16 z4 | %184
 (3:2:1z2 A,,6 (12:11:3z4 A,,4 z2 B,,- | (6:5:6B,,2 z8 A,,2 z4 B,,2 z4 B,, z | %186
 z3 e'8 (3:2:2[e'B,,]2 z4 d | ^c8- c z (3:2:2d2 z e(3B,,2 z/ d2 | [BG,,]2 z14 | %189
 (3:2:1z16 g3 (12:7:1z4 | z16 | z g (3:2:1z e'3 (12:7:2z4 d'2 z4 ^c' (6:5:1z2 | z16 | z16 | z16 | %195
 z7 D,, z8 | [BgdG]2 z14 | z16 | (48:31:1z16 |] %199
V:5
 z16 | z8 z3 B2 A z A | z3 G3 z8 z2 | (3:2:1z4 ^c3 (48:31:1z16 | (6:5:1z8 ^F,3 (24:19:1z8 | %5
 z8 z4 z (3:2:2B4 z/ | z4 (3:2:1=e4 c3 (3:2:1z/ [A^F]3 z3 | z8 (3:2:2D8 z4 | z8 g6 z2 | %9
 (3:2:2[cG,GC]4 z/ [G_E]4 z8 [D^F]- | [DF]3 (48:35:1z16 G,,, (3:2:1z/ | z15 c'- | %12
 (3:2:2c'/ z16 ^f z4 z | z2 (3:2:2d4 z8 G z4 (3:2:2^F2 z | z8 (3:2:4b2 b4 b2 z2 b- | %15
 (3:2:2b/ z2 b7 z3 [G,,A]2>d2- | d z3 (3:2:2^F2 z8 G,4- | (6:5:2G,16 z4 | %18
 z4 z D,4 (24:13:2z8 [d=B,]4- | (3:2:7[dB,]/ z4 ^F,2 z d2 z/ D16- | (48:41:2D16 z4 | %21
 z7 ^f3 z4 B z | (3:2:2z4 d2 d z8 z2 B,- | B,(3:2:1b2 z3 [bE]3 (3:2:1z4 [_E_b]3 z2 | %24
 z4 B,,2 z3 e z6 | B,,2 z3 e (24:13:1z16 e (3:2:1z/ | (3:2:4E,2 z [^C,E,]4 z8 E,,4- E,, z | %27
 z2 (3:2:4E,2 z2 e16 z2 | (3:2:1z4 ^f2 (3:2:1z2 [D,d] z4 z (3:2:2E,2 A,4- | (3:2:2A,/ z8 ^c8- c- | %30
 (24:13:2c8 z16 | (3:2:1z4 ^f (48:37:1z16 | z16 | z7 ^c (3z2 _B2 z8 | z8 z3 ^c z4 | %35
 z8 (3:2:2^F2 z2 ^f2 (3:2:1z/ g z2 | z2 _B z D,, z4 z (3:2:2[GA,,,]4 z4 | z16 | z16 | z16 | z16 | %41
 z16 | z8 z (3d'2 z8 b2- | (12:11:4b4 z16 d2 z/ d- | d z (3:2:2e'2 z ^g3 (3:2:2=f4 z2 e4- e- | %45
 (24:17:2e8 z/ d z d' z3 [d'^F,] z3 | z8 G, z7 | z4 z (3:2:4E,4 z4 C,4 z4 | z12 _B z3 | %49
 (3:2:1z2 _B (48:41:1z16 | z16 | ^F,,, (3:2:1z/ [AG,,] (6:5:1z8 _E,,G,,2 z3 ^C,,- | %52
 C,, (3:2:1z/ G,,, (3:2:1z D,,4 [G,,B]6 z3 | G3 z12 [=ec^F]- | %54
 (24:13:2[ecF]8 z4 B B z3 (3:2:2d4 d2- | (3:2:2d z/ B,,, z14 | z3 _E,2 z8 z3 | %57
 (3:2:1z2 [^cD,,]2 (12:11:1z4 G,,,2 z7 | z7 _E,2 z7 | z4 E,,6 z6 | %60
 z3 A,, (6:5:1_B,,8 z4 (3:2:1^c2- | (3:2:4c z8 A4 z16 | z8 =B, z7 | z16 | z16 | %65
 ^F,,4 (3:2:2z8 c4 z4 | z4 _E,, z8 z3 | z8 z2 (3:2:2[c'c]8 z | z2 [_bG,,_B]3 z8 z3 | z8 z2 =G6- | %70
 G4- G z4 (3:2:2=G,2 z8 | z2 ^G,,3 (24:17:1z8 =G, (24:13:1z8 | (3:2:2z4 F,2 z12 | z8 z _E4- E z2 | %74
 z8 z2 =B,3 (3:2:1z/ [=F,B,]2 (3:2:1z | z8 C,2C,2 z4 | z7 F,4 E,, z2 F,,2- | %77
 F,, z3 =G3C,2 z6 [G,,FB,]- | [G,,FB,]3[cC_E]3 z8 z2 | (3:2:1z4 [=G,B,]8 (12:7:1z4 =C3- | %80
 C (24:13:1z8 =c3 (24:17:3z8 C,2 z | z3 F,2 (3:2:2z/ F,4 F,4 (3:2:2F,2 z4 | z2 F8- F3 f3- | %83
 f3 z8 z4 z | z3 G4- G (6:5:2z8 _E2- | (3:2:1E4 z4 D6 (6:5:1z4 | (3:2:1z4 A, (48:31:1z16 C, z | %87
 (3:2:1z8 B,4 (6:5:1z8 | z2 B,,8 z2 D4- | D2 (6:5:1z4 A,,4 (12:11:1z4 ^F,3- | F,4 z12 | %91
 D,2 (3:2:2A8 z [g^c]3 (12:11:2z4 D2 | (3:2:6D2 z D2 z2 D2 z/ D2 (3z/ D2 z D,2 D,2D- | %93
 (3:2:2D/ z D2D2 (3:2:2D2 z/ D2 (3:2:1z2 D2 z4 | z8 D4 z4 | z16 | D4- D (3:2:2D2 z/ D3 (24:19:1z8 | %97
 (12:7:1z16 D,2 (12:7:1z8 | z2 A,,6 z6 ^F,,2- | (6:5:4F,,4 z4 D2 z D,2 z4 D2 | %100
 (3:2:2D4 z8 G3 A4- A- | (24:13:2A8 z8 G,3 z | z2 ^c3 z8 z c2- | c z8 z =c3 (6:5:2z2 =f2- | %104
 (3:2:2f z/ f3 (3:2:2_e4 z/ e2 z3 e3 z | z3 d2 (3:2:1z/ G,6 (3:2:1z4 [^c^F]2- | %106
 [cF]2<G,,2 (3:2:1z8 ^C,3 (12:11:1z4 | D,,8- D,, z4 z B,,2- | B,,3 z3 G,,8- G,, z | %109
 z4 (3:2:2^F2 z16 | E,,2>e2 z12 | z2 G4 z4 z ^F z4 | z4 z ^F,3 (3:2:2z4 G2 z4 | %113
 z2 (3:2:2_B2 z4 =B,4 (6:5:1z4 ^F,2- | (3:2:1F, z2 B,4 (3:2:2D,4 z d (12:7:3z4 g2 z2 | %115
 (3:2:1z2 [BG,,]6 (12:11:1z4 G2 z3 | z8 z3 d2 (3:2:2d2 z2 | z2 ^f z D,, (6:5:4z2 d2 [^C,d]4 z4 g3 | %118
 z2 B,2 (3:2:1b2B, z3 B,2 (6:5:2z4 [_E_b]2- | (3:2:2[Eb]2 z4 b2b2 z6 g- | (3:2:4g/ z4 A,,8 z8 | %121
 (3:2:1z4 E, (3:2:1z/ ^G, (24:13:2z8 C8- | (3:2:2C/ z4 e'6 z2 (3:2:1^G,2e'2 (3:2:1z | %123
 z2 (3:2:1[Cb]4 z2 (3:2:5A,2 E,2 z4 ^f4 z2 | z3 (3:2:2[^c'A,]4 z4 D,2 z [B,,A,,] z4 | %125
 z3 (3:2:2a4 z/ a e'6 z3 | (6:5:2=B,8 z2 D,8- | D,2 z4 (3:2:6a4 z/ b2 z G,4 z/ G,2- | %128
 G, (6:5:2D8 z16 | z16 | (12:11:2z16 B,2 | (3:2:1z4 A,,, (48:37:1z16 | z16 | z3 D,,2 z8 z2 D, | %134
 z16 | z16 | z16 | z8 z c4 B3- | B z15 | z16 | z16 | z16 | z12 g (6:5:2z2 G2 | G2 z g2 z8 z3 | %144
 z3 D, z12 | z16 | ^C,,3 z3 [C,,g]4- [C,,g] z4 z | z4 G8 z4 | z16 | z4 z A,8- A,3 | z6 G2 z8 | %151
 z2 E2 z12 | z4 ^c12 | z8 z (3:2:2A4 z8 | (12:11:2z16 [gE,,G]2- | (3:2:2[gE,,G]4 z8 D,2 D,4 z | %156
 ^F,7 F,6 (3:2:2z/ c'4- | (3:2:2c'/ z A,,4 z D,2 A,,3 A,,4 A,, | (3:2:2D,4 z2 A,,12- | A,,4 z12 | %160
 z16 | z16 | z16 | z16 | z12 ^F,,4- | (3F,,4 z16 G4- | (24:13:2G8 z D,7 D,,4- | D,,16- | %168
 D,,7 z8 z | z16 | z16 | z14 ^F,2- | F,4 (3:2:2z8 E8 | [A,C,]12 z4 | (6:5:2z8 D16- | %175
 (3:2:2D2 D16- | D16- | (24:19:2D8 z16 | z16 | z16 | z16 | z16 | z7 B z8 | z16 | z16 | z16 | %186
 z4 z (3B,,2 z/ B,,2 z ^c4 z3 | z (3:2:4A,,2 z B,,2 z aB,, z4 (3:2:4[B,,d]2 z d2 z [e^FB,,]- | %188
 [eFB,,]3 z8 z4 z | z16 | z16 | (3:2:1z2 ^c' (3:2:1z/ ^f2 (24:17:1z16 | z16 | z16 | z16 | z16 | %196
 z16 | z16 | (48:31:1z16 |] %199
V:6
 z16 | z16 | z3 (3:2:2^F,4 z16 | z4 (3:2:2^C2 z16 | z7 (3:2:2A4 z8 | z16 | z16 | z16 | %8
 z8 z3 [A,^f=c]3 z2 | z15 [cA] | (12:11:2z16 G2- | (6:5:2G8 z16 | z16 | z3 D,,6 (24:17:2z8 E,2- | %14
 (3:2:2E, z16 d'4 z2 | (3:2:1z8 e (3:2:1z/ [de]3 (24:13:3z8 c2 z | (6:5:2z16 G4- | %17
 (3:2:4G2 G4 G4 z/ [G^C_E,_B]3 _E,6- | E,4 z2 ^F, (3:2:2[A,^c]4 z8 G,2- | %19
 (3:2:5G, z4 [^cA]4 z8 g4 | (3:2:4g4 z/ g4 z/ g3 (6:5:1z2 E,3 (12:7:1z4 | z16 | z3 (3:2:2^C,2 z16 | %23
 (3:2:4_b4 z4 =B,4 z4 B,2 z2 | (3:2:1z8 e2 (24:13:1z16 | (3:2:2z2 e4 z8 z3 a- | %26
 a2E,, z (3:2:2=g16 z2 | z3 A,3 z4 E, (3:2:2E,4 z4 | z4 (3E,,4 z8 _e4- | (3:2:2e/ z8 _B8- | %30
 B4 A,6 z6 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z15 a- | %43
 a3 z8 z4 z | z6 a4 z2 (3:2:1d2d (3:2:2z/ =C2- | (12:7:4C8 z/ D4 z16 | z8 B, z7 | z6 C2 z4 A,2 z2 | %48
 z16 | (3:2:1z2 ^F,, (48:41:1z16 | z16 | (3:2:2^F,,4 z16 | z4 G,,3 z3 ^f6- | %53
 f2 (3:2:1z _E,3 (12:7:1z16 G- | (3:2:2G/ z4 D,,2 (6:5:1z4 B z3 B4 | z16 | z16 | %57
 z3 D, z3 (3:2:2B4 z8 | z7 (3:2:2D,2 z8 | (3:2:1z8 c'2 (6:5:3z2 a2 z8 | (12:7:3z16 [D,,A]2 z8 | %61
 z7 D4 z4 z | z16 | z16 | z16 | (3:2:2z4 ^G,,2 z12 | z16 | z8 z2 _B,,4- B,, [d'B,,d]- | %68
 [d'B,,d]4- [d'B,,d] z8 z3 | z8 z3 D,4- D,- | D,3(3:2:2D,2 z16 | z4 ^G,2 z4 z =c4- c- | %72
 (6:5:2c2 z16 | z8 z3 (3:2:2[dF]4 z4 | (6:5:2z16 =G,4- | (3:2:2G,4 z8 D,,3 z4 | %76
 z8 z C,(3:2:2C,2 z4 [F,E,]- | (3:2:2[F,E,]/ z4 C,2 z8 z2 | z3 C,,3 z8 z2 | z16 | z16 | %81
 z4 (3:2:2=G,,8 z F,,3 z3 | (3:2:1z16 _B,,2 (3:2:1z/ C, z2 | z16 | z4 z _B,3 z8 | %85
 z8 [dcA,,]4- [dcA,,] z3 | z3 (3:2:2G16 z4 | (6:5:3z8 C,4 z8 | z2 d14- | d2 (6:5:2z4 =c'16- | %90
 (6:5:2c'4 z16 | z G, (3z D,4 z G,4- G, z4 z | z3 (3:2:1D2 z4 z (3:2:1D,2 z4 (3:2:1D,2 | %93
 z8 D2 z D,2 z3 | z8 z2 e'4 z2 | z16 | z D,4- D, (3:2:1z [G,d] (6:5:1z2 [^c'^cg]6 (3:2:1z | z16 | %98
 (3:2:1z4 [eE]6 (3:2:1z8 d2- | d3 z3 B,2<D2 z4 d2- | d2 G6 z2 g6- | g6 z8 z2 | %102
 (3:2:1z4 D,3 (12:7:1z16 d- | d z15 | (12:7:2C16 z8 | (3:2:1z8 D3 (3:2:1z4 D,2 z3 | z G12 z3 | %107
 z6 e z b z4 z ^f2- | f3 z4 B2 D,,6 z | z16 | (3:2:2c'4 z16 | z3 (3:2:2[G,,A]4 z16 | %112
 z4 z A,8- A, z2 | z7 g z G2 z3 D,2- | (3:2:2D, z4 d3 ^F3[^cA,]2 z4 z | z7 [=F,B,,]6 z3 | %116
 z12 (3:2:2^C,4 z2 | z7 ^f3 z6 | (3:2:2z4 ^C2 z7 =B, z3 B,- | B, z7 A,,4 z3 e- | %120
 e z2 B4 (3:2:2[G,,B]2 z8 | (3:2:2z4 [_e'B,]4 z4 (3:2:1=E,4 z (3:2:2=e'4 z/ | %122
 (3:2:1z8 C3 (12:11:1z4 _e'3 z | (3:2:1z4 A,2 (12:7:1z4 C2 z3 D2D, z | z8 =G,4 z4 | %125
 z3 (3:2:2A,2 z e2 z2 (3:2:2d'4 z8 | z (3:2:2=b2 z/ b4 (12:7:1z4 [^fd]7- | %127
 (12:7:3[fd]4 z4 A,2 z2 (6:5:1A,,8- | (3:2:2A,,2 z16 | z16 | z16 | z16 | z16 | z3 B,,, B,,,3 z8 z | %134
 z16 | z16 | z16 | z8 z2 d6- | (3:2:2d z16 | z16 | z16 | z16 | z16 | z (3:2:4E2 z2 G2 z16 | z16 | %145
 z16 | z8 z _B3 z4 | z8 ^F4- F z3 | z16 | z16 | z16 | z16 | z6 =c'8- c' z | z16 | z16 | %155
 z8 z2 ^F,6 | (3:2:1z2 D,, (3:2:1z/ A,,2 (3:2:1z/ c8- c3- | (24:19:2c8 z/ c3 (3:2:1z/ D,6 | %158
 A,,3 z3 D,8- D,2- | (6:5:2D,4 z16 | z16 | z16 | z16 | z16 | z14 A2- | A2 z14 | z4 z E,,8- E,,2 z | %167
 z d15- | (24:23:2d8 z16 | z16 | z16 | z16 | z16 | z16 | z8 z3 B,,4- B,,- | B,,8- B,,2 z6 | z16 | %177
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z7 (3:2:2[e^F]8 z4 | %187
 z2 (6:5:2e'8 z8 e2 (3:2:1z | G,,, z15 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %198
 (48:31:1z16 |] %199
V:7
 z8 | z8 | z8 | z8 | z4 z/ D, z2 z/ | z8 | z8 | z8 | z8 | z8 | (12:11:2z8 D- | (24:17:2D4 z8 | z8 | %13
 z2 A/ z4 z D/ | z4 z (3:2:2E,,4 z/ | z3 (3:2:2A,,2 z4 [D,,C,]/- | [D,,C,]2- [D,,C,]/ z4 z A,/- | %17
 (48:41:2A,8 z2 | z4 (3:2:2[A^F,]2 z4 | z2 (3:2:1A,2 z4 (3:2:1^F,- | (48:41:2F,8 z2 | z8 | %22
 z3/2 (3:2:2^f2 z8 | _E z7 | z8 | z8 | ^C, z D,,/ (24:17:1z4 [^fd]2 (3:2:1z | %27
 z3/2 (3:2:1_e2 z2 z/ (3:2:1^g2 g/ (6:5:1z | z2 d(3=e z4 ^C,- | %29
 (3:2:4C,/ z8 E, z/ =f/ (3:2:2z [^f=B]2- | (24:13:2[fB]4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | (3z =g z8 | z4 (3:2:2=g z4 d/ | z3/2 A,2 z4 z/ | z8 | %47
 z7/2 B,,/ z2 z/ B,,/ z | z8 | z8 | z8 | B z7 | z3 (3:2:2D, z2 A,,3/2 z3/2 | z/ C z4 z2 z/ | %54
 z4 (3:2:2G,,,2 z4 | z8 | z8 | z8 | z8 | z7/2 c'3/2 z3 | z8 | z7/2 (3:2:2D, z4 | z8 | z8 | z8 | %65
 z8 | z8 | z4 z3/2 (3:2:2^G,,2 z2 | z8 | z6 _E,=F,- | (12:7:2F,4 z8 | z8 | z8 | z8 | z8 | %75
 (3:2:1z8 [D,=E,]/ (24:13:1z4 | z4 z D,/ z2 z/ | C15/2 z/ | z8 | z8 | z8 | z3 G,7/2 z3/2 | %82
 z4 z3/2 F, z3/2 | z8 | z3 (3:2:2=G,, z8 | (12:7:1z8 A,2 (3:2:1z2 | z3/2 _B,,/ z6 | z4 z/ =f7/2 | %88
 (3z2 G,2 z/ =C2 (6:5:2z2 =C,2- | (12:7:2C,2 z4 A, z2 z/ [_bG,,]- | [bG,,]2 z6 | z4 G3/2 z2 z/ | %92
 z3/2 ^F,/ z6 | z8 | (3:2:2z8 e z2 | z8 | z/ [Gg]3 (3:2:2D,2 z4 | z8 | z2 z/ ^F,/ z4 z | %99
 (3:2:1DG3/2 (6:5:1z D, z3 A- | A (24:13:2z8 A,4- | (3:2:2A,4 z8 | z3/2 d z4 z3/2 | z8 | %104
 G4- G/ z7/2 | z8 | z/ D4- D3/2 z2 | (6:5:1z4 b (24:19:1z4 e/ | %108
 [=ed]3/2 z2 z/ (3:2:1A G2- G/ (6:5:1z | z8 | z b/ z4 z2 z/ | z3/2 B/ z6 | z7/2 [=F,=B,]3 z3/2 | %113
 z7/2 (3:2:2G z D,,/ (12:11:2z2 d- | (3:2:2d/ z4 D,,2- D,,/ (24:17:1z4 | z8 | z6 ^f3/2 z/ | %117
 z4 z/ D,/ z3 | z3/2 (3:2:2_b2 z8 | z4 B/ z7/2 | z2 z/ (3:2:2g z8 | z3/2 E, (48:25:3z8 ^G,G,- | %122
 (3:2:2G,/ z8 B,3/2 z/ | z7/2 (3:2:2^g2 z2 =g/ (6:5:1z | z4 z/ (3:2:2B,4 z | z2 (12:7:2D8 z2 | %126
 (3:2:1z2 ^c3/2 (12:11:1z2 ^F,3/2 (3:2:1z/ a3/2 | (3:2:1z [^C^g^ce]/ (24:13:2z4 D8- | (3:2:2D/ z8 | %129
 z8 | z8 | z8 | z8 | z2 B,, z4 z | z8 | z8 | z8 | z6 A2- | A/ z15/2 | z8 | z8 | z8 | z8 | %143
 (3:2:1z g/ (48:41:1z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z4 [^G,,=c]4 z2 | z8 | z8 | %155
 z4 z2 z/ D3/2- | D8- | D3 z/ A,,/ (3:2:2z ^F,2 F,2- | F,8- | F,3/2 z4 z2 z/ | z8 | z8 | z8 | z8 | %164
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z8 D,2- | (48:31:2D,8 z4 | z8 | z8 | z8 | %179
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7/2 (3:2:5A,, z/ A,, z/4 A,, z2 | %187
 z (3:2:2A,, z/ d'2- d'/ z2 z/ B,,/ z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %198
 (48:31:1z8 |] %199
V:8
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %14
 z4 z2 z/ (3:2:2[c'^F,,]2 z/4 | z7/2 G,,2- G,,/ z2 | z15/2 B,/- | %17
 (6:5:2B, z2 [=C=E,]4- [CE,]/ z3/2 | z8 | z2 ^F, z4 z/ A/- | (24:13:4A4 z2 _E,4 z2 | z8 | z8 | z8 | %24
 z8 | z8 | (6:5:3z8 ^G, z | (3:2:1z8 A,3/2 (12:7:1z2 | z2 [^f^GBA] z4 z | E,,/ z4 z/ A,3- | %30
 (12:7:2A,4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z ^f/ z4 z2 z/ | %44
 z4 z/ ^f z2 D/- | D z/ d z/ d' z4 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z (3:2:2=c4 z/ | %53
 (3:2:1z2 G3/2 (48:31:1z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %68
 z8 | z4 z2 z/ F,,3/2- | F,,2- F,,/ z4 z3/2 | z8 | z8 | z8 | z8 | z4 z3/2 c'2- c'/- | c' z7 | z8 | %78
 z8 | z8 | z8 | z7/2 (3:2:2^G,, z/ [G,,^G,]2 z3/2 | z8 | z8 | z8 | z4 z3/2 ^F,, z3/2 | z8 | z8 | %88
 z7/2 (3:2:2[G=e_B]2 z4 | (3:2:4C2 z4 [_bG,,]4 z/ _B/ z/ | [^c'_E,,g]3/2 z4 z2 z/ | z8 | z8 | z8 | %94
 z8 | z8 | z2 [=b=B]3 z3 | z8 | z2 z/ [^fD^F]3/2 z4 | (3:2:1z D2 (3:2:1z8 | %100
 (3:2:1z g4 (6:5:3z G2 z/4 B,- | B,3 z4 z | z8 | z8 | (3:2:1z =e4 (6:5:1z4 | z8 | (3:2:2z8 D, z2 | %107
 z8 | z/ (3:2:2G,,4 z4 G/ z/ | z8 | z8 | z8 | z8 | z8 | z4 z/ (3:2:2[A^F] z4 | z8 | z8 | z8 | z8 | %119
 z8 | z8 | z7 _e'- | (3:2:4e'/ z8 ^G,2 z/4 | z7 ^f- | f3/2 z3 (3:2:2_b4 z | %125
 z2 z/ A,2- A,/ ^c'3/2 z3/2 | z2 (3:2:4[G,a]2 z2 A, z/ A,2- | A,/ z3 ^g4 z/ | z8 | z8 | z8 | z8 | %132
 z8 | z8 | z8 | z8 | z8 | (6:5:2z8 c2- | (3:2:2c/4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %147
 z8 | z8 | z8 | z8 | z8 | (12:7:1z8 [=b=B]3 (3:2:1z/ | z8 | z8 | (12:11:2z8 D,- | %156
 (3:2:2D,/ z/ c3/2 (24:17:1z4 d3- | d8- | d d7- | (6:5:2d2 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %167
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | B,8- | B,8- | B,3 z4 z | z8 | z8 | z8 | z8 | z8 | z8 | %184
 z8 | z8 | z4 z (3:2:2B,, z4 | z3/2 (3:2:2^c'4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %197
 z8 | (48:31:1z8 |] %199
V:9
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 z/ (3:2:2d z | %15
 z4 B z3 | z8 | (3:2:1z [=F,=B,]4- [F,B,]3/2 (12:11:1z2 | z8 | z8 | %20
 z (3:2:2G2 z2 [^cG_B]3/2 (6:5:2z2 [^cB]2- | (24:13:2[cB]4 z8 | z8 | z8 | z8 | z8 | (6:5:2z8 _e2- | %27
 (3:2:4e z8 a z2 | z8 | z4 z _e3 | [^G^G,]2 A3 z3 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %40
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z3/2 A, z3/2 | z8 | z8 | z8 | z8 | %57
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z8 _E,2 | _E,2 E,/ z4 z3/2 | %71
 z8 | z8 | z8 | z8 | z4 z3/2 c2- c/- | c2- c/ z4 z3/2 | z8 | z8 | z8 | z8 | z7/2 f4- f/- | f z7 | %83
 z8 | z8 | z8 | z8 | z8 | z4 z/ (3:2:2^C z4 | (3:2:2z d'8- | (6:5:2d'2 z8 | z8 | z8 | z8 | z8 | %95
 z8 | z2 z/ [B,G,]/ (3z/ [Gg]2 z4 | z8 | z8 | (3:2:1z2 D,3/2 (48:31:1z8 | z4 z2 z/ ^f3/2- | %101
 f2- f/ z4 z3/2 | z8 | z8 | (3z2 c2 c2 c2 z2 | z8 | z8 | z8 | z/ =c z4 z2 z/ | z8 | z8 | z8 | z8 | %113
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 B,- | (3:2:2B,/ z8 =E, (3:2:1z/ | z8 | %124
 (12:7:1z8 ^f/ (24:17:1z4 | z3 b7/2 z3/2 | z2 z/ (3:2:2A, z2 A3- | A z2 z/ A,2- A,/ (3A,aa- | %128
 (3:2:2a z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z15/2 E/- | (3:2:2E/4 z8 | z8 | z8 | z8 | %142
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (12:7:2z8 [=G,,=G,]2 z2 | z8 | z8 | z8 | %156
 z4 z D,,3 | z3/2 ^F,3 z7/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %172
 z8 | z8 | z8 | (3:2:2z2 G8- | G8- | (6:5:2G4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %187
 z2 z/ B,,/(3:2:2e z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (48:31:1z8 |] %199
V:10
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 A,,2- A,,/ z3/2 | %16
 z8 | (3:2:1z4 =c4 (3:2:1z2 | z8 | z8 | z2 [=E,=c]3 (6:5:2z2 G2- | (3:2:2G/4 z8 | z8 | z8 | z8 | %25
 z8 | z7 =E,/ z/ | z8 | z8 | z4 z3/2 ^C,3/2 (3:2:2z/ C,- | C,2 z6 | z8 | z8 | z8 | z8 | z8 | z8 | %37
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %56
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (12:11:2z8 _e- | (48:29:2e8 z4 | %71
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %88
 (12:7:1z8 G,/ (24:17:1z4 | (3:2:2z _B,,2 z6 | (3:2:1z _E,/ (3:2:2z/4 E, z6 | z8 | z8 | z8 | z8 | %95
 z8 | (3:2:1z4 D, (24:13:1z8 | z8 | z8 | (3:2:1z2 [aA]7/2 (24:19:1z4 | z7 G- | %101
 (3:2:4G/ z/4 [CG]2 z8 | z8 | z8 | (3z2 _E4 z4 | z8 | z8 | z8 | (3:2:1z B/ (48:41:1z8 | z8 | z8 | %111
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z15/2 =E,/- | (3:2:2E,/4 z8 | z8 | %124
 (12:7:1z8 D,2- D,/ (6:5:1z | (6:5:3z4 [a^F,,e]4 z2 | (3:2:1z4 ^C (12:11:1z2 D2- D/- | %127
 D (12:11:1z4 =g2 (3:2:1g2- | (3:2:2g z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | =C/ z15/2 | %139
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:1z8 D,2- D,/ (3:2:1z/4 | %153
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %172
 z8 | z8 | z8 | z3 d4- d- | d8- | d3 z4 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %189
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (48:31:1z8 |] %199
V:11
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %17
 z2 z/4 (3:2:2^c z2 | z4 | z4 | z (3G z2 _E,- | E, z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %29
 (6:5:2z4 ^G | z/4 (3:2:2D, z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %44
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %63
 z4 | z4 | z4 | z4 | z4 | z4 | z15/4 G,,/4- | (24:13:2G,,2 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %78
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %97
 z4 | z4 | z4 | (12:11:2z4 d/- | (3:2:2d2 z4 | z4 | z4 | (3:2:1z2 ^F3/4 (24:23:1z2 | z4 | z4 | z4 | %108
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %125
 (12:7:1z4 A,/4 (3z/8 [A,D,] z | (3:2:2z2 [g_e]4- | (3:2:2[ge]/ z4 [be]3/2- | [be]/4 z15/4 | z4 | %130
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | B/4 z15/4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %148
 z4 | z4 | z4 | z4 | (3z4 D,, z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %166
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %185
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (48:31:1z4 |] %199
V:12
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %17
 z2 z/ (3:2:2[G_B^C] z | z4 | z4 | z (12:7:2A4 z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %29
 (6:5:2z4 A- | A z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %46
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %65
 z4 | z4 | z4 | z4 | z4 | z/4 G, z2 z3/4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %82
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %101
 (3:2:1z =e/4 (48:37:1z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %116
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 z3/4 ^g- g/4- | g/4 z2 z/4 ^c3/4^C3/4- | %128
 C/4 z15/4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %146
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %165
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %184
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (48:31:1z4 |] %199
V:13
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %17
 z4 z3/2 ^c3/2 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %34
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %53
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %72
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %91
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3/2 [eG_E] z4 z3/2 | z8 | z8 | z8 | z8 | z8 | %107
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %126
 z7 A,,- | A,, z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %144
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %163
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %182
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (48:31:1z8 |] %199
V:14
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %57
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %76
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %95
 z8 | z8 | z8 | z8 | z8 | z8 | z3/2 C3/2 z4 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %112
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (12:11:2z8 b- | (6:5:2b z8 | %128
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %147
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %166
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %185
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (48:31:1z8 |] %199
V:15
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %95
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %114
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x22/3 (3:2:1[=e^c]- | %127
 (6:5:1[ec] x43/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %144
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %163
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %182
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x31/6 |] %199
