C:Chopin
T:Fantasia Impromptu
N:Classical
X:1
%%score ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 )
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:none
V:1 treble 
L:1/16
V:2 treble 
L:1/16
V:3 treble 
L:1/16
V:4 treble 
L:1/16
V:5 treble 
L:1/16
V:6 treble 
L:1/16
V:7 treble 
L:1/16
V:8 treble 
L:1/16
V:9 treble 
V:10 treble 
V:11 treble 
V:12 treble 
V:13 treble 
V:14 treble 
V:15 treble 
V:16 treble 
V:17 treble 
V:18 treble 
V:19 treble 
V:20 treble 
V:21 treble 
L:1/4
V:22 treble 
L:1/4
V:23 treble 
V:24 treble 
L:1/4
V:25 treble 
L:1/4
V:26 treble 
V:27 treble 
V:1
 z16 | z16 | z16 | z16 | z16 | z8 [^G,^G,,]8- | [G,G,,]16- | (3:2:4[G,G,,]8 z4 ^G,8 z ^C,- | %8
 C,4- C, (3z/ ^C,8 z/ C,4- C, | (3:2:2^C,4 z/ [=GE] [^G,A,]e^G^c E (3:2:2z/ ^G,2 ^c4 (3:2:1c2 | %10
 _e^cc[c^C] =e _E,8- E,2 =c'- | (24:17:2c'8 z/ _e[^F,^G] [B_E,]A (3:2:1z ^G (3:2:1z/ GG2G | %12
 ^c(3:2:2^G,2 z/ e (3:2:2z/ ^C,4 E (3:2:1z/ [^c^G,]e[^c^G^G,]^c =ce(3:2:2_E,2 z | %13
 _ee[^G,_b] _E,4- E, =g2<^g2 (3:2:2[_e^G,]2 z [^c^G,,]2- | (12:7:2[cG,,]8 z/ A,,8 f3- | %15
 (12:7:2f4 z/ ^F (3:2:2z/ A4 A (3z/ =E8 z/ B,, | (3:2:1=c4 c2 (3:2:4z/ =f8 z/ ^c8 | %17
 [=E,,A]7 ^G8- G- | G6 (3:2:2^c8 z [EE,,]4- | [EE,,]2 ^g6 _e'6 ^c'2- | %20
 (12:7:2c'8 z/ _E,3 ^f3 (3:2:1f4 z B (3:2:1z/ | _e3 (3:2:2_E,4 z/ ^F,4- F, a3^F,2- | %22
 F, (6:5:2c8 z/ =B6 (3:2:2z _b2- | (12:7:2b8 z/ a8- a ^G,2- | %24
 (3:2:2G, z/ =e^c^C =c[^c^C] (6:5:2^g8 z/ ^c[^Cc]^C | %25
 =e _E,4- E, [^F,b']4- [F,b'] [=c'^G,,]4- [c'G,,] | %26
 ^G,,2_e[^F,^G] B (3:2:1z/ ^C,6 (3:2:1z ^C(3:2:2^G,2 z/ [G,=e] (3:2:1z/ | %27
 ^F,6 (3:2:2^C4 z/ C (3:2:1z ^c (3:2:4z/ c2^f2^G,2- | %28
 (12:11:2G,4 z/ A,2(3:2:2^f2 z a =C,4- C, a2- | a2 d'4 (3:2:2[^gC]2 z =E,4- E, [^c'^F,]3- | %30
 [c'F,]^C[E^G^g^G,]2 (3:2:2^g'2 z =f' _e'8- e'- | e'6 ^G,,8- G,,2- | G,,6 (3:2:4^c2 z ^g8 ^G,,2- | %33
 (3:2:4G,, z/ [_E^G,,,]8 z/ [_E^G,,]4 (3:2:1z/ ^C2 (3:2:2^G,,,4 z/ | %34
 ^G,,,4 z ^G,4 (6:5:1z2 ^G,,2 (3:2:1z2 F,2- | F,8 ^C7 z | z (3:2:2^G,,4 z/ G,,6 G,,6- | %37
 G,,4- G,, (3:2:2z/ ^G,,16- | G,,12 z ^G,3- | G,4- G, ^G,2 z2 (6:5:2G,8 z/ | z (12:11:2^C,16 z/ | %41
 _E8- E [_eE]7- | [eE] (6:5:1z2 ^G,7 (12:7:1z4 _E,4- | (3:2:1E,4 _E,4- E, (12:7:1z4 ^F,6- | %44
 (3:2:2F, z/ ^F,2 z (6:5:1=F,8 F,3 (12:7:1z4 | _B,7 z _E,7 z | =F4 (6:5:2^F,8 z/ ^F4- F- | %47
 (3:2:1F/ z ^G,8- G, (3:2:1z _e4- e- | e8 z _e3 e4- | e16- | (6:5:4e8 z/ _E,8 z/ E,2- | %51
 E,8- E,4- E, ^C,3- | (24:23:2C,8 z/ ^g8- | g4- g z _E4 z2 ^C4 | z =C4- C z (6:5:2^G,8 z4 | %55
 (6:5:3_E,8 E,4 z2 ^F,4- F,- | (6:5:2F,2 z/ ^F,2 (3:2:1z2 =F,6 (3:2:1z F,4- | (3:2:2F,16 z2 ^F4- | %58
 (3:2:2F2 z2 A,8- A, (3:2:1z/ ^F4- | F ^c8- c2 z ^G(3:2:2_B2 z ^C,- | C,8- C,3 z ^C,4- | %61
 C,8 ^C,8- | C,6 ^G8- G2- | G2 (3^G,,16 z ^G4- | G12 (3:2:2z2 ^G,4- | G,8 ^G,4- G, z _E2- | %66
 E8- E _E,,7- | E,,6 ^G8- G2- | G4 (3:2:2z4 ^F,16- | (3:2:2F, z/ ^F,4 z2 ^G,7 (3:2:2z G,2- | %70
 G,4 ^G,8 G,2=f2- | f16- | f6 (3:2:1z _E4- E (3:2:1z/ ^C4 | _e6 (3z ^c8 z2 ^G,,- | %74
 G,,8- G,,4- G,, _B3- | B16- | (12:11:2B4 z2 _B,7 f4 | z (12:7:2^F16 z _E4 z | %78
 z ^F4- F z ^G,8 ^G- | G2<_B2 (3:2:1z2 ^G,7 z (3:2:1_e4- | (3:2:2e/ z _e12 z ^G,2- | %81
 G,4- G, ^G,4- G, z2 _E,4- | (3:2:2E,4 z/ _B c8- c2 c2- | c14 z2 | ^G,8- G,2 z ^g3 z2 | %85
 (6:5:1_E,8 E,3 (3:2:1z2 E,4- E,- | E,2 (3:2:1z _E,4 (3z2 E,8 z/ E,- | E,2 _B12 B2- | %88
 B ^G8- G3 (3:2:2z2 ^G,4- | (3:2:4G,8 z ^G,4 z/ f7- | f4- f (6:5:1z2 ^G,7 z (3:2:1^C2- | %91
 (3:2:2C z/ ^F6 z ^C8- | C3 (6:5:1^c8 z c4 (3:2:1z2 | _E,7 z ^G,,3 (12:7:2z4 ^F,4- | %94
 F,4 ^F,2 _B,,7 _B,3- | (12:11:2B,4 z/ _B,7 z2 _E,3- | E,8- E, z (3:2:2_E8 z | ^F6 z2 ^G,8- | %98
 G, ^G,4 f8- f3- | f16- | f16- | f4 (3:2:1^G4 G2 (3:2:1z/ E2_e ^c_e(3:2:2^C2 z | %102
 e4- e G^cE,2 [_e^C]=c z [=e^G,]2<_E,2- | (24:23:4E,8 z/ =c'2 _E,4 ^F,^f^c[_e^F,] | %104
 A^F, (3:2:1z ^C,4 [^C^c] (3:2:2z/ =E,4 [E,E]2 (3:2:1z/ ^g(3:2:2^G2 z | %105
 ^G[G_B,]=e^c [_e_B,]^c[c_B,]^g [_E,_e][=e^G,]d=b2 [^g^G,]e'2- | e'2=g2<^g2 _e2 [^c^G,,]7 z | %107
 z ^g4- g F6 =B,,2<[B,,^c]2- | [B,,c]2 [=E=E,,]6 A,, ^C,4 (3:2:2^c4 z/ | (3:2:2^c4 c8 a6 (3:2:1z | %110
 ^g6 c4- c ^c4- c | =E6 ^g6 ^C,2>[C,^f]2- | [C,f] ^c'6 (3:2:2[_e_E,]4 z/ [_eE,]2 =c4- | %113
 c2 [_B,,b]6 (3:2:4_e4 z/ e2 z a3 | (3:2:1[a_E,]4 c6 (3:2:1z/ =B4- B [^fB]_b- | %115
 b4- b (3:2:2_E,2 z/ ^f3 (3:2:1z/ f3 (3:2:2^G4 z/ | %116
 [^C^c]=e_ee ^c[^Cc][=e^G,] ^C,4 ^c e[^G^cA,][_e^C]=c | ^C^G, (6:5:2A8 z/ [Ae']2^c'2 a2^F,- | %118
 F,[^G,,^f][=c^F,]A (3:2:2^F,2 z B^G A^GG=e E,2>[^c^C]2 | ^G, ^F,4- F, ^G,4- G, A,4- A, | %120
 ^C(3:2:2^f2 z/ =f (3z/ f2 z A,4 (3:2:4^c'4 z/ [^G,^g]2 z/ [=c'^F,] (3:2:1z/ | %121
 ^C,4- C, [_E,^c']4- [E,c'] (3=e2 z ^C2e' (3:2:2z/ d'2- | (12:7:2d'8 z/ ^f2 ^f'8- f'- | %123
 f'8 _E ^G,7- | G,2 (12:7:2^G16 z A4- | A4 ^C2 [A,,A,,,]8- [A,,A,,,] ^G,,,- | %126
 (3:2:2G,,,/ z ^G, (3:2:1z _E4- E (3:2:1z/ ^C,,8 | (6:5:2^C,,8 A4 ^C,2 (3:2:1z [^CC,]2<^G,,2- | %128
 G,,^G, (3:2:1z ^C,,6 (3:2:4z/ E,8 z/ A2- | (3:2:1A2[A^C,]3 (3:2:1z _E3 E2^C,,3^G,3- | %130
 (12:7:2G,4 z/ ^C4 ^C,,3 (3:2:1z/ A3^C,,3 | %131
 (3:2:2[^C,,^C,A]4 ^C,,4 [C,,^C,A]3 (3:2:1z ^C,,3 [C,,^C,A]2>E2- | E4- E ^C,,7 z C,,3- | C,,16- | %134
 (48:35:2C,,16 z/ _E4- | E _E4 E4 E4 E3- | E2 z ^C3 C3 _E,7- | E,16- | E,12 ^C4 | ^C4 ^G12- | %140
 G8- G2 ^C3 _E2^G,- | G,3 z _E4- E (3:2:1z/ E4 (3:2:1z E2- | E3 z ^F8 F4- | %143
 (3:2:2F4 z4 ^G,,8- G,,3- | G,,16- | (48:35:2G,,16 z/ ^G,,4- | G,,16- | G,,16- | G,,12 |] %149
V:2
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z4 z ^C,8- C,2 z | ^G,4 G,2 G,4 (3:2:2G,2 z G,2>G,2 | %9
 ^C,,2>^G2 [^cA,] (3:2:1z/ [E,_e] (3:2:1z/ ^C (3:2:1z/ =c (3:2:1z/ =e (3:2:1z/ ^C,4 (3:2:1z/ ^G,- | %10
 G, (3:2:2^G,4 z/ ^g^c (6:5:3A8 z [_e'_E]2^c' (3:2:1z/ | _e'6 (3z =C2 z2 ^c4 [^Cc] (3:2:1z =E,- | %12
 E,2[^c^C]^G, z ^G(3:2:2_B,2 z2 [=B,=E,] (3:2:1z _e (3:2:1z/ _B,^G,2 z | %13
 (3:2:1=B,2=b (3:2:1z/ ^g (3:2:1z/ =e'4 ^G,,3[=eB,]2 _E, (3:2:2z B2- | (12:7:2B8 z2 ^g6 F4- | %15
 F2 [B,,^c]4- [B,,c] E,,7 ^G2- | (12:7:2G8 z/ ^C,4 (3:2:2^c2 z f4- f | %17
 z e2(3:2:4^G2 z E,2 z/ A,,8 (3:2:1z/ =F- | F6 ^F,4 (3:2:2[F,^F]2 z e4 | %19
 (3:2:6B,4 z/ [^C,=c]4 z/ [c^C,]4 z/ ^f3 (3:2:2^C,4 _E,2- | %20
 (6:5:6E,2 z/ [_E,_e]4 z/ e4 z/ _E,2 (3:2:2A,,8 z | (3:2:4_E,4 B4 _E,4 A4 A3 (3:2:1z/ a2- | %22
 a (6:5:2z2 c'8 z ^f (3:2:2f4 z/ f z _e- | e2 (3:2:1z [_E,_e]2 (3:2:1z _E,8 A (3:2:2z/ ^C2 | %24
 [^c^C](3:2:2^G,2 z/ G,2 (3:2:1z e (3:2:1z/ ^C,6 (3z/ ^G,4 z/ | %25
 ^g2^C[^F^f]2 ^c' (3:2:1z a'4 (3:2:1z2 _e'4- | %26
 e'^c=C z A z (3^G2 z [=GE]4 _e (3:2:1z/ e2(3:2:2[^Ce]2 z | %27
 ^c4- c (3:2:2^G,8 z/ A (3:2:1z/ A(3:2:2[^c^FA]2 z ^f- | %28
 (3:2:2f/ z =f(3:2:2[fF]2 z ^g^fA2 (3:2:2^c'8 ^C,4 | %29
 (3:2:1[=gE]4 [_E,^c']4- [E,c'] (3:2:2z/ =e2e3 z (3:2:1=c'4- | (3:2:7c'2 ^f4 =g'2 z2 =e'4 =b2 a8- | %31
 (24:17:2a8 z/ ^G,,,4- G,,, =e''4- e''- | e''14 (3:2:2^C2 z | %33
 (3:2:1^G4 G4 (3:2:1^G,,,2 ^C3 z (3:2:2=G2 z ^C2- | (24:13:2C16 z4 ^G,,4- | G,,8- G,,3 z ^G,,4- | %36
 (3G,,2 z2 ^C,16- | (6:5:2C,2 z/ ^C,8- C,2 z4 | ^G,7 z (3G,8 z2 ^G2- | (6:5:2G8 ^C,16- | %40
 (3:2:2C,2 z ^g14 | z2 (3:2:4^G,8 z G,8 z2 ^C- | (48:29:3C16 z4 ^G,4- | %43
 (3:2:1G,2 z4 (3:2:1^F,,16- | (3:2:2F,,4 z4 _B,3 B,4- B, z2 | (3:2:1z2 D3 (3z D8 z ^F4- F | %46
 z2 A,7 (3:2:2z/ [^G,=f]8- | (3:2:2[G,f]/ z4 ^C3 z C8 z | =G,7 (3G,8 z4 _E,2- | %49
 (24:17:2E,8 z2 ^G,,8- G,,- | G,,3 z ^G,,12- | G,,2 z ^G,8 G,2 (3:2:2z/ f4- | f16- | %53
 (24:13:3f8 z4 ^G,8 G,2 (3:2:1z | (3:2:1z4 ^G,3 (12:11:1z4 =F,4- F, (6:5:1z2 | z2 ^G,3 G,4 _B7- | %56
 B4 z3 _B,3 B,4 _B,,2- | B,,8- B,,2 (6:5:2z4 _B,4- | (3:2:2B,2 z4 _e7 z2 C2- | %59
 (3:2:2C z4 ^G,8 z G,3 z | (12:11:2=f16 ^G,2- | (24:17:2G,8 z/ ^G,4 (3:2:2z G,8- | %62
 (6:5:2G,2 z/ ^G,8- G, z =C4- | C2 z2 (6:5:2_E,8 z/ =c4- c- | c8 z _E,3 (3:2:2z4 _b2- | %65
 (6:5:2b16 z2 _E,- | (24:17:2E,8 z/ _E,3 (6:5:2z2 E,8- | (3:2:1E,4 _E,3 (12:7:1z4 E,7 z | %68
 _E,4 z4 z (3_B,8 z/ c2- | (3:2:2c4 z/ ^G,,8- G,,4- G,,- | G,,14 ^C,2- | (24:13:2C,16 z/ ^C,7- | %72
 C,6 z2 (3:2:2^G,8 z G,2- | G,4 ^G,4 _e8- | (3:2:2e2 z2 _E,7 (3:2:1z/ E,4 z ^F,- | %75
 (24:17:2F,8 z/ ^F,2 z2 =F,6- | (3:2:4F, z/ =B2 z/ _B,,12 (3:2:1^f2- | %77
 (3:2:2f8 z =F4- F z2 _B,2 z | (3:2:1z4 C3 (6:5:1z4 ^C4 C3- | (12:11:2C4 z4 =C3 (3:2:2z C8- | %80
 (3:2:2C2 z ^G,7 (3:2:1z/ G,3 (3:2:1z4 ^C- | C3 ^C6 ^G7- | G4- G (6:5:3z2 _E,8 z2 ^G,,- | %83
 (48:41:2G,,16 z4 | z (6:5:2_b16 z2 | (3:2:1z2 ^G,3 (3:2:1z G,4- G, z3 =G,3- | %86
 G, (3:2:2G,8 z4 ^G,3 (3:2:2z/ G,4- | (12:7:2G,4 z4 ^F,8- F, z2 | ^G,,12 z3 ^G- | %89
 (6:5:4G2 z/ ^c8 z4 ^G,4- G,- | (6:5:4G,2 z/ ^G,4 z4 =F3 F4- F- | (3:2:2F/ z ^f14 z | %92
 z ^G,4 _e8- e2 z | (3:2:1z2 ^G,3 (3:2:1z G,6 (12:7:2z4 ^F4- | (24:19:4F8 z2 =F,8 z/ F,- | %95
 F,14 z ^F- | (48:25:2F16 z4 _B,3 z | (3:2:1z4 C4 (3:2:1z4 ^C4 (3:2:1C4- | (3:2:2C8 z2 ^G,7 G,2- | %99
 G,6 ^G,8 G,2- | G,2 (3:2:1z ^G,8- G,2 (3:2:1z/ G,3- | G,6 ^G,3 (3:2:2z/ ^c2^C2 (3:2:1z/ ^G,=c_e | %102
 ^G,2(3:2:4[^GG,]2 z ^G2^C2=e (3:2:1z/ ^G,2 (3:2:1z ^C (3:2:1z/ ^g^CA,2- | %103
 A,3 a'4- a' (3:2:1^G,,4 ^f (3:2:2z/ =e2^G,,2 (3:2:1z | %104
 =CB z (3:2:2^G2 z ^CE(3:2:2^G,2 z [^C^c]^G,2 e (3:2:2z/ ^C,4- | %105
 (3:2:1C,2^c (3:2:2z/ =E,4 =c (3:2:1z/ [e^G,] (6:5:1z2 _e (3z/ e4 _E,4- | %106
 (12:7:3E,4 z/ [_b^G,,]8 z =B6 z | z ^C,4 =c z ^C,4 (3:2:1[^c^F]2 z (3:2:1[^F,F]4- | %108
 (3:2:4[F,F]/ z [^F,^F]2 z e4 e (3:2:2^G8 A,,4- | (6:5:2A,,4 z _e2A,^f2 [A=E,,]6 z | %110
 (3:2:2^C,4 [^fA,]4 =f3 (3:2:1z A,3 (3:2:2[^F,^F]4 [F^F,]2 | E,,6 A,2<^C,2 (3:2:4^c2 z ^f4 z/ a- | %112
 a z (3:2:2_e4 z/ _E, ^G,,6 =c'4- | (3c'2 z2 [_e_E,]4 [_eE,]2 (3:2:2z ^F,2A,3 z (3:2:1_E,4 | %114
 z _e2 z c'4- c' (3:2:1z/ =b4- b (3:2:2z/ _B2- | (3:2:2B8 z _e4 z ^C,4 =G | %116
 z (3:2:2^G,2 z/ ^c (3:2:1z/ =E (6:5:1z2 ^g2 (3:2:1z/ A2^G,2 (6:5:1z2 ^c (3:2:1z/ | %117
 e^g (3:2:1z [A,^c]8 (3:2:1z/ [^G,,=c']4- [G,,c'] | %118
 (3:2:1[_E,_e]2_E,2 (3:2:1z ^GB(3:2:2^C,2 z ^C=G^C z _e(3:2:2^G,2 z/ =c (3:2:1z/ | %119
 =e(3e2 z/ _E2 A2(3:2:2^f2 z =F2[F^g] z (3:2:1^c2c (3:2:2z/ c2- | %120
 (3:2:4c z =f2 z/ [=eB]2 ^C^g (3:2:1^C4 z (3:2:1a2 ^F,2>_e'2- | %121
 e'3 z (3:2:1[^G,_e']2 =c'4 (3:2:1^f2 f4 (3:2:1z/ [^c'^F,]- | (24:13:2[c'F,]8 z2 ^g' z =f'8- | %123
 f'8- f' ^G,,7- | G,,8- G,, (3^c2 z/ ^g8- | %125
 (3:2:6g z/ [^G,,_E]4 z2 ^G8 z/ ^G, (3:2:1z/ [_E=G,,,=G,,]2>^G,,2- | G,,3 z =C4 _E7 =E, | %127
 A3[=C,A]3 ^C,,3 _E4 (3:2:2z/ E4- | (3:2:5E/ z ^G,,2 z/ _E2 ^G2G3 (3:2:2z/ G4 [^C,G]2^C,,2- | %129
 C,,4 ^C,,6 _E2 (3:2:2^G4 ^G,,2- | (6:5:1G,,8 _E6 (3:2:1z/ ^F3- | F3 E4- E ^C ^F6 z | %132
 (3:2:2^c2 z A3 ^F8 _E3- | E2<_E2 (3:2:2^G,4 z/ G,3 (3:2:2G,2 z G,2 (3:2:2z _E2- | %134
 (6:5:4E2 z/ ^C2 z ^G8- G ^C3- | C z ^C4 (3:2:1z ^G, (3z2 G,2 z G,4- G, | %136
 (3:2:4^C4 z2 ^G,4 z/ G, (3:2:1G,4 G, (3z/ F,2 z F,2- | F,16- | (24:17:2F,16 z2 ^G z _E- | %139
 E2 =F,14- | (3:2:2F, z/ F,8- F, z ^G,3 G, z | _E4 z ^C4 (6:5:1z2 ^G2 (3:2:1z/ F3- | %142
 F2 (3:2:1z _E6 (3:2:1z/ E7- | E8 z ^G,7- | G,16- | G,16- | G, ^G,15- | G,16- | G,12 |] %149
V:3
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z4 z ^C,,8- C,,3- | C,,12 (3:2:2^C2 E4- | %9
 (3:2:2E/ z ^G,2^C z2 ^c z [^Cc] z ^g2<^G,2^G2 | =E,2 (3:2:1z =E (12:7:3z4 A,4 z/ ^c'6 ^G,,- | %11
 G,,4 _e2 (3:2:1z A (6:5:3z2 ^C,8 z/ _e | %12
 ^G,^c z ^g z (3:2:2^G,2 z =G (3:2:1z2 _e (3:2:1z ^C ^c (3:2:1z/ ^g (3:2:1z/ [=e^G,] (3:2:1z/ | %13
 dB, z =g4 [^g_B,] _b4- b _B3 | ^G,2 (3:2:1=G4 z2 ^C,6 (3:2:1z/ C,3 | %15
 (3:2:1[=c^C,]2B,, (3:2:1z ^F,3 (3:2:2[F,^F]2 z2 e2e2 (3z/ e2 z/ ^g- | %16
 (24:13:1g8 z ^c (3:2:1z/ ^F3 (3:2:1z/ =F6 | z (6:5:2a8 z/ B,, ^C,4 (3:2:2C,4 z/ | %18
 =f6 z ^F (3:2:1A4 A (3z2 ^G2 z [^G,^g]- | (6:5:4[G,g]2 z4 ^F,2 z ^c4 (3:2:2a4 z/ ^G,,G,,2- | %20
 G,,3 (3:2:6=c4 z/ c4 z/ c8 z/ | z (3:2:2^F,2 z _e2 _b6 _E,3 z [E,_e]- | %22
 [E,e] (6:5:1z2 _E,4- E, (3z2 =b4 z/ _e2 z ^F,- | F,4 =C,8- C,2 (3:2:2^G2 z | %24
 (3:2:1z2 _e (3:2:1z/ e (3:2:1z/ =E (3:2:1z/ ^G,2 (3:2:1z A4- A (3:2:1z/ _e (3:2:1z/ [=E=c] (3:2:1z/ | %25
 (3:2:1z2 A4 (6:5:3z2 ^C4 z/ ^c' z a2a2 | %26
 ^f (3:2:1z/ [^F,=c] (3:2:1z/ A z3 ^G,4- G, (3z/ ^C2 z2 =E | %27
 e(3:2:6^C2 z [_e_E]2 z ^f2 z/ =f (3z/ f4 z/ ^C3 C z | %28
 (3:2:1=f2[B=e]2 (6:5:1z2 ^C2[^F^f] z (3:2:2a2 z [_E=g]2 ^F, (3:2:2z ^G,2- | %29
 (3:2:1G,2[_e'^G,] (6:5:1z2 c'4 z ^f4 z ^C2 | [aA]2 z3 ^f'2 A8- A- | A (3:2:2B8 z4 e6- | %32
 e4 (3:2:1e2 ^c'8- c' (3:2:2z/ [^G,,,_E]2- | %33
 (3:2:2[G,,,E]2 z ^C2 (3:2:2[A,,A,,,]4 z2 ^G,,,4- G,,, ^G,,3- | G,,4- G,, ^G,,3 z4 ^C,4- | %35
 C,8- C, (3:2:1z/ ^C,4- C, (6:5:1z2 | z4 z F,8- F,3 | F,8- F,3 ^G4- G- | G15 =C- | %39
 C3 =C4 z3 ^C4 C2- | C2 z2 ^G,8 (3:2:1z2 ^F (3:2:2z/ ^f2- | (3:2:2f16 z/ =C4- C- | %42
 (3:2:2C/ z8 F,4- F, z4 z =C- | C7 z4 z _B,2>B,2- | B,3 z4 D8- D- | %45
 D (3:2:1z/ _B8- B (6:5:1z2 ^f3 z | z4 _e12- | e z4 F8- F3- | F12 z4 | ^G,3 z G,12- | %50
 G,6 (6:5:1z4 ^G,3 (3:2:1z G,3- | (12:11:2G,4 z2 =C4 C4 (6:5:1z2 ^G,- | %52
 (24:17:2G,8 z/ ^G,4 z2 =F2>F2- | (24:13:1F8 z4 z [fF]6 (3:2:1z | z4 z (12:7:2^C16 z2 | %55
 z3 =C6 z4 _B,3 | _B,4 z4 D8 | _B,7 B,3 z4 z [=F,=f]- | [F,f]4- [F,f] (6:5:2^F,8 z8 | %59
 ^C,12 z2 ^G2- | G14 z2 | z =C3 (3:2:2C8 z4 ^C4 | ^C16- | (3:2:2C4 z4 =G,4 z _E,3 z2 E,- | %64
 (48:25:3E,16 z4 ^C,8- | (12:11:2C,4 z/ _B8- B z3 | z ^G,3 z G,4 z3 =G,4 | z =G,4- G, z4 ^G,4 z2 | %68
 z2 ^F,,14- | F,,4 ^G4 z =C4 C3- | (24:19:4C8 z2 ^F8 z2 | ^G,7 G,4 G,4- G,- | G,2^G,3 ^f8- f3 | %73
 _E8 z =f7- | f z4 ^G,3 (3:2:2G,8 z4 | z _B,3 B,4 z3 B,3 (3:2:2z B,2- | %76
 (3:2:1B,4 =B8- B4- B (3:2:1z/ | (3:2:1z4 _B,8 z4 (3:2:1[f^G,]2- | (24:17:1[fG,]8 z4 z (3:2:1=F8- | %79
 (12:11:2F4 z8 ^F7- | F z3 =C3 z C4- C z3 | z =F8 z4 ^G,3 | z ^G,4- G, z2 =G,3 z G,4- | %83
 G, z _E,8- E, z2 ^C,3- | (48:43:2C,16 z2 | z3 (6:5:3=C8 z4 A4- | (24:19:2A8 z8 =C4- | %87
 C3 (12:11:1z4 _B,4 (3:2:1B,8- | (3:2:6B,2 z2 _E,8 z _B2 z8 | =C4 C4- C z4 ^C2 z | ^C4 ^C,12- | %91
 (3:2:2C,2 z2 _E4 (12:11:2z4 ^G,8- | (3:2:2G, z =f3 (6:5:1z2 f8 z2 | z3 =C8 z4 _B,- | %94
 B,2 _B,4 z4 B,3 z3 | (3:2:1=B2 _B,,8- B,,4- B,, (6:5:1z2 | z _B,8 z4 z [=f^G,]2- | %97
 [fG,]6 z4 z =F4- F- | (24:13:2F8 z4 =C4 ^F4- | F8- F2 ^F6- | F7 ^F8- F- | %101
 F8- F z ^C z [=E,^G]2 (3:2:1z [E^c] (3:2:1z/ | %102
 (3:2:4^g8 z2 ^G,2 ^c2[cE] (3:2:1z/ ^c (6:5:1z2 A2 (3:2:1z | ^f3 z ^g'4 _e'2^F,a _e z =c z | %104
 (3:2:1_E,2[E,A] (6:5:1z2 ^G,G,2=e _e^G,(3:2:2^c2 z ^G, (3z/ ^c2^G,2- | %105
 (6:5:1G,2 z _e (3:2:1z2 ^C (6:5:2z4 =B,2B,2 (3:2:2z =g4- | (12:7:2g4 z2 =b4 (3z2 _e8 ^G2- | %107
 (6:5:5G8 z/ =f8 z4 A2- | (3:2:1A2A (6:5:1z2 B,,3 z [A,,^g]4 (3:2:2^f2 =F4- | %109
 (3:2:1F4 B,,6 (3z2 ^f8 z | z (3:2:2=c4 z/ =F,(3=F2 z/ ^F,2 F,3 z (3:2:2A4 z/ A- | %111
 (3:2:2A/ z e4 (3:2:2e2 z/ =c4- c (3z2 ^F,2 z2 | %112
 (3:2:2^F,2 z _E,2 C3 z (3:2:2^f4 f2 z (3:2:2_e4 z/ | %113
 [_e_E,]2 (3:2:2z ^F,2 _B3 (3:2:4_b8 z2 ^F,2 z | z (3^f2 z2 _e4 ^F,2 (3z2 _e4 z/ [e_E,]=B,,2- | %115
 (12:7:2B,,8 z2 ^F,2 ^G4- G (3:2:1z/ ^G,2 (3:2:1z | %116
 z2 (3:2:2E,2 z =c z3 (3:2:1^G2G (3:2:1z/ G (3:2:1z/ [E,_e] (6:5:1z2 [=E,=E] (3:2:1z/ | %117
 (3:2:1z2 _E,8- E,2 (3:2:1z _e'4 | %118
 c (3:2:1z/ ^c (3:2:1z/ _e (3z2 _E,4 z/ ^G, (3:2:1z/ =E (3:2:1z/ ^c (3:2:1z/ c[_e^C]^c z | %119
 (3^g8 a2=f2 f (3:2:2=e4 z/ ^C2>^f2- | (3:2:1f/ z ^C3 (3:2:1z ^c'4- c' (3:2:1z =C,4- C, (3:2:1z/ | %121
 (3:2:1^g2g (3:2:5z/ [ga]4 z ^G,4 z/ [=gG,] =E,4 _e' z | c'4- c' (6:5:2z2 =g'16- | %123
 (3:2:2g' z/ d8 (3:2:2z/ ^G,,,8- | G,,,16 | ^c4 (3:2:1z2 ^G,,4 (3:2:1z ^C3 C2 z | %126
 (6:5:1^C8 [C^G] (3z2 ^C8 z/ | z ^G3 G2 z (3:2:2G4 z/ G4 ^F,2- | %128
 F,2 z ^C4- C =E3(3:2:4=C,2 z [C,_e^G,,]2 z ^C,- | C, _E4 z ^G3 (3:2:4G2 z/ ^C,4 C,4- | %130
 (6:5:2C,4 z ^G2=E (3:2:1^C8 z (3:2:1E4- | (3:2:2E2 z E z ^c3(3:2:1^G,,2 z (3:2:2E8 ^C,,2- | %132
 (12:7:2C,,8 z =E8 (3:2:1z ^C2- | C2^C3 (3:2:1z/ C3 (3:2:1z C3 C2>C2- | C ^G,4 G,4 G,6 G, | %135
 ^G,4 G,3(3:2:1G,2 z ^C4- C (3:2:1z _B, | ^G,4 z ^C,2 C,8- C,- | C,16- | %138
 C,8- C,3 (3:2:1_E2 z (3:2:1^G,4- | (3:2:2G,/ z ^G,4 G,3 G, (3:2:2z/ _E,8- | %140
 (12:7:1E,16 z4 (3:2:1^C4- | (3:2:4C2 z ^G8 z4 ^F3 (3:2:2z F2- | (12:11:4F4 z/ ^G8 G8- | %143
 (3:2:2G4 z8 ^F,8- F,- | F,16- | F,14 (3:2:2z F,2- | F,16- | F,16- | F,12 |] %149
V:4
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | (3z16 ^C4 z ^G,2 | z ^C2 C4 C2 C3 z2 C2 | %9
 E (3z/ A4 z4 [_e^G,] (6:5:3z4 ^G2 z G^C=e | (3:2:1z2 _e (3:2:1z/ =c (12:7:1z4 ^c8- c z | %11
 (3:2:2_E,4 z/ E,2 E,2 (12:11:1z4 ^G,4 (3:2:1z2 | _e (3:2:1z/ [=E=c] (3:2:1z4 ^c2[^G_B,] z6 _e z | %13
 _E z4 _e'3 z2 (3:2:2_E,4 z4 =B,- | B, [_B=B,]4 z2 =c3 (3:2:2^f8 z | %15
 z (3:2:2^c2 z ^F3 z3 (3:2:2^G2 z/ G3 (3:2:1z2 ^C,- | %16
 (6:5:2C,2 z/ [^C,^f]3 (3:2:1z/ =c3 z B,,4 (3:2:1z [A,^f]2 | (3:2:1z2 B,,4 B,,2 (3:2:1z ^g8- | %18
 (3:2:1g8 ^C (3:2:5z A,2 z A,4 z2 B,,3 | B2 z2 (3:2:2^c4 z/ A,,7 z _e- | %20
 (6:5:5e2 z/ c2 z c'4 C3 (3:2:5z/ _e4 z/ ^F,4 z/ | z ^f3 (3:2:2f2 z _e3 ^f C,6- | %22
 C, z2 _e3 b2 z (3_e4 z2 B,,4- | (24:13:1B,,8 z _e3 (3:2:1z e4- e (3:2:1z =G (3:2:1z/ | %24
 (3:2:1z2 E,4 (6:5:3z2 ^G2 z G2<G2 z G z | z2 A,2 [a^C]2 z ^g'4 z _E,2 (3:2:2z [^F,=e]2 | %26
 (3:2:1z2 ^G,2 (6:5:1z4 A4 E,4- E, (3:2:1z/ | (3_e2_E2 z/ ^f ^C (3:2:1z/ =f (3z [B=e]4 z2 d3a2- | %28
 (6:5:8a4 z2 ^F2 z/ =f2 z2 ^g2 z2 g2 z g | ^g2 z2 b4 z ^G,3 [_e'G,] z b2- | b=g z6 [=G,d']8- | %31
 (6:5:2[G,d']8 z4 a'6- | a'15 ^C- | (6:5:2C2 z2 ^G,3 A,2^G2=G,,3_E3- | E _E8 z7 | ^G,6 G,8 ^C,,2- | %36
 C,,16- | C,,8- C,,2 ^C,,6- | C,,16- | C,,7 z4 z F4- | (3:2:1F8 =F4 F6 (3:2:1z | %41
 z4 [=f=F]6 z3 ^G,3- | G, (24:17:2z8 ^c16- | c8 (3:2:2z8 ^C4- | (3:2:4C4 z16 =B2 [_B,,B]4- | %45
 (48:31:4[B,,B]16 z4 _B,4 z/ | (3:2:1z8 _E4 (12:11:1z4 C3- | C z8 =c7- | c14 z2 | z2 =C14- | %50
 C6 z4 z C4- C- | C2 z4 ^G8- G2- | G8- G4- G (3:2:2z/ ^G4- | (24:13:2G8 z16 [_e_E]- | %54
 (24:17:2[eE]8 z8 ^c4 z2 | z8 ^F,,8- | F,,4 z8 z =BB2- | B8- B2 z6 | %58
 z =F4- F (3:2:1z _E4- E (24:13:1z8 | z4 z ^C4 z (3:2:2=G2 z8 | (3:2:1z2 ^G,7 (3:2:1z G,6 z | %61
 z2 ^F7 ^c7- | c16- | (12:7:1c4 z3 A8 (3:2:1z4 | z (3:2:2^G,8 z/ G,4- G, (24:13:1z8 | ^C6 C7 z3 | %66
 (3:2:1z4 =C6 (24:13:1z8 A3- | A6 z6 =C4- | C4 z7 ^C4- C- | C3 z6 ^G7- | G4- G (3:2:2z/ ^G16- | %71
 (48:43:2G16 z2 | (3:2:2=F8 z8 [=fF]6 | z2 =C6 (3:2:2z4 ^G,8- | (3:2:2G,2 z8 =C7 z3 | %75
 (3:2:2z4 ^C8 z4 z D3- | D3 (12:11:1z4 _B8- B (3:2:1z/ | z4 (6:5:2f8 z8 | z4 ^C,12- | %79
 (3:2:1C,4 ^C,8- C,4- C, (3:2:1z/ | ^C,8- C,3 C,4- C,- | C,6 ^g8- g2- | g4- g z4 A7- | %83
 A z3 ^G,4- G, (6:5:1z2 _E,4 (3:2:1z2 | z2 ^C6 C6 z2 | z8 c8- | c4 _e12- | e16- | %88
 (3:2:2e2 z4 ^G,3 G,4 [_B^G,,]4- [BG,,]- | (48:25:2[BG,,]16 z8 F2- | (12:7:2F8 z8 ^G6 (3:2:1z | %91
 ^G z4 ^G,2 z4 z _E4- | E4 ^C8- C2 z2 | (6:5:1z8 _E,4 (3:2:1_B8- | B16- | %95
 (12:11:2B4 z2 _B8- B (6:5:1z2 | (3:2:1z4 f6 (12:11:1z8 | z4 ^C,12- | (6:5:2C,8 z4 ^G7- | G16- | %100
 G16- | G4 ^C,4- C, z (3:2:1=e2 z2 ^c (3:2:1z ^C- | C4 ^G,2 z _e ^C z4 z ^c2- | %103
 c3 z (3:2:2^C4 [C^f']2 z (3:2:2a2 z/ =C2 z2 C (3:2:1z/ | %104
 ^G z3 (3:2:1A,2=G z3 _e3 (12:7:1z4 _B (3:2:1z/ | (3:2:2[=E=G]2 ^G,4 z6 _E z ^G, (6:5:2z2 _B,2- | %106
 (3:2:1B,2[^g_B,] (6:5:3z2 _E,4 ^g2 z2 (3:2:2^G,2 z G,3 z | (3:2:1z2 =c3 z A,,7 (12:7:2z4 A,2 | %108
 [_eA,]2 z2 (3:2:1^G2^G, (3:2:1z/ [BB,,] (6:5:2z2 =c4 A,2A,2 | %109
 (3:2:1A,2^F,3 (3:2:1z F,4 (6:5:1z2 B3 (3z/ =e2 z | %110
 z ^F,4 (3:2:1z/ ^C,3 (3:2:1z ^F3 (3:2:2A,2 _E4- | %111
 (3:2:4E/ z ^G2 z/ G3 (12:7:1z4 ^c2^C,2 z (3:2:2a4 z/ | %112
 (3:2:4^c2 z2 ^f4 z =c z (3:2:4^F,2 [c'F,]4 z2 _E,4 | (3:2:8^f2 z2 f4 z/ f2 z2 f4 z/ C,4- | %114
 (3:2:2C,4 z4 ^F,2(3:2:6_E,2 z2 ^F,2 z F,4 z/ _E,- | E,2 a12 [^g^C][^G=E] | %116
 (3:2:1z4 ^G, (24:13:2z8 [G,^c]4 ^C (24:13:1z8 | (3:2:1z2 ^c (3:2:1z/ ^C (3:2:1z/ [^F^f]7 z2 _E,3 | %118
 z3 (3:2:2=C2 z A_E^G, (3:2:1z4 G, (12:7:1z4 =E z | %119
 (3z2 _e2 z/ e d4 z (3:2:2B2 z/ ^C (3:2:1z2 d3- | %120
 d2^f3 z (3:2:5f4 z/ [f^F]2 z ^g2 z [_E=g]2 (3:2:1z | a2[=g=E]3 z b4 z ^G,3G,2- | G,4 ^f z4 e'7- | %123
 e'8- e' z4 a'3- | a'16- | (12:7:6a'4 z ^G,4 z/ _E4 z/ ^G,,2(3:2:1^G,2 z =G2 (3:2:1z | %126
 z ^G4 (3:2:2^G,2 z/ ^G,,7 (3:2:1z/ e2- | e2 (3:2:1z =E4 (3:2:1z2 [E,_e]4 =E2>[=C,E]2- | %128
 (6:5:2[C,E]2 z4 =E,2E,2 ^C,,6 z ^G- | G2^G2 =E3 (3:2:2=C,4 z2 ^C4- C- | %130
 C3[^C,,^C,A]3 z ^C,2 ^G,4 z G,2 | ^G2 (3:2:1z ^F6 (3z2 ^G4 z/ G3- | G3 (3:2:2^G,,8 z ^G4 z2 G- | %133
 G2 (3:2:1z ^G3 (3:2:1z/ ^G, z _E3E3 z2 | ^G3 ^C4 (3:2:2C8 z4 | (3:2:1z4 ^G8- G3 (3z/ ^C2 z | %136
 (3:2:2z2 ^G,,16 | ^G,,16- | G,,12 z4 | ^G4 z2 _E8- E2- | E4- E ^C,8- C,3- | C,8- C, z2 ^F,4- F, | %142
 ^F,4- F, (3:2:1z/ F,8 (3:2:1z4 | z ^C,,15- | C,,16- | C,,7 ^C,,8- C,,- | C,,16- | C,,16- | %148
 C,,7 z4 z |] %149
V:5
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z12 E4- | (3:2:2E4 z8 E4- E z3 | z2 ^C z8 z A3 z | %10
 (3:2:1z2 ^C (24:13:2z8 C2 C3 (3:2:2C4 z/ ^f' z | a2 (3^f4 z ^F4 z3 A [=G=E]2[^G,=e] z | %12
 ^C (24:13:1z8 _B (48:29:1z16 | z4 z ^C2^G, z2 =b3 z2 _e- | (24:13:2e8 z4 ^F,6 (3:2:2z/ c4- | %15
 (3:2:1c/ z ^C6 (6:5:1z2 B,,3 ^g3 z | ^F,4 (6:5:2A,,8 z/ [B^F,]3 (3:2:1z [F,B] (3:2:1z/ | %17
 (3:2:2z2 B4 [^G,^g]3 z3 (3:2:2^F,2 z F,4 | (3^F,2A,2 ^f4 f (6:5:1z2 ^F2 (6:5:1z4 B (6:5:1z2 | %19
 (3:2:5B,,2 A,,8 z/ _e8 z4 | (3:2:1^F,2F,3 z (3:2:1^f4 z A,, (3:2:1z _E,4 (3:2:1_B,,2- | %21
 (12:7:1B,,8 z2 ^f2 (3:2:1z _e2 (3:2:1z ^F,2 z2 | ^f2 z ^F,2 (3B,4 z2 _E,8- | %23
 (12:7:4E,4 z ^f2 z2 ^F,2 (3:2:2F,8 z2 [^G=E] | z3 ^c z3 ^G,3 (3:2:2^C4 z4 | %25
 z2 ^c4 z (3:2:4_E2 z [_e'E]2 z4 ^g3 | z7 (3:2:4^C2 z ^G4 z/ ^c2>^g2 | z e3 a2 ^f4 z ^F2 z3 | %28
 (3^C2C2^g2 z g3 (3:2:1z2 ^F,3 (3:2:1z _e'3- | %29
 e'(3=e'2 z2 ^G,4 [=gG,] (12:7:3z4 ^C2 z d' (6:5:2z2 _E2 | [^g_E]^C z6 =E8- | %31
 E4- E _E ^G,8- G, ^G- | (3:2:2G/ z ^G8 (3z/ [A=E,=E,,]8 z2 | ^G,, G,,4 ^C2 z2 ^G, =G,,,6- | %34
 G,,, z (6:5:2=C8 z8 | (3:2:1z2 ^C3 (3:2:1z C3 (6:5:2F,8 z2 | z6 ^G,8 G,2- | G,12 z4 | %38
 z2 C4 (6:5:3z4 _B2 ^C,8- | (6:5:2C,8 f16- | (48:47:2f16 z/ | z6 ^C4 z6 | (12:7:2f16 ^G8- | %43
 (12:11:2G8 z16 | z2 _B,,8- B,,3 ^c3- | (48:31:3c16 z8 =f2- | (12:7:4f8 z4 _B,4 z8 ^C,- | C,16 | %48
 z2 ^C3 (3:2:1z/ C8 (3:2:1z4 | (3:2:1z8 _E,3 (3:2:1z E,7- | E, _E,4- E, z8 z2 | %51
 (3:2:1_B2 ^G,,8- G,,4- G,, (6:5:1z2 | z ^C3 C12- | C4- C z8 z3 | (3:2:1z8 f8- f (6:5:1z2 | %55
 (12:11:2z16 ^C2- | C4 (12:7:2z16 ^c4- | (48:31:2c16 z8 | z8 z _B,3 z4 | %59
 (6:5:1z8 F4 ^F (24:13:1z8 | z3 =C4 C8- C- | (3:2:2C/ z16 =F2- | F16- | F(3:2:4c2 z8 [^C_B]8 z4 | %64
 z3 =C8 z4 z | z ^g8- g z _E,,4- E,,- | E,,3 z4 c2 z6 [^C_B]- | (24:17:3[CB]8 z8 ^G,4- | %68
 G,4 z8 ^c4- | (3:2:1c4 z8 (3:2:1_E8- | (12:11:2E16 z2 | z2 ^C3 (3:2:2z/ C16- | (3:2:2C8 z16 | %73
 z4 f3 z4 z F,4- | F, z8 z3 ^F,,4- | F,,8 z8 | =F,3 (12:11:1z4 D4 D4- D (3:2:1z/ | z4 F,6 z6 | %78
 (3:2:2z8 ^c16- | (6:5:2c4 z16 ^G, (3:2:2z/ G,4- | (3:2:4G,2 z8 ^F8 z4 | z8 ^G,,8- | %82
 (3:2:2G,,8 z8 [^C_B]6 | ^G14 z2 | (3:2:1z4 ^g8 (3:2:1z2 _E,,4- | E,, z8 _B6 [B^C]- | %86
 [BC]6 ^G8- G2- | G2 z7 [^C^c]7- | [Cc] (24:13:1z8 C6 (12:7:1z8 | (3:2:1z2 [^G^F]7 (24:19:2z8 ^C2 | %90
 z4 [^gf]12- | [gf] (24:17:2z8 =F16- | (3:2:2F8 z4 ^G,6 z2 | (12:7:2z16 ^F,,8- | %94
 (24:19:2F,,8 z8 D4- | D6 z (6:5:2^G8 z4 | z3 F,6 z7 | (3:2:2z8 ^c16- | (24:13:2c8 z8 ^F2 C4- | %99
 C8 C4 C4- | C4 z =C4- C C6- | C8- C z (3:2:2^G,4 z4 | %102
 (3:2:1z2 ^C,3 (3:2:2z [=E^G]4 z7 (3:2:1^C2- | (3:2:2C z/ ^c'6 c' (3:2:1z2 ^g (6:5:1z2 _E,4 | %104
 z4 (3:2:2A2 z ^G (12:7:1z4 ^C2 (6:5:2z4 ^c2 | z3 ^G z8 _b (6:5:2z2 _e'2- | %106
 (3:2:2e'4 z4 d3 z2 =G2 (3:2:2G4 z2 | (3:2:5z2 ^F,2 z/ [F,^F]4 z4 c4- c z2 _E- | %108
 (6:5:4E2 z4 B4 z4 ^F,3 (6:5:2z2 =f2- | (12:7:6f8 z/ B4 z/ B2 z2 B,,3 z (3:2:1A,,2- | %110
 (12:7:4A,,8 z4 ^c4 z/ B,,6- | (3:2:2B,, z2 B,,(3:2:1E,2 z ^G (6:5:1z2 ^F, (3[^fF,]4 z2 A,4- | %112
 (3:2:4A,2 z2 ^F,2 z _e2 z2 (3c4 z2 ^f4 | z _B,, z _B,4 (12:7:2z4 A4 A2>[A,A]2- | %114
 [A,A]2 (6:5:2z4 ^f4 f (6:5:1z2 f3 (12:7:1z4 | ^f A,4 z _E,8- E, z | z3 ^C z4 z C2 z4 z | %117
 z3 _e8 (12:7:3z4 ^F,2a2- | (3:2:4a z4 _E,2 z16 | %119
 z2 ^C3 (3:2:2^f2 z ^C3 (3:2:1z ^c' (3:2:1z2 ^F2 z | a2=F2 F z2 ^g3 z2 a3 z | %121
 z A,4 (6:5:1z2 _b3 (3:2:5z2 e2 z [Ee]2 z2 | ^C2 (3:2:2[aA]4 z8 _e'7- | e'8- e' z4 =e3- | %124
 (24:19:2e8 z ^C8- C | ^C (3z/ C2 z/ C (3:2:1z2 ^G,4- G, (3:2:2z/ ^G2 z2 =G, z | %126
 z (6:5:2^G,,,8 z2 ^C,3 z (3:2:1^G4 | (3:2:1z2 ^F,4- F, z3 A3 (6:5:1z2 ^G2- | %128
 G (3:2:1z/ ^G, (3:2:1z4 G,4 z [=e^F,]4 z2 | [_eE,]4- [eE,] z ^F,4 z2 =E,4- | %130
 (6:5:4E,8 z2 ^G4 G8- | (3:2:2G z/ ^G,,2 z E,4 z2 ^c3 (3:2:2z/ ^G,,4- | %132
 (6:5:2G,,4 z ^C (6:5:1z2 ^c4 (3:2:1z/ ^C2 z3 | (3:2:1^G,2G,2 (3:2:1z _E3 z6 ^G3 | z2 _E4 E6 z4 | %135
 (3:2:1z8 ^C (3z/ C4 z ^G, z _B,,4- | B,,16- | B,,16- | B,,12 z4 | %139
 (3:2:1z4 _E4 (3:2:1z/ ^C4 C3C2- | C (3:2:1z/ ^C2 (3:2:1z ^G,4 z ^G,,7- | (24:23:2G,,8 z/ ^G,,8- | %142
 G,,16- | G,,4 z7 =C4- C- | C16- | C16- | C4 ^C12- | C16- | C12 |] %149
V:6
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z8 z4 z ^C3- | C z E6 z8 | z2 (3:2:2^G2 z16 ^C2 z2 | %10
 z7 _e8 z | z [^F,^g]4- [F,g] z4 z ^C2 z3 | z6 ^G z8 z | z4 z (3:2:2^c'4 z4 d3 z3 | %14
 G2 (3:2:1z _E,2 (6:5:1z4 ^c ^F6 [^F,^f]- | (6:5:3[F,f]2 z4 A,2A,2 (3:2:4z4 B4 z A,,4- | %16
 A,,4 =F6 z2 A4 | (3:2:1z4 e3 (3z/ e2 z4 =c3 (3:2:2z/ c4- | (3:2:2c/ z =c3 ^c z3 B4- B z E,2- | %19
 E,2 z2 [A,^F]3 z ^C,3^c'3 z2 | (3:2:1^f4 f2 (3:2:1z ^F,2 z2 c'6 (3:2:1z | %21
 (3:2:1z2 _B,4 (6:5:1z2 A,4 z _e3 z | A,,7 ^f (3:2:2z2 ^F,2_B3 (12:7:1z4 | ^f3 z (12:7:2A16 z4 | %24
 z8 ^C2 (3:2:1z [^c^G,]2 (6:5:1z4 | (3:2:4z4 ^C2 A,2 z4 ^f'2 z3 (3^F,2 z/ _E,2- | %26
 (3:2:2E,2 z8 ^G z [^C^c]2c z =c2 z | z2 _e z3 =F2 (3:2:2^c4 z2 =c2 z2 | %28
 ^f2>^C2 (3:2:2z2 A,4 z2 a3 (3z/ ^g2 z/ ^C- | C2 z3 _b3 z2 _e3 z2 _b- | (6:5:2b2 z8 ^C8- | %31
 C6 z4 =E6- | E2 E,8 ^c3=E3- | E7 z4 z =G, z ^G,2 | ^G,4- G, z2 ^C,,8- C,,- | C,,14 z2 | %36
 z8 ^C4 C4- | C12 z4 | z4 _E12- | E8 z7 ^G,- | G,3 z4 ^G8 z | z16 | z8 z ^G,,7- | G,,8 z8 | z16 | %45
 z3 ^G7 (12:7:2z8 F,2- | (12:7:2F,8 z16 ^c- | (48:29:2c16 z/ ^G,6- | G,12 z4 | %49
 (3:2:1z16 ^F,4 (3:2:1F,2- | (24:17:2F,8 z16 | z c8- c (3:2:2z _e8- | e16- | (12:7:2e8 z16 | %54
 z8 z4 z ^G,,3- | G,,8- G,,2 z6 | z3 (3:2:2_B,,16 z4 | (3:2:1z2 _B8- B (24:17:1z8 | %58
 z8 z2 [^G,f]6- | (3:2:2[G,f] z8 ^C2 z6 | z4 z ^F8- F3- | F2 z14 | z3 ^g8- g4- g- | %63
 g2 z6 G,4- G, z3 | z4 c'12- | c'8- c'4- c' z3 | z8 (6:5:2_B8 z2 | z3 _e8- e4- e- | %68
 e4 z8 z2 _B,2- | (12:7:2B,8 z16 | _B2 [_E,B]12 z2 | z3 =F8- F z F3 | z4 ^F8- F3 z | %73
 (3:2:1z8 _e2 (24:17:1z8 ^c3- | c z15 | z7 _B,,8- B,,- | B,,2 ^c14 | z8 (3:2:2A,4 z8 | z14 =G2- | %79
 (6:5:2G4 z16 | z12 ^c4- | c8- c2 (12:7:2z8 =C2- | (3:2:2C8 z8 _E,3 | z6 =C8 z2 | %84
 z4 (3:2:2=e16 z2 | z8 z _E,,7- | (24:19:2E,,8 z16 | (3:2:1z2 ^F,,3 (24:23:1z8 =c4- | %88
 (3:2:4c2 z8 _E,4 z8 | z4 z _e4 z7 | (6:5:2z16 ^G,4- | (3G,2 z8 =f16- | %92
 (3:2:4f2 z _e4 z8 F,4 (3:2:1^G4- | (24:17:2G16 z8 | z (3:2:2^C8 z16 | z (6:5:2^c16 z2 | %96
 z4 z F4 z7 | (12:11:2z16 =G2- | (12:7:2G8 z16 _e- | e3 z _e12- | e16- | e4 (3:2:1z2 A4 (6:5:1z8 | %102
 (3:2:1z2 ^c3 (3:2:1z16 _e- | e3 z ^f'2 (3:2:2_e'4 z8 | z4 z ^G z4 z (3:2:2=c2 z4 _B,- | %105
 B, z14 ^C- | (3:2:2C/ z [_b^C]2 z2 (3:2:2^G,2 z _E, (3:2:1z4 [_B=B,]4 (3:2:1z2 | %107
 z2 [^cA,]3 (3:2:1z/ ^c3 (3z c4 z/ ^C4- | C2 z3 ^G3 (3:2:4z4 ^c4 z2 ^C,2- | %109
 (6:5:2C,2 z/ A,4 (3^F4 z4 e4 z ^G (3:2:1z/ | %110
 (3:2:1z2 ^c2 (3:2:4z c4 z/ [^FA,]2 z (3:2:1^c2^C2 (3:2:1z2 [_eA,]2- | %111
 (3:2:2[eA,] z2 B2 [BE,]2 z2 ^F3 _e'4- e'- | (3e'/ z4 c4 z (3:2:2c'4 z2 A,,4- A,,- | %113
 A,,=B z2 [^F,_b]3 z3 (3:2:2[a^F,]4 z2 _e2- | (3:2:2e z A,,6 (3:2:1z _B,,4 _b2 z2 | %115
 (3_e4 _E,4 z2 ^G,6 (3:2:1z/ A (6:5:1z2 | z8 z2 [=GE] z4 z | z3 (3:2:5^C2 z a8 z2 ^g4- | %118
 (3:2:2g/ z16 | z2 =e3 ^C z ^f8 z | ^G,4- G, z2 (3:2:1^F2 z [a^C] (12:11:1z4 [^g^G,]2 | %121
 z (3:2:2^G,4 z/ d' z2 (3:2:4=C2 z4 _e4 z2 | =b4 (3[=E^G^G,^g]4 z4 A8- | A4 _B4- B z4 [=EE,]3- | %124
 [EE,]4- [EE,] (3:2:4^g8 z ^G2 z G3- | (12:7:4G4 z ^G2 z2 ^C (3:2:2C4 z2 ^G,,4 z | %126
 (3:2:1z2 ^G, (3:2:1z/ ^G,,4 (6:5:1z4 ^G ^G,4- G, | (3:2:2z2 =e4 z ^G,,6 (3^c2 z4 ^G,2- | %128
 (3:2:2G, z8 A3 (12:7:1z4 E4 (3:2:1z2 | (3:2:1z4 ^c2 z2 ^G,3 (12:11:2z4 ^C,,4- | %130
 (3:2:2C,,/ z ^F6 z E,4- E, z ^c2- | c2 z3 ^C3 z2 E,4 ^C z | E,8- E,4- E, z3 | %133
 z6 (6:5:3^G8 z ^G,4- | (3:2:2G,/ z16 ^G,,4- G,,- | G,,16- | G,, (3:2:1z/ _E4 E6 (6:5:1z2 ^C3- | %137
 C^C2(3:2:2C2 z C3 C2C3 ^G,2G,- | G,2<^C2 C4 C4 z4 | z3 ^C3 z2 ^G,3 z G, (3z/ G,2 z/ G, | %140
 ^G,3 z (3:2:4^C4 z/ ^G,2 z G,2 (12:11:2z4 _E2- | (3:2:2E z/ ^C4 z ^G,2 ^G,,,8- | G,,,16- | %143
 (3:2:2G,,,4 z16 _E2- | E16- | E16- | E4 z12 | z16 | z12 |] %149
V:7
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | (6:5:3z16 E2 z2 | z7 [^F^f]7 z2 | %11
 (3:2:1z2 =C4 =c (48:29:1z16 | z16 | z6 b2 (3:2:2z4 ^G,2 ^g z3 | z _E,2 z A,, z4 A,A,2<^c2c2- | %15
 (3:2:8c z8 _E4 z4 =E,2 z [E,^G,]4 z2 | z (3:2:4^c4 z2 A,2 z/ A, (3:2:2^F,4 z2 _e2>e2 | %17
 z4 B3 (12:11:1z4 ^c3 (3:2:1z/ A,,2- | A,,6 z2 _E3 z3 (3:2:2B2 z | %19
 z =e z3 [^F,^f]3 (3z2 ^F,2 ^c4 c (6:5:1z2 | (3:2:6c2 z2 ^G,,8 z2 ^F,2 z _e2=b- | %21
 b4- b z3 (3:2:2a4 z4 ^f3 | z4 (3:2:5^f2f2 z/ _B,,8 z4 | z A,4 (6:5:1z2 ^f3 (3:2:1z/ _E2 ^C,3 z | %24
 (12:7:1z16 [E=G]3 (12:11:1z4 | (3:2:1z4 _e3 (12:7:4z4 [A=e']4 z4 ^f4 | %26
 z8 z2 (3:2:2[=eA,]2 z2 E2 z | z2 (3:2:2^C2 z8 F2 z6 | =F2 z ^c'4- c' z2 (3:2:4[^G,^g]2 z ^G,2 z4 | %29
 ^C,2 (6:5:1z4 [a^F]2 (6:5:1z4 =E2 (6:5:1z4 | z8 ^c'8- | (3:2:1c'8 ^C (24:13:2z8 ^g'8- | %32
 (3:2:2g' z/ ^g'15- | (12:11:2g'4 z/ ^C (3z/ A2 z8 =G,2- | (6:5:2G,4 z16 | z3 F (3:2:2F16 z2 | %36
 z16 | z16 | (3z8 =C16 z2 | z ^F6 z8 z | z8 z3 ^G,4 z | z16 | (12:7:1z16 ^C2 (12:7:1z8 | %43
 z (6:5:2^G,8 z16 | z16 | z4 _e6 z6 | z16 | z8 z2 ^c2 z c3- | c16- | c z12 _B,3- | %50
 (24:19:2B,8 z16 | (3:2:1z2 _B8- B2 (12:7:1z8 | z2 (12:7:2F16 z8 | z ^G,4 z8 z3 | (6:5:2z16 ^G4- | %55
 (48:25:2G16 z8 | z16 | z2 D3 (3:2:1z/ D4- D (24:17:1z8 | z16 | z16 | z8 z2 _e3e3- | e8- e z7 | %62
 (3:2:2z8 ^G,,16- | (3G,,2 _B8 z8 ^G,,4- | G,,8- G,,3 z4 z | z2 =e12 z2 | z16 | z4 z ^G,,8- G,,3- | %68
 G,,4 z12 | (3:2:1z2 _B3 (48:35:1z16 | z =c14 z | z8 z ^g7- | g4- g z8 z3 | (6:5:2z8 ^C16- | %74
 (3:2:2C z16 | z16 | z8 ^G7 z | (12:7:1z16 [_e^F,]6 (3:2:1z | z16 | ^G,4 z12 | z16 | z16 | %82
 z2 _E,3 z8 z3 | (6:5:2z8 c'16- | (12:11:2c'16 z2 | z16 | (3:2:2z8 ^G,,16- | %87
 (12:7:1G,,4 z8 z3 (3:2:1^F,4- | (3:2:4F,2 z16 c4 z4 | z8 ^C,8- | C,4 z12 | ^F z8 z3 _e4- | %92
 e2 z8 z2 ^G,,4- | G,,8 z8 | z16 | z2 =B12 z2 | (6:5:3z8 A,4 z8 | z16 | (3:2:1^G4 G6 (12:11:1z8 | %99
 (3:2:2z2 ^C,16 | ^C,16- | (3:2:2C,2 z ^C,2 (3:2:1z2 ^C2 (3:2:1z ^G z7 | z3 (3:2:2A2 z16 | %103
 (3:2:2^F,4 F,8 z8 | z8 z3 [^C^c] z4 | z15 ^c'- | c'2 (6:5:2z4 [=eB,]4 z3 (3:2:2^G2 z _E,2 z | %107
 z4 (3^f2 z4 ^F,2^F2 (12:7:1z8 | z4 z =E, (3:2:1^g4 z2 A, (3:2:1z/ =c z2 c- | %109
 c2(3:2:2=c2 z =f4- f z3 (3:2:1E,2B,,2 (3:2:1z | z2 (12:7:2A16 z8 | z3 B,,2 (3z/ A,,8 [_eA,,]8- | %112
 (3:2:4[eA,,] z4 c'4 z4 C3 z2 (3:2:2^F,2 z | (6:5:2z8 C,8 z2 ^f2- | %114
 (3:2:4f z8 [=B=B,]4 z4 _B,3 z2 | ^F,4- F, z3 ^g (3:2:2g8 z2 | z16 | %117
 z4 z ^C _e'4 (3:2:2[e'_E]2 z4 [^f=C]2- | (3:2:2[fC] z16 | %119
 z4 (3:2:1[_e_E]2 z4 (3:2:2=f2 z4 [=cA]2 | z4 (3:2:2^g2 z4 [A=f]2 z4 ^G z | %121
 (3:2:2z2 ^C2[C=e']2 (12:7:1z4 [a^F]2 (24:13:1z8 ^C (6:5:1z2 | %122
 z (3:2:5_E2 z/ [^gE^C]2 z8 [=G,d']8- | (48:25:1[G,d']16 z4 z (3:2:1^g'4- | (6:5:4g'4 z ^g2 e'16- | %125
 (3:2:4e'4 z/ ^G,,,8 z _E3 (3:2:1z4 ^C (3:2:1z/ | (3:2:1z4 ^G,2 (3z/ ^G2 z8 E,4 (3:2:1z/ =E- | %127
 E2 z3 _e3 (3:2:2z2 ^C,,8- | (12:7:1C,,4 z3 (6:5:2^C,8 z2 _E (6:5:1z2 | %129
 (3:2:1z4 ^G,,4 G,,2 (12:7:2z8 A4- | (6:5:2A4 z2 ^G,,, (6:5:1z4 ^C, (3:2:4z/ C,2 E2 z ^G,,2- | %131
 (3:2:4G,, z/ e2 z8 ^G2 (12:7:1z4 ^C3 (3:2:2z ^c2 | z ^C3 (3z4 ^G4 z [^c^G,,]3 z3 | z16 | %134
 z8 z3 ^C,,4- C,,- | C,,16- | C,,4 z6 ^C3_E3 | _E3E3 (3:2:2^G,4 z/ G, z (3:2:1G,2 z (3:2:1^C4- | %138
 (3:2:1C/ z ^G, (3:2:1z _E4 E4 z4 z | z12 ^G, z3 | (3:2:1z4 ^G, (3:2:1z2 _E4- E z6 | %141
 (3:2:1z4 ^G,4 (3z2 =F4 z2 ^G4- | G4 z3 =F8- F- | F2 z14 | z16 | z16 | z16 | z16 | z12 |] %149
V:8
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | (6:5:3z16 =G2 z2 | z8 a7 z | z2 a3 z8 z3 | %12
 z16 | z6 (3:2:2=G4 z8 | z (3:2:2^G2 z/ G (3:2:1z/ G (24:13:3z8 ^c2 z/ A,4 z | %15
 (3:2:1z8 _e4 (6:5:1z2 ^G, [BB,,]2 z2 | z ^C4 z ^F,2 ^c z3 (3:2:2A,2 z4 | z4 z ^G2 z4 A,4- A,- | %18
 A, (3:2:1z/ ^c2 (3z =c4 z4 _e2 (3:2:1z4 ^G2- | G (3:2:1z/ ^G (24:23:1z8 A,4 z2 | %20
 C4 (3:2:5z4 c'4 z4 B4 z2 | (3:2:1z2 _B3 (12:11:1z4 _E,3 z2 A,3- | A, z3 =B3 z3 _B,4 z2 | %23
 z A3 z3 (3:2:2^G8 z4 | z8 z3 (3:2:2=e2 z4 | z4 z _e' (6:5:1z4 [^C^f'] z3 (3:2:2=C2 z/ C | %26
 z8 z3 (3:2:2^G,2 z4 | z2 [Ad]2 z4 (3:2:1^g2 A,4- A, (6:5:1z2 | z7 ^C z4 =c' z3 | %29
 z7 ^f z3 (3:2:2[e'^C]2 z4 | z8 z =c'7- | c'6 z6 (3:2:2e'2 e'4- | %32
 (6:5:2e'4 z ^C,7 (3:2:2E2 z ^c3- | (12:11:2c4 z16 ^G- | G3 [^G^G,,,]4- [GG,,,] z8 | z16 | z16 | %37
 z16 | z8 z2 c6- | c7 z8 z | z14 ^F2- | F6 z8 z2 | z16 | (6:5:2z8 _B16- | B16 | %45
 (6:5:1z8 [_B,f]3 (24:19:1z8 | z16 | (6:5:2z16 _E,4- | (48:37:2E,16 z4 | z16 | z4 z ^G8- G3- | %51
 G2 z4 z (6:5:2^F8 z4 | z7 ^C,8- C,- | (24:13:2C,8 z16 | z16 | z16 | z16 | z4 (6:5:2^G8 z8 | z16 | %59
 z16 | z8 z4 z ^C z2 | z16 | z8 z _E,6 E,- | E,2 z14 | z16 | z3 (3:2:2^c16 z4 | z16 | z16 | %68
 z3 _B8- B4- B- | B z15 | z6 C4 C4 z2 | z14 ^G2- | G4- G z8 z3 | z16 | (6:5:2^G16 z4 | z16 | %76
 (12:7:1z16 _e6 (3:2:1z | z16 | z16 | z2 ^G14- | G2 z14 | z16 | z4 (3:2:2_B8 z8 | %83
 z8 (3:2:2^G,8 z4 | z4 E8- E2 z2 | z16 | z16 | z16 | z16 | z16 | z16 | (12:11:2z16 =C2- | %92
 (3:2:2C8 z16 | z16 | z16 | (3:2:1z8 D4 D4- D (6:5:1z2 | z8 [^F,_e]7 z | z16 | (3:2:2z2 _B16 z4 | %99
 z16 | z16 | z7 (3:2:2[^C=G,=G]2 z8 | z3 A,3 z8 z2 | (3:2:4a4 z2 _E2 z E2 z8 | z16 | z16 | %106
 [=b=G]2 z4 (3:2:4^G,2 z8 ^G2 z2 | z4 (3:2:4^C,4 z4 A,2 z/ ^C,2 (6:5:1z4 | %108
 z6 (3:2:4[E,^G,]2 z4 ^F4 z2 ^F,- | F, (3:2:1z/ A2 z2 (3:2:1_e4 e z3 ^G3 z | z2 ^F3 z3 ^f3 z4 z | %111
 z3 (3:2:2[^g^G,]4 z4 A,4 (3:2:2z2 ^c4 | (3:2:2^G,,8 z16 B2- | (3:2:1B z6 _B6 (12:7:1z4 ^F,- | %114
 F,2 (12:7:1z8 =b2 (12:7:3z4 _B4 z4 | z (3^f4 z/ =C,8 _e4- e (6:5:1z2 | z16 | (3z8 ^c'8 z8 [A,=e] | %118
 z16 | (12:11:2z16 ^F2 | z16 | z8 (3:2:2[^g=C]2 z8 | z _b3 (3:2:2z8 =E8- | (6:5:3E8 ^F4 z8 e''2- | %124
 e''16- | e'' z ^G^G,,2 z3 A4 z4 | z6 (3:2:2^G,2 z4 ^G2 z (3:2:2^G,,2 z | %127
 (3:2:1z8 _E3 (6:5:1z2 ^G,2 =E,4- | E,2 (12:7:2z8 ^G,,2 z3 A3 z2 | z3 ^C z3 E2 z4 z ^G2- | %130
 G4 z (3:2:1e2 z3 ^C,,3 (3:2:1z4 ^C- | C3 z4 ^c3 (6:5:3z4 c2 z2 | %132
 z2 (3:2:2^c2 z4 ^C (3:2:1z/ A4- A z3 | z16 | z16 | z16 | z8 z3 ^G,4 G,- | %137
 (6:5:2G,2 z/ ^G, z2 G, z _E8- E | _E3 z2 ^G, (3:2:2G,4 z/ G, (3:2:2z ^F,8- | (3:2:2F,4 z16 | %140
 z6 ^C3 z7 | z15 ^G,- | G,16- | G,8 z8 | z16 | z16 | z16 | z16 | z12 |] %149
V:9
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z/ A,3 z/ | z3/2 (3:2:2e2 z8 | z8 | %13
 (6:5:2z4 _b z4 | (3:2:1z ^G,3/2 (24:17:1z4 ^C/ (12:7:3z2 ^F,[^FA,]- | (6:5:2[FA,] z8 | %16
 z/ [A,^F]3/2 z ^c [=c^C,] z3/2 [^FB,]3/2 | z3 E,/ z2 z/ ^F2- | (3:2:2F2 z/4 [A,^C,]3/2 z4 z | %19
 (3:2:1z8 ^F,3/2 (12:7:1z2 | z/ (3:2:4c'2 z2 ^F,2 z2 B,3/2 z/ | %21
 z [_b^F,]3/2 (24:13:4z4 ^f z2 [A^F]2- | (3:2:1[AF] z2 ^F, (12:11:3z2 F,2 z2 | %23
 (3:2:2z a2 z3/2 (6:5:2A,4 z2 | z6 [_eE,]/ z3/2 | z15/2 _e/ | z8 | z4 z/ ^c'/ z3 | z8 | z8 | %30
 z4 z _b3- | b3 z3 ^f'2- | f'7 z | (3:2:2^G,2 z8 | z8 | z8 | z8 | z8 | (3:2:2z8 _B4- | %39
 (6:5:2B4 z8 | z8 | z8 | z8 | z8 | z8 | (12:7:1z8 ^f3/2 (12:11:1z2 | z8 | z7 f- | f6 z2 | z8 | z8 | %51
 z4 ^c4- | c8- | c2 ^f3 z3 | z8 | z8 | z8 | z2 (3:2:2_e4 ^f4- | (3:2:2f/4 z8 | z8 | z8 | z8 | %62
 (3:2:1z8 ^G,3/2 (3:2:1z/4 G,- | G, z7 | z8 | z3/2 =E4- E z3/2 | z8 | z8 | z8 | z8 | z4 ^c3 z | %71
 z8 | z8 | z8 | z8 | z8 | z6 _B,3/2 z/ | z8 | z8 | z3/2 =f4- f2- f/- | f/ z15/2 | z8 | z8 | z8 | %84
 z2 z/ (12:7:2^c8 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 _e3 z | z8 | z8 | z8 | %99
 z8 | z8 | z8 | z2 ^C/ z4 z3/2 | (3:2:4^C2 z2 [=e'A]2 z8 | z8 | z8 | %106
 (3:2:1z ^G,/ (12:7:1z4 _B/ z3 A,,- | A,,3 (6:5:1z2 ^F,3/2 (12:11:1z2 | z8 | %109
 ^F3 (3:2:1z/ A, (6:5:1z2 ^g3/2 z/ | z3/2 (3:2:2^C,2 z8 | z7 ^c'- | (3:2:2c'/ z2 ^F, z4 B,- | %113
 B,/ z4 z (3:2:2^f z2 | z7/2 _e/ z4 | (3:2:1z A3/2 (12:11:1z2 ^F,3 z | z8 | %117
 (3:2:1z4 _B,/ (3:2:1z/4 [^F,=b']2- [F,b']/ (24:13:1z4 | z8 | z8 | z8 | z8 | %122
 z3/2 =g/ (3:2:2z4 ^C4- | C4 ^C/ (24:17:1z4 e'/ (3:2:1z/4 | (3:2:7e'4 z/ e z/ e4 E z/4 E/- | %125
 E2 z2 A,2 z2 | z6 ^C,2- | C,3 z2 z/ ^C/ z2 | _E (12:7:1z4 =e3/2 (24:19:1z4 | z4 ^G,,3 z/ =e/- | %130
 e2- e/ z3 (3:2:2^G,, z2 | z8 | (3:2:1z2 ^G/ (6:5:1z2 ^C2 z2 z/ | z8 | z8 | z8 | %136
 z4 z3/2 (3:2:2_E z2 | (3:2:2z2 ^G,2 z2 (3:2:2G, z4 | z (3:2:2^G,2 z4 G,2 (3:2:1z2 | z8 | z8 | z8 | %142
 (3z F4 z4 ^F,3/2- | (12:7:2F,2 z8 | z8 | z8 | z8 | z8 | z6 |] %149
V:10
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (12:7:1z8 _e'2 (3:2:2^C z | z2 ^G,, z4 z | z8 | %13
 (6:5:2z4 ^C z4 | z2 ^G7/2 z2 z/ | z8 | z3/2 ^c z (3:2:2[A,^f]2 z2 f/ z | z6 ^f2- | f ^F,2 z4 z | %19
 z6 ^f z | z7/2 (3:2:4_e2 z2 b2 z | z2 C,3 z3 | z3 (3:2:2_e z2 [_b=b] (3:2:1z/4 _B (3:2:1z/ | %23
 z4 ^g2 (3:2:2[^G,^Gg] z2 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z3/2 =b2- b/- | b3 z3 ^c2- | %32
 (3c4 z ^G,8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:2z ^c8- | (24:23:2c8 z/ | z8 | z8 | z8 | z8 | %45
 z8 | z8 | (12:11:2z8 ^C- | (6:5:2C z _E4- E/ z2 | z8 | z8 | z8 | (12:7:2z8 ^G,4- | %53
 (3:2:4G,/4 z2 ^F4 z4 | z8 | z8 | z8 | (6:5:1z4 =f3/2 (24:19:1z4 | z8 | z8 | z8 | z8 | z8 | %63
 (3:2:2_B z8 | z8 | (12:7:1z8 ^g2 (3:2:1z2 | z8 | z8 | z8 | z8 | (3:2:1z8 _e2 (3:2:1z | z8 | z8 | %73
 z8 | z8 | z8 | z7 _E,- | E,2- E,/ z4 z3/2 | z8 | z8 | z8 | z8 | z8 | z8 | z3 _B4 z | z8 | z8 | %87
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:1z8 [=f_B,]3/2 (12:7:1z2 | z8 | z8 | z8 | z8 | z8 | %101
 z8 | z8 | (3z _B, z8 | z8 | z8 | z8 | z4 z [^fA,] z2 | z8 | (3:2:1z ^f3 (24:17:3z4 ^G,2 z/4 | %110
 z3/2 ^c/ A,,3 z3 | z7 (3:2:2^F, z/ | z2 z/ (3:2:2[_E,^f] z8 [b^F,]/- | (6:5:2[bF,] z8 | z8 | %115
 z3/2 _e z4 z3/2 | z8 | z3 ^C (3:2:2C2 z4 | z8 | z8 | z8 | z8 | (3:2:2z8 ^c'4- | %123
 (12:7:2c'8 z4 ^C/- | C7/2 ^C,7/2 ^C,,- | C,,4- C,, z3 | z6 A2 | z4 z3/2 ^G,, z3/2 | z8 | z8 | %130
 (3:2:2E z/ [^G,^c]2- [G,c]/ z2 e2- e/- | e/ z15/2 | z3/2 (3:2:2[^c^G]2 z2 ^C, C,3- | C,7 z | z8 | %135
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 |] %149
V:11
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z [^F,bb']2- [F,bb']/ z/ | z2 (3:2:2^f z8 | %12
 z8 | z8 | z4 z (3:2:2=c2 z2 | z8 | z8 | z7 ^c- | c/ z/ ^C/ z/ ^c z4 z | z6 (3:2:2a z2 | %20
 (6:5:3z8 ^f z | z2 _B/ z4 z3/2 | z8 | (12:7:1z8 ^f2 (3:2:1z2 | z8 | z8 | z8 | z8 | z8 | z8 | %30
 z4 z3/2 ^g2- g/- | (24:17:2g4 z4 ^C3/2- | C7 z | z8 | z8 | z8 | z8 | z8 | z8 | z2 _e6- | %40
 e15/2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z3/2 ^G,,2- G,,/- | G,,2 z6 | z8 | z8 | z8 | z8 | %54
 z8 | z8 | z8 | z4 z/ _E,7/2- | E,/ z15/2 | z8 | z8 | z8 | z8 | z8 | z8 | z6 (3:2:2_E z2 | z8 | %67
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %84
 (12:7:1z8 ^G,2 (3:2:1_E2- | (12:7:2E8 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %95
 (6:5:2z8 ^f2- | (48:25:2f8 z4 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:1z _e'2 (3:2:1z8 | z8 | z8 | %106
 z8 | (3:2:2z8 ^C z2 | z8 | z3/2 =F3 z2 [=E,B] z/ | z3/2 _e z4 z3/2 | z8 | z8 | z8 | z8 | %115
 z3/2 ^f3/2 z4 z | z8 | z7/2 a'2 z2 z/ | z8 | z8 | z8 | z8 | z4 z3/2 =c'2- c'/- | %123
 c'4- c'/ z3 ^f'/- | f'8 | (3:2:2^C z4 ^G,,,3 z/ | z8 | z8 | z8 | z8 | ^C,,3/2 z4 z/ ^C,3/2 z/ | %131
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 |] %149
V:12
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (3:2:1z8 a'2 (3:2:1z | z8 | z8 | z8 | z8 | z8 | %16
 z8 | z15/2 ^C,/- | C,3/2 z/ B,,7/2 z2 z/ | z8 | z8 | z8 | z8 | z4 z3/2 (3:2:2^G, z2 | z8 | z8 | %26
 z8 | z8 | z8 | z8 | z6 =g2- | g3 z4 ^c''- | c''15/2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %41
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %60
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %79
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %98
 z8 | z8 | z8 | z8 | z8 | z =b' z6 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %115
 z2 A4- A/ z3/2 | z8 | z4 ^g'3/2 z2 z/ | z8 | z8 | z8 | z8 | z6 =b2- | (12:7:2b8 z4 | z/ ^c''15/2 | %125
 z8 | z8 | z8 | z8 | z8 | z/ E2- E/ z4 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %142
 z8 | z8 | z8 | z8 | z8 | z8 | z6 |] %149
V:13
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z3/2 ^g'2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | %17
 z8 | z ^F2 z4 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 z/ ^f3/2- | %31
 (24:19:3f4 z8 ^c' | (3:2:2^c'4 z ^G,,4 (3:2:1z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %43
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %62
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %81
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %100
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %117
 z4 (3:2:2_E z/ [^C^f']/ z2 z/ | z8 | z8 | z8 | z8 | z6 _b2- | b4- b/ z7/2 | %124
 z/ (3:2:2^c' z/4 c'3 (3:2:2z/ ^G,4- | (3:2:2G,2 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %135
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 |] %149
V:14
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 (3:2:2_E z2 | z8 | z8 | z8 | z8 | z8 | z8 | %17
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 z/ =f3/2- | %31
 f3 z4 z/ ^G,/- | G,7/2 ^c z/ ^G3 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %45
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %64
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %83
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %102
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 ^f' z3 | z8 | z8 | %120
 z8 | z8 | z4 z2 z/ a3/2- | a4- a/ z7/2 | z _e'/ ^g'4- g'2- g'/- | g'3/2 z4 z2 z/ | z8 | z8 | z8 | %129
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %148
 z6 |] %149
V:15
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 ^f' z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %18
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 e- | e3 z4 z/ _e'/- | e'15/2 z/ | %33
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %52
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %71
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %90
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %109
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:5:2z8 ^g2- | (48:25:2g8 z4 | %124
 z ^G,7/2 (3:2:2z/4 ^G,,4- | (3:2:2G,,/4 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %136
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 |] %149
V:16
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 (3:2:2[A=e']2 z | z8 | z8 | z8 | z8 | z8 | %16
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z7 _e- | e3 z4 z | %32
 z/ (3:2:5^g z/4 g4 ^G z e2 (3:2:1z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %45
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %64
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %83
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %102
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %121
 z8 | z7 =g- | (24:13:2g8 z4 | z2 a4- a3/2 z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %135
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 |] %149
V:17
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (12:11:2z8 d- | (24:17:2d4 z8 | %32
 (3:2:5z E8 z ^C,2 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %48
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %67
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %86
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %105
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %122
 (12:11:2z8 ^f- | (24:13:2f8 z4 | z2 =E4- E/ e3/2- | (12:11:2e2 z8 | z8 | z8 | z8 | z8 | z8 | z8 | %132
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 |] %149
V:18
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z15/2 ^c/- | (24:17:2c4 z8 | %32
 z a4- a2- a/ z/ | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %49
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %68
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %87
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %106
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z15/2 =f/- | %123
 (48:25:2f8 z4 | z2 E,7/2 z/ E,,2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %137
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 |] %149
V:19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | =c3 z4 z | z3/2 e'4- e'3/2 z | z8 | %34
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %53
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %72
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %91
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %110
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | e4- e/ z7/2 | z7/2 ^f4- f/ | z8 | %126
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %145
 z8 | z8 | z8 | z6 |] %149
V:20
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z/ _B2- B/ z4 z | z2 ^f4- f z | z8 | %34
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %53
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %72
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %91
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %110
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | _e4 z4 | z4 ^c'4 | z8 | z8 | z8 | %128
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %147
 z8 | z6 |] %149
V:21
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z/ A z2 z/ | %32
 z z/4 (3:2:2e2 z/ [^C,,^F]- | [C,,F] z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %45
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %64
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %83
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %102
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %121
 z4 | z4 | z/ ^c7/4 z7/4 | (12:7:2z4 _e2- | e z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %135
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 |] %149
V:22
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3:2:1z ^G (12:7:1z4 | (6:5:2z2 _e4- | %33
 e z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %52
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %71
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %90
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %109
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | (3z =c2 z2 | %124
 z2 z/ (3:2:2^c2 z/4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %140
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z3 |] %149
V:23
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3/2 =G3/2 z4 z | z8 | z8 | z8 | z8 | %36
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %55
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %74
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %93
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %112
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3/2 =B3 z7/2 | z6 =E,2- | E,2 z6 | z8 | %127
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %146
 z8 | z8 | z6 |] %149
V:24
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z (3:2:2^F z4 | z4 | z4 | z4 | z4 | %36
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %55
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %74
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %93
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %112
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z A z2 | z7/2 ^F/- | (6:5:2F z4 | z4 | z4 | %128
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %147
 z4 | z3 |] %149
V:25
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z (3:2:2[=E=F]/ z4 | z4 | z4 | z4 | %35
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %54
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %73
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %92
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %111
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z z/4 ^G z7/4 | z4 | z4 | z4 | z4 | %128
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %147
 z4 | z3 |] %149
V:26
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %57
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %76
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %95
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %114
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z3 =G3/2 z7/2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %131
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 |] %149
V:27
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %95
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %114
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7/2 =E x7/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %131
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %149
